/*
 Navicat Premium Data Transfer

 Source Server         : 120.79.3.170
 Source Server Type    : MySQL
 Source Server Version : 80032
 Source Host           : 120.79.3.170:3306
 Source Schema         : bookshop

 Target Server Type    : MySQL
 Target Server Version : 80032
 File Encoding         : 65001

 Date: 23/04/2024 20:28:41
*/

SET NAMES utf8mb4;
SET FOREIGN_KEY_CHECKS = 0;

-- ----------------------------
-- Table structure for address
-- ----------------------------
DROP TABLE IF EXISTS `address`;
CREATE TABLE `address`  (
  `id` int NOT NULL AUTO_INCREMENT,
  `userId` int NOT NULL,
  `province` varchar(255) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NULL DEFAULT NULL,
  `city` varchar(255) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NULL DEFAULT NULL,
  `district` varchar(255) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NULL DEFAULT NULL,
  `address` varchar(500) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NULL DEFAULT NULL,
  `name` varchar(255) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NULL DEFAULT NULL,
  `phone` varchar(255) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NULL DEFAULT NULL,
  `isDefault` int NOT NULL DEFAULT 0 COMMENT '0 未非默认 1未默认',
  `createTime` datetime(0) NULL DEFAULT CURRENT_TIMESTAMP(0),
  `updateTime` datetime(0) NULL DEFAULT CURRENT_TIMESTAMP(0) ON UPDATE CURRENT_TIMESTAMP(0),
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 17 CHARACTER SET = utf8mb3 COLLATE = utf8mb3_general_ci ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of address
-- ----------------------------
INSERT INTO `address` VALUES (1, 1, '广东省', '广州市', '从化区', '温泉大道广州南方学院', '李智钦', '15521242452', 0, '2024-02-04 11:22:06', '2024-02-07 22:25:05');
INSERT INTO `address` VALUES (11, 5, '北京市', '市辖区', '东城区', '东经一百八十度', 'user1', '120', 1, '2024-02-07 17:48:44', '2024-02-07 17:49:53');
INSERT INTO `address` VALUES (13, 6, '北京市', '市辖区', '西城区', 'qwer', '123', '110', 1, '2024-02-15 22:28:39', '2024-02-15 22:28:39');
INSERT INTO `address` VALUES (14, 14, '天津市', '市辖区', '和平区', '东经114度', '哈哈哈', '120110', 1, '2024-02-16 15:28:22', '2024-02-16 15:28:22');
INSERT INTO `address` VALUES (15, 17, '天津市', '市辖区', '和平区', '1', '1', '1', 1, '2024-02-16 21:05:43', '2024-02-16 21:05:43');
INSERT INTO `address` VALUES (16, 22, '广西壮族自治区', '柳州市', '鱼峰区', '12331 Chacoma Way', '曹操', '13711112213', 1, '2024-03-25 20:07:43', '2024-03-25 20:07:51');

-- ----------------------------
-- Table structure for admin
-- ----------------------------
DROP TABLE IF EXISTS `admin`;
CREATE TABLE `admin`  (
  `id` int NOT NULL AUTO_INCREMENT,
  `username` varchar(50) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NOT NULL,
  `password` varchar(255) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NOT NULL,
  `avatar` varchar(255) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NULL DEFAULT '4aee8ede93971f78fbbf7a9992bfb9a4',
  `type` varchar(255) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NOT NULL DEFAULT 'user',
  `createAt` timestamp(0) NULL DEFAULT CURRENT_TIMESTAMP(0),
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 23 CHARACTER SET = utf8mb3 COLLATE = utf8mb3_general_ci ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of admin
-- ----------------------------
INSERT INTO `admin` VALUES (1, 'admin', '123456!', '953cfeeb4247430e6219e93cc01b9e52', 'root', '2023-10-13 13:57:14');
INSERT INTO `admin` VALUES (5, 'user1', '123456', '4aee8ede93971f78fbbf7a9992bfb9a4', 'user', '2024-01-01 17:41:11');
INSERT INTO `admin` VALUES (6, 'user2', '123456', '4aee8ede93971f78fbbf7a9992bfb9a4', 'user', '2024-01-26 23:34:19');
INSERT INTO `admin` VALUES (13, 'user3', '123456', '4aee8ede93971f78fbbf7a9992bfb9a4', 'user', '2024-02-16 00:41:50');
INSERT INTO `admin` VALUES (14, 'user4', '123456', '4aee8ede93971f78fbbf7a9992bfb9a4', 'user', '2024-02-16 15:26:42');
INSERT INTO `admin` VALUES (16, 'weiqili', 'l131313', '4aee8ede93971f78fbbf7a9992bfb9a4', 'user', '2024-02-16 20:18:00');
INSERT INTO `admin` VALUES (17, 'xiao', '123456', '4aee8ede93971f78fbbf7a9992bfb9a4', 'user', '2024-02-16 21:02:03');
INSERT INTO `admin` VALUES (18, '宋艳春', '135246', '4aee8ede93971f78fbbf7a9992bfb9a4', 'user', '2024-02-16 21:41:20');
INSERT INTO `admin` VALUES (19, 'cxcxcx', '123123', '4aee8ede93971f78fbbf7a9992bfb9a4', 'user', '2024-02-18 16:54:23');
INSERT INTO `admin` VALUES (20, '11111111', '11111111', '4aee8ede93971f78fbbf7a9992bfb9a4', 'user', '2024-03-09 17:04:37');
INSERT INTO `admin` VALUES (21, '111111111111111', '111111111111111', '4aee8ede93971f78fbbf7a9992bfb9a4', 'user', '2024-03-11 14:03:13');
INSERT INTO `admin` VALUES (22, 'super123', 'super123', '83ced5c2362290f079aa3671b73d5c2e', 'user', '2024-03-25 20:06:16');

-- ----------------------------
-- Table structure for books
-- ----------------------------
DROP TABLE IF EXISTS `books`;
CREATE TABLE `books`  (
  `id` int NOT NULL AUTO_INCREMENT,
  `name` varchar(50) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NOT NULL,
  `album` varchar(100) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NOT NULL,
  `author` varchar(100) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NOT NULL,
  `describe` varchar(3000) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NOT NULL,
  `rate` double NOT NULL,
  `pubtime` varchar(30) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NOT NULL,
  `publisher` varchar(30) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NOT NULL,
  `price` double NOT NULL,
  `inventory` int NULL DEFAULT 100,
  `createAt` timestamp(0) NULL DEFAULT CURRENT_TIMESTAMP(0),
  `updateAt` timestamp(0) NULL DEFAULT CURRENT_TIMESTAMP(0),
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 104 CHARACTER SET = utf8mb3 COLLATE = utf8mb3_general_ci ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of books
-- ----------------------------
INSERT INTO `books` VALUES (1, '三体全集', '04d5c4f47097e14b035e80fdd5e1d493', '刘慈欣', '每个人的书架上都该有套《三体》！关于宇宙最狂野的想象！就是它！征服世界的中国科幻神作！包揽九项世界顶级科幻大奖！出版16个语种，横扫30国读者！奥巴马、雷军、马化腾、周鸿袆、潘石屹、扎克伯格……强推！刘慈欣获得2018年度克拉克想象力贡献社会奖！刘慈欣是中国科幻小说的最主要代表作家，亚洲首位世界科幻大奖“雨果奖”得主，被誉为中国科幻的领军人物。', 9.3, '2018-11-26', '读客文化', 65.8, 94, '2023-10-14 11:37:25', '2023-10-14 11:37:25');
INSERT INTO `books` VALUES (2, '红楼梦', '25e7d7981438415aaaf752b98c14e011', '[清] 曹雪芹 著 / 高鹗', '《红楼梦》是一部百科全书式的长篇小说。以宝黛爱情悲剧为主线，以四大家族的荣辱兴衰为背景，描绘出18世纪中国封建社会的方方面面，以及封建专制下新兴资本主义民主思想的萌动。结构宏大、情节委婉、细节精致，人物形象栩栩如生，声口毕现，堪称中国古代小说中的经 典。\n\n由红楼梦研究所校注、人民文学出版社出版的《红楼梦》以庚辰（1760）本《脂砚斋重评石头记》为底本，以甲戌（1754）本、已卯（1759）本、蒙古王府本、戚蓼生序本、舒元炜序本、郑振铎藏本、红楼梦稿本、列宁格勒藏本（俄藏本）、程甲本、程乙本等众多版本为参校本，是一个博采众长、非常适合大众阅读的本子；同时，对底本的重要修改，皆出校记，读者可因以了解《红楼梦》的不同版本状况。\n\n红学所的校注本已印行二十五年，其间1994年曾做过一次修订，又十几年过去，2008年推出修订第三版，体现了新的校注成果和科研成果。\n\n关于《红楼梦》的作者，原本就有多种说法及推想，“前八十回曹雪芹著、后四十回高鹗续”的说法只是其中之一，这次修订中校注者改为“前八十回曹雪芹著；后四十回无名氏续，程伟元、高鹗整理”，应当是一种更科学的表述，体现了校注者对这一问题的新的认识。', 9.6, '1996-12', '人民文学出版社', 59.7, 93, '2023-10-14 11:46:22', '2023-10-14 11:46:22');
INSERT INTO `books` VALUES (3, '明朝那些事儿（1-9）', 'c5fd07349365b2c7d6a1e7edcee6af5e', '当年明月', '《明朝那些事儿》讲述从1344年到1644年，明朝三百年间的历史。作品以史料为基础，以年代和具体人物为主线，运用小说的笔法，对明朝十七帝和其他王公权贵和小人物的命运进行全景展示，尤其对官场政治、战争、帝王心术着墨最多。作品也是一部明朝政治经济制度、人伦道德的演义。', 9.2, '2009-4', '中国海关出版社', 358.2, 90, '2023-10-14 16:12:04', '2023-10-14 16:12:04');
INSERT INTO `books` VALUES (7, '活着', '57ea69e89d45c913d6d4ad03a09b39a4', '余华', '《活着(新版)》讲述了农村人福贵悲惨的人生遭遇。福贵本是个阔少爷，可他嗜赌如命，终于赌光了家业，一贫如洗。他的父亲被他活活气死，母亲则在穷困中患了重病，福贵前去求药，却在途中被国民党抓去当壮丁。经过几番波折回到家里，才知道母亲早已去世，妻子家珍含辛茹苦地养大两个儿女。此后更加悲惨的命运一次又一次降临到福贵身上，他的妻子、儿女和孙子相继死去，最后只剩福贵和一头老牛相依为命，但老人依旧活着，仿佛比往日更加洒脱与坚强。\r\n\r\n《活着(新版)》荣获意大利格林扎纳•卡佛文学奖最高奖项（1998年）、台湾《中国时报》10本好书奖（1994年）、香港“博益”15本好书奖（1994年）、第三届世界华文“冰心文学奖”（2002年），入选香港《亚洲周刊》评选的“20世纪中文小说百年百强”、中国百位批评家和文学编辑评选的“20世纪90年代最有影响的10部作品”。', 9.4, '2012-8', '作家出版社', 20, 95, '2023-12-28 14:39:02', '2023-12-28 14:39:02');
INSERT INTO `books` VALUES (8, '1984', '6dbadade485b86b9c0f3b4a70ccfc831', '[英] 乔治·奥威尔', '★村上春树以《1Q84》向本书致敬\r\n\r\n★著名学者刘绍铭经典译本内地首次出版\r\n\r\n★62种文字风靡110个国家，全球销量超过5000万册\r\n\r\n★《时代周刊》“最好的100本英语小说”\r\n\r\n★兰登书屋“100本20世纪最佳英语小说”\r\n\r\n★入选英美中学生必读书书目\r\n\r\n1936年以来，我所写的每 一部严肃作品，都是直接或间接地反对极权主义，支持我所理解的民主社会主义。 ——乔治•奥威尔（《我为何写作》）\r\n\r\n《1984》是一部杰出的政治寓言小说，也是一部幻想小说。作品刻画了人类在极权主义社会的生存状态，有若一个永不褪色的警示标签，警醒世人提防这种预想中的黑暗成为现实。历经几十年，其生命力益显强大，被誉为20世纪影响最为深远的文学经典之一。', 9.4, '2010-4-1', '北京十月文艺出版社', 28, 97, '2023-12-28 14:42:06', '2023-12-28 14:42:06');
INSERT INTO `books` VALUES (9, '百年孤独', 'a26efb067886f492b74e3f9a1c00d5e3', '[哥伦比亚] 加西亚·马尔克斯', '《百年孤独》是魔幻现实主义文学的代表作，描写了布恩迪亚家族七代人的传奇故事，以及加勒比海沿岸小镇马孔多的百年兴衰，反映了拉丁美洲一个世纪以来风云变幻的历史。作品融入神话传说、民间故事、宗教典故等神秘因素，巧妙地糅合了现实与虚幻，展现出一个瑰丽的想象世界，成为20世纪最重要的经典文学巨著之一。1982年加西亚•马尔克斯获得诺贝尔文学奖，奠定世界级文学大师的地位，很大程度上乃是凭借《百年孤独》的巨大影响。', 9.3, '2011-6', '南海出版公司', 39.5, 99, '2023-12-29 09:29:29', '2023-12-29 09:29:29');
INSERT INTO `books` VALUES (10, '飘', '09a73e7951f174429e8d71d01e6244c2', '[美国] 玛格丽特·米切尔', '小说中的故事发生在1861年美国南北战争前夕。生活在南方的少女郝思嘉从小深受南方文化传统的熏陶，可在她的血液里却流淌着野性的叛逆因素。随着战火的蔓廷和生活环境的恶化，郝思嘉的叛逆个性越来越丰满，越鲜明，在一系列的的挫折中她改造了自我，改变了个人甚至整个家族的命运，成为时代时势造就的新女性的形象。\r\n\r\n作品在描绘人物生活与爱情的同时，勾勒出南北双方在政治，经济，文化各个层次的异同，具有浓厚的史诗风格，堪称美国历史转折时期的真实写照，同时也成为历久不衰的爱情经典。', 9.3, '2000-9', '译林出版社', 40, 100, '2023-12-29 09:31:02', '2023-12-29 09:31:02');
INSERT INTO `books` VALUES (11, '房思琪的初恋乐园', 'e7695b8629bd985d06c5843f3c7bdac6', '林奕含', '令人心碎却无能为力的真实故事。\r\n\r\n向死而生的文学绝唱 打动万千读者的年度华语小说。\r\n\r\n李银河 戴锦华 骆以军 张悦然 詹宏志 蒋方舟 等多位学者作家社会名人郑重推荐。\r\n\r\n痛苦的际遇是如此难以分享，好险这个世界还有文学。\r\n\r\n我下楼拿作文给李老师改。他掏出来，我被逼到 涂在墙上。老师说了九个字：“不行的话，嘴巴可以吧。”我说了五个字：“不行，我不会。”他就塞进来。那感觉像溺水。可以说话之后，我对老师说：“对不起。”有一种功课做不好的感觉。\r\n\r\n小小的房思琪住在金碧辉煌的人生里，她的脸和她可以想象的将来一样漂亮。补习班语文名师李国华是同一栋高级住宅的邻居。崇拜文学的小房思琪同样崇拜饱读诗书的李老师。\r\n\r\n有一天李老师说，你的程度这么好，不如每个礼拜交一篇作文给我吧，不收你周点费。思琪听话地下楼了。老师在家里等她，桌上没有纸笔。\r\n\r\n思琪的初恋是李老师。因为李老师把她翻面，把他的东西塞进去。那年的教师节思琪才十三岁，这个世界和她原本认识的不一样。 如果这是爱情，为什么觉得暴力？为什么觉得被折断？为什么老师要一个女学生换过一个女学生？如果这不是爱情，那满口学问的李老师怎么能做了以后，还这么自信、无疑、无愧于心？\r\n\r\n故事必须重新讲过，与房思琪情同双胞的刘怡婷，接到警局通知，去带回神志不清，被判定疯了的房思琪。透过思琪的日记，怡婷得知思琪五年中的所见所思……\r\n\r\n嫁入钱家的许伊纹，是两位少女的忘年交，二十余岁的她，是两位少女的文学启蒙者同时也是丈夫家暴的沉默受害者…… 升入大学后的郭晓奇仍旧爱着高中时的补习教师李国华，而这位文质彬彬的补习教师并不只有平时人们眼中受人尊敬的老师形象的一面……\r\n\r\n这是一部惊人而特别的小说，小说作者既具有高度敏锐的感受力、又是一个近距离目击者，使这整件事像一个“幸存的标本”那样地被保留下来。整本书反覆地、用极度贴近被侵害者的视角，直直逼视那种“别人夺去你某个珍贵之物”的痛苦──且掠夺之人是以此为乐。', 9.2, '2018-2', '北京联合出版公司', 45, 100, '2023-12-29 09:32:44', '2023-12-29 09:32:44');
INSERT INTO `books` VALUES (12, '[英国] 乔治·奥威尔', 'ce2944b5efeebbbf5ae8d44991edeee3', '荣如德', '《动物农场》是奥威尔最优秀的作品之一，是一则入木三分的反乌托的政治讽喻寓言。\r\n\r\n农场的一群动物成功地进行了一场“革命”，将压榨他们的人类东家赶出农场，建立起一个平等的动物社会。然而，动物领袖，那些聪明的猪们最终却篡夺了革命的果实，成为比人类东家更加独裁和极权的统治者。', 9.3, '2007-3', '上海译文出版社', 10, 100, '2023-12-29 09:33:54', '2023-12-29 09:33:54');
INSERT INTO `books` VALUES (13, '三国演义（全二册）', '2193538395edbf0630925eee5371f26c', '[明] 罗贯中', '《三国演义》又名《三国志演义》、《三国志通俗演义》，是我国小说史上最著名最杰出的长篇章回体历史小说。 《三国演义》的作者是元末明初人罗贯中，由毛纶，毛宗岗父子批改。在其成书前，“三国故事”已经历了数百年的历史发展过程。在唐代，三国故事已广为流传，连儿童都很熟悉。随着市民文艺的发展，宋代的“说话”艺人，已有专门说三国故事的，当时称为“说三分”。元代出现的《三国志平话》，实际上是从说书人使用的本子，虽较简略粗糙，但已初肯《三国演义》的规模。罗贯中在群众传说和民间艺人创作的基础上，又依据陈寿《三国志》及裴松之注中所征引的资料（还包括《世说新语》及注中的资料），经过巨大的创作劳动，写在了规模宏伟的巨著——《三国志通俗演义》全书24卷，240回。后来经过毛纶，毛宗岗父子批改，形成我们现在所见的《三国演义》120回版\r\n\r\n由于人文出版社选取的毛批版本和明嘉靖版的《三国志通俗演义》颇有出入，将拥刘抑曹的思想发展到一个几乎病态的角度，且大量地删除了原文中赞扬曹操一方人物的诗词和评论，所以给世人造成一种三国演义打击曹操、歌颂刘备的错误印象，且该批改版将刘备一方无限神化，甚至将诸葛亮准备将魏延烧死在上方谷这样的情节统统删除，将诸葛说成是一个完美近乎神人的形象，这是大家阅读时候值得注意的地方。\r\n\r\n由于该版本选用的是毛批改版，而且没有将毛家父子的批语选入，就会给人造成一种错觉，认为该版本和毛批本是不相同的，其实本书和毛批本完全一致，不过是删除了批语部分，加入了编者的注脚。请读者朋友们阅读时注意。', 9.3, '1998-05', '人民文学出版社', 39.5, 100, '2023-12-29 09:35:21', '2023-12-29 09:35:21');
INSERT INTO `books` VALUES (14, '福尔摩斯探案全集（上中下）', '4ddf255314b1383f83e165e6b567d17d', '[英] 阿瑟·柯南·道尔', '最经典的群众出版社的翻译版本，一经出版，立即风靡成千上万的中国人。离奇的情节，扣人的悬念，世界上最聪明的侦探，人间最诡秘的案情，福尔摩斯不但让罪犯无处藏身，也让你的脑细胞热情激荡，本套书获第一届全国优秀外国文学图书奖。', 9.3, '1981-8', '群众出版社', 68, 100, '2023-12-29 09:36:56', '2023-12-29 09:36:56');
INSERT INTO `books` VALUES (15, '白夜行', '18bd1ee2c8edcb80ec9a073410eec313', '[日] 东野圭吾', '东野圭吾万千书迷心中的无冕之王\r\n\r\n周刊文春推理小说年度BEST10第1名\r\n\r\n本格推理小说年度BEST10第2名\r\n\r\n《白夜行》是东野圭吾迄今口碑最好的长篇杰作，具备经典名著的一切要素：\r\n\r\n一宗离奇命案牵出跨度近20年步步惊心的故事：悲凉的爱情、吊诡的命运、令人发指的犯罪、复杂人性的对决与救赎……\r\n\r\n-------------------------------------------------------------------\r\n\r\n1973年，大阪的一栋废弃建筑中发现一名遭利器刺死的男子。案件扑朔迷离，悬而未决。\r\n\r\n此后20年间，案件滋生出的恶逐渐萌芽生长，绽放出恶之花。案件相关者的人生逐渐被越来越重的阴影笼罩……\r\n\r\n“我的天空里没有太阳，总是黑夜，但并不暗，因为有东西代替了太阳。虽然没有太阳那么明亮，但对我来说已经足够。\r\n\r\n凭借着这份光，我便能把黑夜当成白天。\r\n\r\n我从来就没有太阳，所以不怕失去。”\r\n\r\n“只希望能手牵手在太阳下散步”，这句象征本书故事内核的绝望念想，有如一个美丽的幌子，随着无数凌乱、压抑、悲凉的事件片段如纪录片一样一一还原，最后一丝温情也被完全抛弃，万千读者在一曲救赎罪恶的爱情之中悲切动容。', 9.2, '2013-1-1', '南海出版公司', 39.5, 100, '2023-12-29 09:38:25', '2023-12-29 09:38:25');
INSERT INTO `books` VALUES (16, '小王子', 'c2bfde4d74922a334dc617261e26d243', '[法] 圣埃克苏佩里', '小王子是一个超凡脱俗的仙童，他住在一颗只比他大一丁点儿的小行星上。陪伴他的是一朵他非常喜爱的小玫瑰花。但玫瑰花的虚荣心伤害了小王子对她的感情。小王子告别小行星，开始了遨游太空的旅行。他先后访问了六个行星，各种见闻使他陷入忧伤，他感到大人们荒唐可笑、太不正常。只有在其中一个点灯人的星球上，小王子才找到一个可以作为朋友的人。但点灯人的天地又十分狭小，除了点灯人他自己，不能容下第二个人。在地理学家的指点下，孤单的小王子来到人类居住的地球。\r\n\r\n小王子发现人类缺乏想象力，只知像鹦鹉那样重复别人讲过的话。小王子这时越来越思念自己星球上的那枝小玫瑰。后来，小王子遇到一只小狐狸，小王子用耐心征服了小狐狸，与它结成了亲密的朋友。小狐狸把自己心中的秘密——肉眼看不见事务的本质，只有用心灵才能洞察一切——作为礼物，送给小王子。用这个秘密，小王子在撒哈拉大沙漠与遇险的飞行员一起找到了生命的泉水。最后，小王子在蛇的帮助下离开地球，重新回到他的B612号小行星上。\r\n\r\n童话描写小王子没有被成人那骗人的世界所征服，而最终找到自己的理想。这理想就是连结宇宙万物的爱，而这种爱又是世间所缺少的。因此，小王子常常流露出一种伤感的情绪。作者圣埃克絮佩里在献辞中说：这本书是献给长成了大人的从前那个孩子。\r\n\r\n《小王子》不仅赢得了儿童读者，也为成年人所喜爱，作品凝练的语言渗透了作者对人类及人类文明深邃的思索。它所表现出的讽刺与幻想，真情与哲理，使之成为法国乃至世界上最为著名的一部童话小说。', 9.1, '2003-8', '人民文学出版社', 22, 100, '2023-12-29 09:40:16', '2023-12-29 09:40:16');
INSERT INTO `books` VALUES (17, '安徒生童话故事集', 'b0b9a3f98224039c003d5a280e1c14c1', '（丹麦）安徒生', '安徒生是丹麦19世纪著名童话作家，世界文学童话创始人。他生于欧登塞城一个贫苦鞋匠家庭，早年在慈善学校读过书，当过学徒工。受父亲和民间口头文学影响，他自幼酷爱文学。\r\n\r\n“为了争取未来的一代”，安徒生决定给孩子写童话，出版了《讲给孩子们听的故事》。此后数年，每年圣诞节都出版一本这样的童话集。其后又不断发表新作，直到1872年因患癌症才逐渐搁笔。近40年间，共计写了童话168篇。\r\n\r\n安徒生的创作可分早、中、晚三个时期。早期童话多充满绮丽的幻想、乐观的精神，体现现实主义和浪漫主义相结合的特点。代表作有《打火匣》、《小意达的花儿》、《拇指姑娘》、《海的女儿》、《野天鹅》、《丑小鸭》等。中期童话，幻想成分减弱，现实成分相对增强。在鞭挞丑恶、歌颂善良中，表现了对美好生活的执着追求，也流露了缺乏信心的忧郁情绪。代表作有《卖火柴的小女孩》、《白雪皇后》、《影子》、《一滴水》、《母亲的故事》、《演木偶戏的人》等。晚期童话比中期更加面对现实，着力描写底层民众的悲苦命运，揭露社会生活的阴冷、黑暗和人间的不平。作品基调低沉。代表作有《柳树下的梦》、《她是一个废物》、《单身汉的睡帽》、《幸运的贝儿》等。', 9.2, '1997-08', '人民文学出版社', 25, 100, '2023-12-29 09:41:22', '2023-12-29 09:41:22');
INSERT INTO `books` VALUES (18, '撒哈拉的故事', 'd48d638b6c73c96c81916e06e3f99201', '三毛', '三毛作品中最脍炙人口的《撒哈拉的故事》，由12篇精彩动人的散文结合而成，其中《沙漠中的饭店》，是三毛适应荒凉单调的沙漠生活后，重新拾笔的第一篇文字，自此之后，三毛便写出一系列以沙漠为背景的故事，倾倒了全世界的中文读者。', 9.2, '2003-8', '哈尔滨出版社', 15.8, 100, '2023-12-29 09:42:24', '2023-12-29 09:42:24');
INSERT INTO `books` VALUES (19, '天龙八部', '386eccb259c82ea639620dea19452e6d', '金庸', '天龙八部乃金笔下的一部长篇小说，与《射雕》，《神雕》等 几部长篇小说一起被称为可读性最高的金庸小说。《天龙》的故事情节曲折，内容丰富，也曾多次被改编为电视作品。是金庸作品中集大成的一部。故事以北宋末年动荡的社会环境为背景，展开波澜壮阔的历史画卷，塑造了乔峰、段誉、 虚竹、慕容复等形象鲜明的人物，成为武侠史上的经典之作。故事精彩纷呈，人物命运悲壮多变，是可读性很强的作品，具有震撼人心的力量', 9.2, '1994-5', '生活·读书·新知三联书店', 96, 99, '2023-12-29 09:43:29', '2023-12-29 09:43:29');
INSERT INTO `books` VALUES (20, '呐喊', '0344e05d0c30634fdb935baa05d4a5d3', '鲁迅', '《呐喊》收录作者1918年至1922年所作小说十四篇。1923年8月由北京新潮社出版，原收十五篇，列为该社《文艺丛书》之一。1924年5月第三次印刷时起，改由北京北新书局出版，列为作者所编的《乌合丛书》之一。1930年1 月第十三次印刷时，由作者抽去其中的《不周山》一篇(后改名为《补天》，收入《故事新编》)。作者生前共印行二十二版次。', 9.2, '1973-3', '人民文学出版社', 36, 100, '2023-12-29 09:45:03', '2023-12-29 09:45:03');
INSERT INTO `books` VALUES (21, '杀死一只知更鸟', '88cb9723fcb696500ab9dc2fa8f75817', '[美国] 哈珀·李', '成长总是个让人烦恼的命题。成长有时会很缓慢，如小溪般唱着叮咚的歌曲趟过，有时却如此突如其来，如暴雨般劈头盖脸……三个孩子因为小镇上的几桩冤案经历了猝不及防的成长——痛苦与迷惑，悲伤与愤怒，也有温情与感动。这是爱与真知的成长经典。\r\n\r\n《杀死一只知更鸟》获1961年普利策奖。\r\n\r\n美国图书馆借阅率最高的书，英国青少年最喜爱的小说之一。\r\n\r\n美国中学推荐课外读物。\r\n\r\n由小说改编的电影获第25届奥斯卡三项大奖。\r\n\r\n美国电影协会评选的“100名银幕英雄与恶人”中，派克主演的芬奇律师名列英雄第一位。\r\n\r\n作为史上最受喜爱的小说之一，《杀死一只知更鸟》已获得显赫声誉。它赢得过普利策奖，被翻译成四十多种语言，在世界范围内售出超过三千万册，并曾被拍成，备受欢迎的电影。\r\n\r\n——哈珀•柯林斯出版集团\r\n\r\n斯塔尔六月对北卡罗来纳州律师协会发表演说时，自比为《杀死一只知更鸟》中勇敢的南方白人律师阿蒂克斯•芬奇。斯塔尔凭着他的道德优越感，不把规则、秩序和正直放在眼里，这样一个人居然自比为芬奇，实在令我和比尔难以忍受。\r\n\r\n——希拉里•克林顿\r\n\r\n年轻时看过《梅岗城故事》（即《杀死一只知更鸟》），对片中法律人为弱势者争取权益奋斗，为恶法非法或恶法亦法辩论的故事感到澎湃不已，更加确定要成为法律人的心愿。', 9.2, '2012-9', '译林出版社', 32, 100, '2023-12-29 09:46:14', '2023-12-29 09:46:14');
INSERT INTO `books` VALUES (22, '悉达多', '2b79ccd0c1cd3f12ff8d9b11b3c54041', '[德] 赫尔曼·黑塞', '《悉达多》并非是佛陀的故事，它讲述了一个人的一生，千万寻常人亦会经历的一生。\r\n\r\n意气风发的少年郎，常认为自己是被命运选中的人。抛下过去，随了跌跌撞撞的步伐，找寻心中的声音，追逐名利，经历友情，品尝爱情。不同的是，悉达多一生追求的是生命的圆融统一，看似宏大，确是每个人无法回 避的问题。\r\n\r\n黑塞的语言是充满诗性的，正如本书副题“一首印度的诗”，因不得而知的原因，此副题在前人所出版本中都被回避了。为了尽可能表现黑塞的诗意，我们选择从德文直译，尽管我们的译文不能完全实现这种诗意，但其诗的本性与精神显而易见。\r\n\r\n本书地位在前人的版本中已被反复强调——亨利·米勒的最爱；影响了包括电台司令在内的许多名人雅士；在六十年代美国掀起过阅读黑塞的热潮，大学生们人手一册等等。\r\n\r\n但如书中成为摆渡人的悉达多所述，智慧无法分享，它可以被发现，被体验。\r\n\r\n所以倘若你碰巧遇到了这本小书，请细细品味其中的文字。\r\n\r\n愿你在读了悉达多的故事后，也能有所感悟，并开始体验属于自己的人生。', 9.3, '2017-1', '天津人民出版社', 32, 100, '2023-12-29 09:47:32', '2023-12-29 09:47:32');
INSERT INTO `books` VALUES (23, '邓小平时代', '6596bf009f6f3ffb32b14edec4f8c29c', '【美】傅高义 (Ezra.F.Vogel)', '邓小平深刻影响了中国历史和世界历史的走向，也改变了每一个当代中国人的命运。解读邓小平的政治生涯及其行为逻辑，就是解读当代中国，解读个人命运背后的历史变局。\r\n\r\n哈佛大学傅高义教授倾十年心力完成的巨著《邓小平时代》，是对邓小平跌宕起伏的一生以及中国惊险崎岖的改革开放之路的全景式描述。作者以丰富的史料、国内外重要的研究成果、档案资料和为数众多的独家访谈为基础，对邓小平个人性格及执政风格进行了深层分析，并对中国改革开放史进行了完整而独到的阐释。全书人物、事件众多，既有对毛泽东、周恩来、邓小平、陈云等人相互关系的细致解读，又有对三中全会、权力过渡、中美建交、政改试水、经济特区、一国两制、九二南巡等重大事件和决策的深入分析。全书持论严谨、脉络清晰、观点鲜明、叙述生动，力图使人物言行符合历史情境，对改革开放的历史进程亦时有独特看法，引人深思，被誉为邓小平研究“纪念碑式”的著作。\r\n\r\n读懂《邓小平时代》，读懂这段历史，读懂“仍然生活在邓小平时代”的我们自己的现在和未来。', 9.3, '2013-1-18', '生活·读书·新知三联书店', 88, 100, '2023-12-29 09:49:49', '2023-12-29 09:49:49');
INSERT INTO `books` VALUES (25, '失踪的孩子', '1e2e42f76e33f5567885ee775c80444e', '[意] 埃莱娜·费兰特', '“我的整个生命，只是一场为了提升社会地位的低俗斗争。”\r\n\r\n全球畅销近千万册被翻译成40多种语言\r\n\r\n《我的天才女友》《新名字的故事》《离开的，留下的》——\r\n\r\n那不勒斯四部曲NO.4令人欲罢不能的大结局\r\n\r\n穷尽友谊对一个人最极致的塑造\r\n\r\n《失踪的孩子》是“那不勒斯四部曲”的第四部，小说聚焦了莉拉和埃莱娜（“我”）的壮年和晚年，为她们持续了五十多年的友谊划上了一个令人心碎的句号。\r\n\r\n“我”为了爱情和写作，离开丈夫带着两个女儿回到了那不勒斯，不可避免地与莉拉，还有我曾想要逃离的城区再度变得亲密。“我”和莉拉甚至在同一年怀孕、生子，并经历了恐怖残暴的那不勒斯大地震，一切都分崩离析，一切又将被重建。\r\n\r\n“我”在不自觉中卷入莉拉秘密的企图——她希望利用我的名声和写作技巧来对抗城区陈腐而猖獗的恶势力。但在经历了生命最恐怖的打击之后，莉拉选择以一种怪异夸张的方式在城区彻底将自己流放。\r\n\r\n而“我”也将以惊人的韧性和诚实面对写作、爱情、家庭的失败。在经历了多年的自我怀疑之后，“我”决定忤逆（罔顾？）莉拉的告诫，将“我”和她一生的友谊写成一本小说，却招来了最深的背叛……', 9.2, '2018-7', '人民文学出版社', 62, 100, '2023-12-29 09:54:41', '2023-12-29 09:54:41');
INSERT INTO `books` VALUES (26, '新名字的故事', '96f1fdb6adb30773dbc15aecb8c43725', '[意] 埃莱娜·费兰特', '只有你身为女人 才会知道这些丑陋的秘密\r\n两个女人 50年的友谊和战争\r\n如何成为那个更强大的她，又不被她战胜\r\n那不勒斯四部曲NO.2\r\n《我的天才女友》后续， 意大利最神秘的作家费兰特\r\n探索青年时代的激情、困惑、挣扎、背叛和失去\r\n全球畅销近千万册 被翻译成40多种语言\r\n《新名字的故事》是埃莱娜·费兰特的“那不勒斯四部曲”的第二部，描述了埃莱娜和莉拉的青年时代。在她们的人生以最快的速度急遽分化的那些年里，她们共同体验了爱、失去、困惑、挣扎、嫉妒和隐蔽的破坏。\r\n\r\n莉拉在结婚当天就发现婚姻根本不是她想象的那样，她的初夜几乎是一场强奸。她带着一种强大的破坏欲介入了斯特凡诺的家族生意，似乎成为了她和埃莱娜小时候都想成为的那种女人。久未有身孕的莉拉，和埃莱娜去海边度假休养。而在伊斯基亚岛的那个夏天，改变了所有人的一生……\r\n出于对莉拉所拥有的爱情的愤怒，“我”（埃莱娜）奋力摆脱这个破败、暴力、充满宿仇的街区。“我”成了街区的第一个大学生，并和一个高级知识分子家庭的男孩订婚，甚至出版了第一本小说。“我”以胜利者的形象回到那不勒斯，却发现告别了丑陋婚姻的莉拉，在一家肉食加工厂备受屈辱地打工。\r\n当“我”发现自己的小说，其实完全窃取了莉拉交托给“我”的秘密笔记本里那些独特的力量和灵感，“我”被迫面临一个极度痛苦的问题：“我”和莉拉，到底谁离开了，又是谁留下了？\r\n无论是生活还是小说中，一段友谊里，更强大、性格更丰富的那个人会让软弱的那个人的形象变得模糊。但是在埃莱娜和莉拉的关系中，处于弱势的埃莱娜，从自身的从属位置中获得了某种才智——那让莉拉失去了方向，心晕目眩。这种过程很难描述，但也正是这一点让我着迷。可以这么说：在莉拉和埃莱娜的生命中，有很多事件显示了一个人如何从另一人身上汲取力量。但要记住这一点：这不仅表现在她们帮助彼此的层面上，同样也体现为她们互相洗劫，从对方身上窃取情感和知识，消耗对方的力量。\r\n——埃莱娜•费兰特答意大利《晚邮报》采访（2011）\r\n那不勒斯四部曲精彩而又持久地探索了嫉妒——这种最为致命的情感，因它有时候会将自己伪装成爱。\r\n——《纽约书评》\r\n关于女性友谊和命运的意大利史诗……在荷马和奥维德之后，我们第一次有了一个女性史诗作者。\r\n——《大西洋月刊》\r\n费兰特的行文如此清澈，她的叙述如此率真，摄人心魄，引人入胜。——《经济学人》\r\n对于费兰特而言，小说的首要目的，就是就搅动那些感染的、敞开的伤口，捅开它，让你意识到自己的伤口在哪里，这伤口又从何而来。\r\n——《洛杉矶书评》\r\n埃莱娜必须挣脱她从小要面对的那些令人难以忍受的价值，抵抗世俗意义上的成功的诱惑，并从莉拉身上获得知识和力量，却又不能被她压倒……现代小说中对友谊最丰富的描写。\r\n——NPR\r\n每个人都应该看有埃莱娜·费兰特署名的任何文字。\r\n——《波士顿环球报》', 9.2, '2017-4', '人民文学出版社', 59, 100, '2023-12-29 10:26:07', '2023-12-29 10:26:07');
INSERT INTO `books` VALUES (27, '沉默的大多数', '3df4d06d7ebd28d00028f040905a3f1e', '王小波', '这本杂文随笔集包括思想文化方面的文章，涉及知识分子的处境及思考，社会道德伦理，文化论争，国学与新儒家，民族主义等问题；包括从日常生活中发掘出来的各种真知灼见，涉及科学与邪道，女权主义等；包括对社会科学研究的评论，涉及性问题，生育问题，同性恋问题，社会研究的伦理问题和方法问题等；包括创作谈和文论，如写作的动机，作者的师承，作者对小说艺术的看法，作者对文体格调的看法，对影视的看法等；包括少量的书评，其中既有对文学经典的评论，也有对当代作家作品的一些看法；最后，还包括一些域外生活的杂感以及对某些社会现象的评点。', 9.1, '1997-10', '中国青年出版社', 27, 100, '2023-12-29 10:28:36', '2023-12-29 10:28:36');
INSERT INTO `books` VALUES (28, '野草', '7c4e46301e9944d78b8a371b8d419b65', '鲁迅', '本书所收散文诗23篇〔包括一首打油诗和一出诗剧〕，最初都曾陆续发表于1924年12月至1926年1月的《语丝》周刊上，《题辞》最初也曾发表于1927年7月2日出版的《语丝》第138期，发表时署名均为鲁迅。\r\n\r\n本书于于年1927年4月由作者亲自编定，同年7月由上海北新书局初版印行列为作者所编的《乌合丛书》之一。此后印行的版本，除个别字和标点有所不同外，各篇文字大都和初版相同。《题辞》在本书最初的几次印刷都曾印入；后来被国民党政府书报检查机关抽去〔鲁迅在1935年11月23日致邱遇信和1936年2月19日致夏传经信中，均提及此事〕，至1941年上海鲁迅全集出版社出版《鲁迅三十年集》时才重新收入。《野草》的封面画系孙福熙所作，初版封面题字署“鲁迅先生”，后按鲁迅意思改为“鲁迅著”，鲁迅在1927年12月9日夜致章廷谦信中曾提及此事。\r\n\r\n鲁迅写作《野草》时，适值“五四”退潮，正如作者在《〈自选集〉自序》〔《南腔北调集》〕中所说：“后来《新青年》的团体散掉了，有的高升，有的退隐，有的前进，我又经验了一回同一战阵中的伙伴还是会这么变化”，在这种情况下，“有了小感触，就写些短文，夸大点说，就是散文诗，以后印成一本，谓之《野草》。”编成本书的时候，如《题辞》篇末所记，正在蒋介石发动“四·一二”清党的稍后。\r\n\r\n关于本书各篇作品，作者在1931年曾为本书的英译本写过一篇短序，作了一些说明，收在《二心集》中。在1934年10月9日致萧军信中，鲁迅谈到《野草》时说：“我的那本《野草》，技术不算坏，但心情太颓唐了，因为那是我碰了许多钉子之后写出来的”。在《华盖集续编·海上通信》中说：“至于《野草》，此后做不做很难说，大约是不见得再做了，省得人来谬托知己，舐皮论骨，什么是‘入于心’的。”', 9.5, '1973-3', '人民文学出版社', 20, 100, '2023-12-29 10:29:44', '2023-12-29 10:29:44');
INSERT INTO `books` VALUES (29, '中国历代政治得失', '6309d9c0570ee54b12b2d736c64fd075', '钱穆', '《中国历代政治得失》为作者的专题演讲合集，分别就中国汉、唐、宋、明、清五代的政府组织、百官职权、考试监察、财经赋税、兵役义务等种种政治制度作了提要勾玄的概观与比照，叙述因革演变，指陈利害得失。既高屋建瓴地总括了中国历史与政治的精要大义，又点明了近现代国人对传统文化和精神的种种误解。言简意赅，语重心长，实不失为一部简明的“中国政治制度史”。', 9.2, '2001', '生活·读书·新知三联书店', 12, 100, '2023-12-29 10:32:06', '2023-12-29 10:32:06');
INSERT INTO `books` VALUES (30, '局外人', '17d0e2b3bc76681604c97e882486f236', '[法] 阿尔贝·加缪', '《局外人》是法国作家加缪的成名作，同时也是存在主义文学的杰出作品之一，该书以一种客观记录式的“零度风格”，粗线条地描述了主人公默尔索在荒谬的世界中经历的种种荒谬的事，以及自身的荒诞体验。从参加母亲的葬礼到偶然成了杀人犯，再到被判处死刑，默尔索似乎对一切都无动于衷，他像一个象征性的符号，代表了一种普遍的存在，又像是一个血红色的灯塔，具有高度的警示性。然而，局外人现象的产生无疑是由这个世界本身所孕育的，默尔索的存在有其深刻的外部原因。', 9.1, '2010-8', '上海译文出版社', 22, 100, '2023-12-29 10:33:26', '2023-12-29 10:33:26');
INSERT INTO `books` VALUES (31, '人类简史', 'f08fbf362c43505d7c80b98eb061fa98', '[以色列] 尤瓦尔·赫拉利', '《人类简史：从动物到上帝》是以色列新锐历史学家的一部重磅作品。从十万年前有生命迹象开始到21世纪资本、科技交织的人类发展史。十万年前，地球上至少有六个人种，为何今天却只剩下了我们自己？我们曾经只是非洲角落一个毫不起眼的族群，对地球上生态的影响力和萤火虫、猩猩或者水母相差无几。为何我们能登上生物链的顶端，最终成为地球的主宰？\r\n\r\n从认知革命、农业革命到科学革命，我们真的了解自己吗？我们过得更加快乐吗？我们知道金钱和宗教从何而来，为何产生吗？人类创建的帝国为何一个个衰亡又兴起？为什么地球上几乎每一个社会都有男尊女卑的观念？为何一神教成为最为广泛接受的宗教？科学和资本主义如何成为现代社会最重要的信条？理清影响人类发展的重大脉络，挖掘人类文化、宗教、法律、国家、信贷等产生的根源。这是一部宏大的人类简史，更见微知著、以小写大，让人类重新审视自己。', 9.1, '2014-11', '中信出版社', 68, 100, '2023-12-29 10:36:01', '2023-12-29 10:36:01');
INSERT INTO `books` VALUES (32, '白鹿原', '2d418ac9c9b8e1904e275b44dc1eee35', '陈忠实', '在从清末民初到建国之初的半个世纪里，一阵阵狂风掠过了白鹿原上空，而每一次的变动都震荡着它的内在结构：打乱了再恢复，恢复了再打乱，细腻地反映出白姓和鹿姓两大家族祖孙三代的恩怨纷争。陈忠实先生在这里，人物的命运是纵线，百回千转，社会历史的演进是横面，愈拓愈宽，传统文化的兴衰则是全书的精神主体，以至人、社会历史、文化精神三者之间相互激荡，相互作用，共同推进了作品的时空，在我们眼前铺开了一轴恢宏的、动态的、极富纵深感的关于我们民族灵魂的现实主义的画卷。\r\n\r\n新版《白鹿原》特色：\r\n\r\n1、完整呈现了1993年最原始版本。\r\n\r\n2、全新精装本。内附多幅彩插，包括作者旧照、手稿影印件。更有电影《白鹿原》的美术设计师创作的精美插图首次面世。\r\n\r\n3、全书浓缩着深沉的民族历史内涵，有令人震撼的真实感和厚重的史诗风格。\r\n\r\n4、本书1997年荣获中国长篇小说最高荣誉--第四届茅盾文学奖。已被改编成同名话剧、电影、舞剧、秦腔等多种艺术形式。', 9.2, '2012-9', '人民文学出版社', 39, 100, '2023-12-29 10:37:54', '2023-12-29 10:37:54');
INSERT INTO `books` VALUES (33, '平凡的世界（全三部）', '053fd6908f47994ecbf8a48946fe23f6', '路遥', '《平凡的世界》是一部现实主义小说，也是一部小说形式的家族史。作者浓缩了中国西北农村的历史变迁过程，在小说中全景式地表现了中国当代城乡的社会生活。在近十年的广阔背景下，通过复杂的矛盾纠葛，刻划社会各阶层众多普通人的形象。劳动与爱情，挫折与追求，痛苦与欢乐，日常生活与巨大社会冲突，纷繁地交织在一起，深刻地展示了普通人在大时代历史进程中所走过的艰难曲折的道路。', 9, '2005-1', '人民文学出版社', 64, 100, '2023-12-29 10:39:24', '2023-12-29 10:39:24');
INSERT INTO `books` VALUES (34, '乡土中国', '15386a0843a85ae9fd95fa2ae301c750', '费孝通', '著名社会学家费孝通教授，一生行行重行行，实地调查和考察总结中国农村经济发展的各种模式，写下了诸多不朽篇章。本书推出的是学界共认的中国乡土社会传统文化和社会结构理论研究的代表作《乡土中国》、《生育制度》、《乡土重建》和《皇权与绅权》四篇著作，可供社会学工作或教学、研究者参考。', 9.2, '2006-04-01', '上海人民出版社', 38, 100, '2023-12-29 10:42:07', '2023-12-29 10:42:07');
INSERT INTO `books` VALUES (35, '围城', '4f3af4fd7b6e1949b1541890e5bb9d7d', '钱锺书', '《围城》是钱钟书所著的长篇小说。第一版于1947年由上海晨光出版公司出版。1949年之后，由于政治等方面的原因，本书长期无法在中国大陆和台湾重印，仅在香港出现过盗印本。1980年由作者重新修订之后，在中国大陆地区由人民文学出版社刊印。此后作者又曾小幅修改过几次。《围城》 自从出版以来，就受到许多人的推崇。由于1949年后长期无法重印，这本书逐渐淡出人们的视野。1960年代，旅美汉学家夏志清在《中国现代小说史》(A History of Modern Chinese Fiction)中对本书作出很高的评价，这才重新引起人们对它的关注。人们对它的评价一般集中在两方面，幽默的语言和对生活深刻的观察。从1990年代开始，也有人提出对本书的不同看法，认为这是一部被“拔高”的小说，并不是一部出色的作品。很多人认为这是一部幽默作品。除了各具特色的人物语言之外，作者夹叙其间的文字也显着机智与幽默。这是本书的一大特色。也有人认为这是作者卖弄文字，语言显得尖酸刻薄。但这一说法并不为大多数人接受。', 9, '1991-2', '人民文学出版社', 19, 100, '2023-12-29 11:17:54', '2023-12-29 11:17:54');
INSERT INTO `books` VALUES (36, '笑傲江湖（全四册）', '0e8d8b3c9facc9e799aee2560e681bc1', '金庸', '《笑傲江湖》是金庸1967年写的一部武侠小说，属于金庸的后期作品。', 9.1, '1994-5', '生活·读书·新知三联书店', 76.8, 100, '2023-12-29 11:19:20', '2023-12-29 11:19:20');
INSERT INTO `books` VALUES (37, '彷徨', '51a67b0ae76ca37eb5e9c2826c44c41a', '鲁迅', '《彷徨》收入鲁迅1924年至1925年所作的小说，首篇《祝福》写于1924年2月16日，末篇《离婚》写于1925年11月6日，实际的时间跨度是一年半多，1926年由北京北新书局出版，列为作者所编的《乌合丛书》之一。此后印行的版本都与初版同。\r\n\r\n书的扉页，有作者的题记：\r\n\r\n朝发轫于苍梧兮，夕余至乎县圃；欲少留此灵琐兮，日忽忽将其暮。\r\n\r\n吾令羲和弭节兮，望崦嵫而勿迫；路漫漫其修远兮，吾将上下而求索。\r\n\r\n《彷徨》鲁迅先生写作于“五·四”运动后新文化阵营分化的时期。原来参加过新文化运动的人，“有的退隐，有的高升，有的前进”，鲁迅当时象布不成阵的游勇那样“孤独”和 “彷徨”。《彷徨》表现了他在这一时期在革命征途上探索的心情。\r\n\r\n《彷徨》目录：\r\n\r\n《祝福》\r\n\r\n《在酒楼上》\r\n\r\n《幸福的家庭》\r\n\r\n《肥皂》\r\n\r\n《长明灯》\r\n\r\n《示众》\r\n\r\n《高老夫子》\r\n\r\n《孤独者》\r\n\r\n《伤逝》\r\n\r\n《弟兄》\r\n\r\n《离婚》', 9.3, '1973-3', '人民文学出版社', 3.7, 100, '2023-12-29 11:21:23', '2023-12-29 11:21:23');
INSERT INTO `books` VALUES (38, '罗杰疑案', '74d4b188224a6d6c94d5f5f9d3b72f47', '[英] 阿加莎·克里斯蒂', '金斯艾伯特村里坐落着两座豪宅，“皇家围场”是其中之一，而居住其中的弗拉尔斯太太刚刚过世。\r\n\r\n此后不久，她的情人，也就是住在另一所大宅里的罗杰•艾克罗伊德先生便得知，弗拉尔斯太太一年前杀害了自己的丈夫，最终因愧疚而自杀。更重要的是，罗杰还发现她在死之前一直被一个神秘人敲诈。他展开她最后的来信，打算读出那个人的名字，可惜没有人听到。\r\n\r\n因为一把短剑插进了他的后颈……', 9.2, '2013-3', '新星出版社', 28, 100, '2023-12-29 11:23:22', '2023-12-29 11:23:22');
INSERT INTO `books` VALUES (39, '肖申克的救赎', '293a2a6dfcd120ce4862eb40d372c740', '[美] 斯蒂芬·金', '这本书收入斯蒂芬·金的四部中篇小说，是他作品中的杰出代表作。其英文版一经推出，即登上《纽约时报》畅销书排行榜的冠军之位，当年在美国狂销二十八万册。目前，这本书已经被翻译成三十一种语言，同时创下了收录的四篇小说中有三篇被改编成轰动一时的电影的记录。\r\n\r\n其中最为著名是曾获奥斯卡奖七项提名、被称为电影史上最完美影片的《肖申克救赎》（又译《刺激一九九五》）。这部小说展现了斯蒂芬·金于擅长的惊悚题材之外的过人功力。书中的另两篇小说《纳粹高徒》与《尸体》拍成电影后也赢得了极佳的口碑。其中《尸体》还被视为斯蒂芬·金最具自传色彩的作品。', 9.1, '2006-7', '人民文学出版社', 29.9, 100, '2023-12-29 11:25:33', '2023-12-29 11:25:33');
INSERT INTO `books` VALUES (40, '我与地坛', 'c29776e4e0bf059debced0757ea86379', '史铁生', '收有“午餐半小时”、“我的遥远的清平湾”、“命若琴弦”、“第一人称”、“两个故事”等15篇史铁生的代表作。', 9.2, '2002-5', '春风文艺出版社', 25, 95, '2023-12-29 11:27:16', '2023-12-29 11:27:16');
INSERT INTO `books` VALUES (41, '献给阿尔吉侬的花束', '2fc6377be91d04ad58bdbb7ec448ffdd', '[美] 丹尼尔·凯斯', '声称能改造智能的科学实验在白老鼠阿尔吉侬身上获得了突破性的进展，下一步急需进行人体实验。个性和善、学习态度积极的心智障碍者查理·高登成为最佳人选。手术成功后，查理的智商从68跃升为185，然而那些从未有过的情绪和记忆也逐渐浮现。', 9.1, '2015-4', '广西师范大学出版社', 36, 100, '2023-12-29 11:28:26', '2023-12-29 11:28:26');
INSERT INTO `books` VALUES (42, '许三观卖血记', '153e03fde0760e0f0e3434ccbae609dd', '余华', '《许三观卖血记》是余华1995年创作的一部长篇小说。《许三观卖血记》以博大的温情描绘了磨难中的人生，以激烈的故事形式表达了人在面对厄运时求生的欲望。小说讲述了许三观靠着卖血渡过了人生的一个个难关，战胜了命运强加给他的惊涛骇浪，而当他老了，知道自己的血再也没有人要时，精神却崩溃了。', 9.2, '2012-9', '作家出版社', 24, 100, '2023-12-29 11:29:32', '2023-12-29 11:29:32');
INSERT INTO `books` VALUES (43, '东方快车谋杀案', '464cbfc0d7865fca1a98a1a88a75cb1f', '[英] 阿加莎·克里斯蒂', '午夜过后，一场大雪迫使东方快车停了下来。这辆豪华列车整年都处于满员状态。但那天早上却发现少了一名乘客。一个美国人死在了他的包厢里，他被刺了十二刀，可他包厢的门却是反锁着的。\r\n\r\n随着紧张气氛逐渐增强，侦探赫尔克里·波洛想出了两个侦破此案的方法……', 9.1, '2006-5', '人民文学出版社', 18, 100, '2023-12-29 11:30:32', '2023-12-29 11:30:32');
INSERT INTO `books` VALUES (44, '霍乱时期的爱情', '88bf050b68a4622a6ed423a0ba6595e3', '[哥伦比亚] 加西亚·马尔克斯', '★马尔克斯唯一正式授权，首次完整翻译\r\n\r\n★《霍乱时期的爱情》是我最好的作品，是我发自内心的创作。——加西亚•马尔克斯\r\n\r\n★这部光芒闪耀、令人心碎的作品是人类有史以来最伟大的爱情小说。——《纽约时报》\r\n\r\n《霍乱时期的爱情》是加西亚•马尔克斯获得诺贝尔文学奖之后完成的第一部小说。讲述了一段跨越半个多世纪的爱情史诗，穷尽了所有爱情的可能性：忠贞的、隐秘的、粗暴的、羞怯的、柏拉图式的、放荡的、转瞬即逝的、生死相依的……再现了时光的无情流逝，被誉为“人类有史以来最伟大的爱情小说”，是20世纪最重要的经典文学巨著之一。', 9, '2012-9-1', '南海出版公司', 39.5, 100, '2023-12-29 11:31:51', '2023-12-29 11:31:51');
INSERT INTO `books` VALUES (45, '基督山伯爵', 'f93c3bee9a57e8751674be1a3689e8c1', '[法国] 大仲马', '小说以法国波旁王朝和七月王朝两大时期为背景，描写了一个报恩复仇的故事。法老号大副唐泰斯受船长的临终嘱托，为拿破仑送了一封信，受到两个对他嫉妒的小人的陷害，被打入死牢，狱友法里亚神甫向他传授了各种知识，还在临终前把一批宝藏的秘密告诉了他。他设法越狱后找到了宝藏，成为巨富。从此他化名为基督山伯爵，经过精心策划，报答了他的恩人，惩罚了三个一心想置他于死地的仇人。', 9.1, '1991-12-1', '上海译文出版社', 43.9, 100, '2023-12-29 11:32:50', '2023-12-29 11:32:50');
INSERT INTO `books` VALUES (46, '江城', '836e098005305cb32423012c7f8621ee', '[美国] 彼得·海斯勒', '1996年8月底一个温热而清朗的夜晚，我从重庆出发，乘慢船，顺江而下来到涪陵。\r\n\r\n涪陵没有铁路，历来是四川省的贫困地区，公路非常糟糕。去哪里你都得坐船，但多半你哪里也不会去。在随后的两年，这座城市就是我的家。\r\n\r\n在这里，我有时是一个旁观者，有时又置身于当地的生活之中，这种亲疏结合的观察构成了我在四川停留两年的部分生活。\r\n\r\n2001年，也就是这本书在美国出版的时候，一条通往重庆的高速公路通车了，一条铁路也正在修建之中，基本上再也没有人坐船去涪陵了。这座城市正在飞速发展着，在过去的二十年，那样一种转型变化的感觉——接二连三、冷酷无情、势不可挡——正是中国的本质特征。很难相信，这个国家曾经完全是另外一种模样，是19世纪西方人眼中“永远停滞的民族”。\r\n\r\n2003年，三峡大坝一期完工后，不断上涨的江水将陆续淹没那些江畔之城，这多少令我有些伤感。而对于大多数中国人来说，这正是不断变革的对应面：贫穷、烂路、慢船。\r\n\r\n这并不是一本关于中国的书，它只涉及一小段特定时期内中国的某个小地方。从地理和历史上看，涪陵都位于江河中游，所以人们有时很难看清她从何而来，又去往何处。\r\n\r\n在1996年至1998年间，我学会了热爱涪陵。能再次回到长江上的感觉真好，哪怕它的旧时激流只存于我的记忆之中。', 9.1, '2012-1', '上海译文出版社', 36, 100, '2023-12-29 11:33:56', '2023-12-29 11:33:56');
INSERT INTO `books` VALUES (47, '卡拉马佐夫兄弟', '9cdb95a3c1caf6cb7b56ff9c3bec18c0', '陀思妥耶夫斯基 (Ф.М.Достоевский)', '本书系俄国大作家陀思妥耶夫斯基代表作之一。小说通过一桩真实的弑父案，描写老卡拉马佐夫同三个儿子即两代人之间的尖锐冲突。老卡拉马佐夫贪婪好色，独占妻子留给儿子们的遗产，并与长子德米特里为一个风流女子争风吃醋。一天黑夜，德米特里疑心自己的情人去跟老头儿幽会，便闯入家园，一怒之下，差点儿把老头儿砸死。他仓皇逃离后，躲在暗中装病的老卡拉马佐夫的私生子斯乜尔加科夫，悄然杀死老爷，造成了一桩震惊全俄的扑朔迷离的血案，从而引发了一连串惊心动魄的事件。作品展示一个错综复杂的社会家庭、道德和人性的悲剧主题，体现了作家一生的最高艺术成就。', 9.6, '2015-2-1', '上海译文出版社', 78, 100, '2023-12-29 11:34:56', '2023-12-29 11:34:56');
INSERT INTO `books` VALUES (48, '城南旧事', '44c2080cd55889340a759521bb04060b', '林海音 文 / 关维兴 图', '多少年来，《城南旧事》感动了一代又一代的读者，除了再版无数次的小说版外，1985年，本书在中国大陆搬上银幕，电影“城南旧事”获得“中国电影金鸡奖”、第二届“马尼拉国际电影节最佳故事片奖金鹰奖章”、第十四届“贝尔格勒国际儿童电影节最佳影片思想奖”等多项大奖。\r\n\r\n儿童绘本版《城南旧事》由当今中国极具代表性的水彩画家关维兴，运用优雅诗意的风格和穿透人心的独到技巧，将创作的图画全然融入故事的情节。画中举凡服饰、器物和建筑，考据详实，没一点随便或含糊。人物细致的表情、光线和空气的律动、圆熟丰美的调子，使文图呈现无懈可击的呼应。绘本《城南旧事》甫出版即获选1993、1994年“波隆那国际儿童书插画展”、1993年“布拉迪斯国际插画双年展”以及1994年“加泰隆尼亚国际插画双年展”。\r\n\r\n从小说到电影，从成人书到儿童绘本，《城南旧事》是故事、是梦幻，读时仿若音乐，轻轻扣动人心，字里行间所隐涵的深意，更令人撼动，久久不能自已。', 9.1, '2003-7', '中国青年出版社', 16, 100, '2023-12-29 11:36:04', '2023-12-29 11:36:04');
INSERT INTO `books` VALUES (49, '万历十五年', '05e1dd5cd1a158ab84a49b602d95dd10', ' [美] 黄仁宇', '万历十五年，亦即公元1587年，在西欧历史上为西班牙舰队全部出动征英的前一年；而在中国，这平平淡淡的一年中，发生了若干为历史学家所易于忽视的事件。这些事件，表面看来虽似末端小节，但实质上却是以前发生大事的症结，也是将在以后掀起波澜的机缘。在历史学家黄仁宇的眼中，其间的关系因果，恰为历史的重点，而我们的大历史之旅，也自此开始……\r\n\r\n《万历十五年》是黄仁宇的成名之作，也是他的代表作之一。这本书融会了他数十年人生经历与治学体会，首次以“大历史观”分析明代社会之症结，观察现代中国之来路，给人启发良多。英文原本推出后，被美国多所大学采用为教科书，并两次获得美国书卷奖历史类好书的提名。', 9, '1997-5', '生活·读书·新知三联书店', 18, 100, '2023-12-29 11:37:08', '2023-12-29 11:37:08');
INSERT INTO `books` VALUES (50, '故事新编', '381f8f8c6b12d20475a49fc9f266b91b', '鲁迅', '《故事新编》是鲁迅的一部短篇小说集，收录了鲁迅在1922年～1935年间创作的短篇小说八篇。1936年1月由上海文化生活出版社初版，列为巴金所编的《文学丛刊》之一作者生前共印行七版次。\r\n\r\n这八篇小说分别是：《补天》、《奔月》、《理水》、《采薇》、《铸剑》、《出关》、《非攻》、《起死》。外加一篇《序言》。此书主要以神话为题材，多数是在“博考文献”的基础上，“取一点因由，随意点染。”\r\n\r\n其中，《补天》写于1922年冬天，原题《不周山》，收录于《呐喊》初版，后改名《补天》并抽出；《奔月》、《铸剑》写于1926年和1927年，《铸剑》在《莽原》上发表时题名《眉间尺》；《补天》、《理水》、《非攻》、《采薇》、《起死》写于1934至1935年。', 9.4, '1973-12-01', '人民文学出版社', 0.31, 100, '2023-12-29 11:39:30', '2023-12-29 11:39:30');
INSERT INTO `books` VALUES (51, '月亮和六便士', 'a0e8ef0491517a1924fa8476f1fdf4ad', '[英] 毛姆', '一个英国证券交易所的经纪人，本已有牢靠的职业和地位、美满的家庭，但却迷恋上绘画，像“被魔鬼附了体”，突然弃家出走，到巴黎去追求绘画的理想。他的行径没有人能够理解。他在异国不仅肉体受着贫穷和饥饿煎熬，而且为了寻找表现手法，精神亦在忍受痛苦折磨。经过一番离奇的遭遇后，主人公最后离开文明世界，远遁到与世隔绝的塔希提岛上。他终于找到灵魂的宁静和适合自己艺术气质的氛围。他同一个土著女子同居，创作出一幅又一幅使后世震惊的杰作。在他染上麻风病双目失明之前，曾在自己住房四壁画了一幅表现伊甸园的伟大作品。但在逝世之前，他却命令土著女子在他死后把这幅画作付之一炬。通过这样一个一心追求艺术、不通人性世故的怪才，毛姆探索了艺术的产生与本质、个性与天才的关系、艺术家与社会的矛盾等等引人深思的问题。同时这本书也引发了人们对摆脱世俗束缚逃离世俗社会寻找心灵家园这一话题的思考，而关于南太平洋小岛的自然民风的描写也引人向往。\r\n\r\n《月亮和六便士》说问世后，以情节入胜、文字深刻在文坛轰动一时，人们争相传看。在小说中，毛姆用第一人称的叙述手法，借“我”之口，叙述整个故事，有人认为这篇小说的原型是法国印象派画家高更，这更增加了它的传奇色彩，受到了全世界读者的关注。', 9, '2006-8', '上海译文出版社', 15, 100, '2023-12-29 11:41:27', '2023-12-29 11:41:27');
INSERT INTO `books` VALUES (52, '朝花夕拾', '4dcdac1f9f713432934ecd9a99eebbe3', '鲁迅', '《小引》\r\n\r\n《狗·猫·鼠》\r\n\r\n《阿长与山海经》\r\n\r\n《二十四孝图》\r\n\r\n《五猖会》\r\n\r\n《无常》\r\n\r\n《从百草园到三味书屋》\r\n\r\n《父亲的病》\r\n\r\n《琐记》\r\n\r\n《藤野先生》\r\n\r\n《范爱农》\r\n\r\n《后记》', 9.1, '1973-4', '人民文学出版社', 0.25, 100, '2023-12-29 11:42:48', '2023-12-29 11:42:48');
INSERT INTO `books` VALUES (53, '艺术的故事', '7140d2ac49b437ed72cfadf3e93b6e43', '[英国] E·H·贡布里希', '《艺术的故事》概括地叙述了从最早的洞窟绘画到当今的实验艺术的发展历程，以阐明艺术史是“各种传统不断迂回、不断改变的历史，每一件作品在这历史中都既回顾过去又导向未来。\r\n\r\n继1997年三联版《艺术的故事》后，英国费顿出版社授权广西美术出版社独家出版，也是国内唯一合法授权的版本。', 9.6, '2008-04', '广西美术出版社', 280, 100, '2023-12-29 11:43:52', '2023-12-29 11:43:52');
INSERT INTO `books` VALUES (54, '射雕英雄传', '741a636b2c0779d1dee82e443e589bfa', '金庸', '《射雕英雄传》是金庸的代表作之一，作于一九五七年到一九五九年，在《香港商报》连载。《射雕》中的人物个性单纯，郭靖诚朴厚重、黄蓉机智狡狯，读者容易印象深刻。这是中国传统小说和戏剧的特征，但不免缺乏人物内心世界的复杂性。由于人物性格单纯而情节热闹，所以《射雕》比较得到欢迎，被拍成各种语种的电影和电视剧在全球众多国家和地区热播。', 9.1, '1999-04', '生活·读书·新知三联书店', 47, 100, '2023-12-29 11:46:10', '2023-12-29 11:46:10');
INSERT INTO `books` VALUES (55, '追风筝的人', 'e5427e89f4c52410cd205269b1462cfa', '[美] 卡勒德·胡赛尼', '12岁的阿富汗富家少爷阿米尔与仆人哈桑情同手足。然而，在一场风筝比赛后，发生了一件悲惨不堪的事，阿米尔为自己的懦弱感到自责和痛苦，逼走了哈桑，不久，自己也跟随父亲逃往美国。\r\n\r\n成年后的阿米尔始终无法原谅自己当年对哈桑的背叛。为了赎罪，阿米尔再度踏上暌违二十多年的故乡，希望能为不幸的好友尽最后一点心力，却发现一个惊天谎言，儿时的噩梦再度重演，阿米尔该如何抉择？\r\n\r\n故事如此残忍而又美丽，作者以温暖细腻的笔法勾勒人性的本质与救赎，读来令人荡气回肠。', 8.9, '2006-5', '上海人民出版社', 29, 100, '2023-12-29 11:47:14', '2023-12-29 11:47:14');
INSERT INTO `books` VALUES (56, '厌女', 'b49c0c78b7aa230fb9f33b2c7329cff1', '上野千鹤子', '《厌女》不是一部纯理论性著作，而是运用女性主义理论针对日本当代的各种社会现象的实践性分析。《厌女》处理了广泛的日本题材，其中既有文学性的，比如谈到小说家吉行淳之介、永井荷风、林真理子等，更多的则是社会性的。上野千鹤子谈到的许多现象，尤其是家庭的、婚姻的，在中国也有很类似的情况。知性的读者会从这些论述中获得强烈共鸣并得到理论上的指引。', 9.1, '2015-1', '上海三联书店', 28, 98, '2023-12-29 11:48:11', '2023-12-29 11:48:11');
INSERT INTO `books` VALUES (57, '刀锋', '70171b860cb0ea665a75aba4fab74f78', '[英]毛姆', '威廉·萨默塞特·毛姆（1874-1965），英国著名小说家、戏剧家。《刀锋》是他的主要作品之一。\r\n\r\n小说写一个参加第一次世界大战的美国青年飞行员拉里·达雷尔。在军队里，拉里结识了一个爱尔兰好友：这人平时是那样一个生龙活虎般的置生死于度外的飞行员，但在一次遭遇战中，因去救拉里而中弹牺牲。拉里因此对人生感到迷惘，弄不懂世界上为什么有恶和不幸，拉里开始了他令人匪夷所思的转变……', 9, '2007-3', '上海译文出版社', 18, 99, '2023-12-29 11:50:00', '2023-12-29 11:50:00');
INSERT INTO `books` VALUES (58, '置身事内', 'e2e6c84df7ecb9f358133aedbf0cdf26', '兰小欢', '本书是是兰小欢多年教学、调研与研究内容的凝练，将经济学原理与中国经济发展的实践有机融合，以地方政府投融资为主线，深入浅出地论述了中国经济的发展，笔触简练客观，并广泛采纳了各领域学者的最新研究成果。全书分上下两篇。上篇解释微观机制，包括地方政府的基本事务、收支、土地融资和开发、投资和债务等；下篇解释这些微观行为与宏观现象的联系，包括城市化和工业化、房价、地区差异、债务风险、国内经济结构失衡、国际贸易冲突等。最后一章提炼和总结全书内容。\r\n\r\n通过对中国政治经济体系的论述，作者简明地刻画了地方政府进行经济治理的基本方式，并指出，中国政府通过深度介入工业化和城市化的进程，在发展经济的同时逐步推动了市场机制的建立和完善，以一种有别于所谓发达国家经验的方式实现了经济奇迹。基于对改革历程与社会矛盾的回顾与分析，作者也在书中对当前推进的市场化改革与政府转型进行了解读，帮助读者增进对中国发展现实的把握。', 9.1, ' 2021-8', '上海人民出版社', 65, 99, '2023-12-29 11:51:52', '2023-12-29 11:51:52');
INSERT INTO `books` VALUES (59, '秋园', 'd7ff1a14b4ab68a526df20c798362f5b', '杨本芬', '听八旬奶奶讲述她和妈妈的故事。\r\n\r\n1914年，世上有了“秋园”这个人。1918年，汉语有了“她”这个字。秋园，她来过，挣扎过，绝望过，幸福过。今天，她80岁的女儿，把普普通通的她，讲给世界听。\r\n\r\n“我写了一位普通中国女性一生的故事，写了我们一家人如何像水中的浮木般挣扎求生，写了中南腹地那些乡间人物的生生死死。我知道自己写出的故事如同一滴水，最终将汇入人类历史的长河。”', 9, '2020-6', '北京联合出版公司', 38, 100, '2023-12-29 11:53:09', '2023-12-29 11:53:09');
INSERT INTO `books` VALUES (60, '树上的男爵', 'afa96607e8567c4ea06ac2395dad4130', ' [意大利]伊塔洛·卡尔维诺', '在大陆，王小波、苏童、阿城、止庵是他的忠实粉丝\r\n\r\n在台湾，朱天文，唐诺是卡尔维诺不余遗力的传播者\r\n\r\n在香港，梁文道说他一直在准备谈卡尔维诺，可是一直没准备好\r\n\r\n权威版本，全面修订2006年单行本译本，并增补卡尔维诺各作品自序、后记、注释等重要资料\r\n\r\n知名设计师全新装帧，精装双封设计，书脊烫金，封面采用原创线条图，赋予每部作品文学个性\r\n\r\n卡尔维诺 “我们的祖先”三部曲之一。“我们的祖先”三部曲包括：《不存在的骑士》《分成两半的子爵》《树上的男爵》，这三个故事代表通向自由的三个阶段，关于人如何实现自我的经验：在《不存在的骑士》中争取生存，在《分成两半的子爵》中追求不受社会摧残的完整人生，在《树上的男爵》中有一条通向完整的道路——这是通过对个人的自我抉择矢志不移的努力而达到的非个人主义的完整。\r\n\r\n一次倔强的反抗，让科希莫从十二岁起就决定永不下树。从此，他一生都生活在树上，却将生命更紧密地与大地相连。是不是真的只有先与人疏离，才能最终与他们在一起？', 9.1, '2012-4-1', '译林出版社', 30, 100, '2023-12-29 11:54:17', '2023-12-29 11:54:17');
INSERT INTO `books` VALUES (61, '无人生还', 'e96754bf15c0259a3d31800d248cfe46', '[英] 阿加莎·克里斯蒂', '十个互不相识的人，被富有的欧文先生邀请到了印地安岛上的私人别墅里。晚餐后，一个神秘的声音揭开了人们心中所各自隐藏着的可怕秘密。当天晚上，年轻的马斯顿先生离奇死去，古老的童谣就像诅咒一样笼罩着所有人，似乎有一双神秘的眼镜在时刻窥视着这场死亡游戏，到访者就像消失的印地安小瓷人一样一个又一个的走向死神……', 9, '2008-3', '人民文学出版社', 19, 100, '2023-12-29 11:55:08', '2023-12-29 11:55:08');
INSERT INTO `books` VALUES (62, '格林童话全集', '731a4db70c64d44203b31f7d192aad4f', '[德国]格林兄弟', '《格林童话全集》是德国民间故事集。由德国的雅各・格林和威廉・格林兄弟根据民间口述材料改写而成。他们搜集、整理、出版这些民间童话的目的，正如威廉所说，是\"希望它成为一本有教育意义的书，因为我再也想不出什么更富有教益，更天真无邪，更令人心旷神怡的读物，能比它更适合于儿童的心性与能力了。\"作品的主要内容是颂扬勤劳和诚实，鄙弃懒惰和自私，鼓励对暴力和邪恶的反抗，激发对被压迫者的同情和爱护。\r\n\r\n书中的200多个故事，大部分源自民问的口头传说，因而比较正确地反映了当时人民的思想感情。其中的《灰姑娘》、《白雪公主》、《小红帽》、《青蛙王子》等童话故事，脍炙人口，享誉世界。作品问世一百多年来，已被译成70多种文字，在世界各国广为流传，成为各地收集民间故事的范例。', 9, '1994-11', '人民文学出版社', 21.45, 100, '2023-12-29 11:56:55', '2023-12-29 11:56:55');
INSERT INTO `books` VALUES (63, '嫌疑人X的献身', '85b74b26c9d44429a7273666056bb7ce', '[日本] 东野圭吾', '百年一遇的数学天才石神，每天唯一的乐趣，便是去固定的便当店买午餐，只为看一眼在便当店做事的邻居靖子。\r\n\r\n靖子与女儿相依为命，失手杀了前来纠缠的前夫。石神提出由他料理善后。石神设了一个匪夷所思的局，令警方始终只能在外围敲敲打打，根本无法与案子沾边。石神究竟使用了什么手法？', 8.9, '2008-9', '南海出版公司', 28, 100, '2023-12-29 11:58:05', '2023-12-29 11:58:05');
INSERT INTO `books` VALUES (64, '鼠疫', 'f77b1e75a26d542dba4f8d94dcbd09ee', '[法] 阿尔贝·加缪', '阿尔贝•加缪（1913—1960）是法国声名卓著的小说家、散文家和剧作家，“存在主义”文学的大师。1957年因“热情而冷静地阐明了当代向人类良知提出的种种问题”而获诺贝尔文学奖，是有史以来最年轻的诺奖获奖作家之一。\r\n\r\n加缪在他的小说、戏剧、随笔和论著中深刻地揭示出人在异己的世界中的孤独、个人与自身的日益异化，以及罪恶和死亡的不可避免，但他在揭示出世界的荒诞的同时却并不绝望和颓丧，他主张要在荒诞中奋起反抗，在绝望中坚持真理和正义，他为世人指出了一条基督教和马克思主义以外的自由人道主义道路。他直面惨淡人生的勇气，他“知其不可而为之”的大无畏精神使他在第二次世界大战之后不仅在法国，而且在欧洲并最终在全世界成为他那一代人的代言人和下一代人的精神导师。', 9.1, '2013-8', '上海译文出版社', 34, 100, '2023-12-29 11:59:50', '2023-12-29 11:59:50');
INSERT INTO `books` VALUES (65, '黄金时代', '99c435961b1e51f7bf7a8c96920b5047', '王小波', '《黄金时代》是《时代三部曲》之一。 这是以文革时期为背景的系列作品构成的长篇。发生“文化大革命”的二十世纪六七十年代，正是我们国家和民族的灾难年代。那时，知识分子群体无能为力而极“左”政治泛滥横行。作为倍受歧视的知识分子，往往丧失了自我意志和个人尊严。在这组系列作品里面，名叫“王二”的男主人公处于恐怖和荒谬的环境，遭到各种不公正待遇，但他却摆脱了传统文化人的悲愤心态，创造出一种反抗和超越的方式：既然不能证明自己无辜，便倾向于证明自己不无辜。于是他以性爱作为对抗外部世界的最后据点，将性爱表现得既放浪形骸又纯洁。', 8.9, '1999-3', '花城出版社', 19, 99, '2023-12-29 12:01:05', '2023-12-29 12:01:05');
INSERT INTO `books` VALUES (66, '西游记（全二册）', '0b4586eec301f3b5cb145373285f968e', '吴承恩', '《西游记》主要描写的是孙悟空保唐僧西天取经，历经九九八十一难的故事。唐僧取经是历史上一件真实的事。大约距今一千三百多年前，即唐太宗贞观元年（627），年仅25岁的青年和尚玄奘离开京城长安，只身到天竺（印度）游学。他从长安出发后，途经中亚、阿富汗、巴基斯坦，历尽艰难险阻，最后到达了印度。他在那里学习了两年多，并在一次大型佛教经学辩论会任主讲，受到了赞誉。贞观十九年（645）玄奘回到了长安，带回佛经657部。他这次西天取经，前后十九年，行程几万里，是一次传奇式的万里长征，轰动一时。后来玄奘口述西行见闻，由弟子辩机辑录成《大唐西域记》十二卷。但这部书主要讲述了路上所见各国的历史、地理及交通，没有什么故事。及到他的弟子慧立、彦琮撰写的《大唐大慈恩寺三藏法师传》，则为玄奘的经历增添了许多神话色彩，从此，唐僧取经的故事便开始在民间广为流传。南宋有《大唐三藏取经诗话》，金代院本有《唐三藏》、《蟠桃会》等，元杂剧有吴昌龄的《唐三藏西天取经》、无名氏的《二郎神锁齐大圣》等，这些都为《西游记》的创作奠定了基础。吴承恩也正是在民间传说和话本、戏曲的基础上，经过艰苦的再创造，完成了这部令中华民族为之骄傲的伟大大文学巨著。吴承恩，字汝忠，号射阳山人，淮安府山阳（今江苏省淮安市）人。约生于明弘治十三年至正德初年之间（1500—1510），约卒于万历十年（1582）。吴承恩的曾祖父、祖父都是读书人，任过县学的训导、教谕。但到了他父亲吴锐这一辈，由于家贫困，出赘徐家，“遂袭徐氏业，坐肆中”，当起了小商人。尽管如此，吴家却不失读书的传统。据说其父吴锐虽为商人，不仅为人正派，而且好读书，好谈时政，这自然对吴承恩产生较大影响。吴承恩从小就很聪明，很早入了学，少年得志，名满乡里。天启《淮安府志》卷十六说吴承恩“性敏而多慧，博极群书，为诗文，下笔立成。”但成年后的吴承恩却很不顺利，在科举进身的道路上屡遭挫折，到四十多岁才补了一个岁贡生，五十多岁任过浙江长兴县丞，后又担任过荆王府纪善，这是同县丞级别差不多的闲职。吴承恩创作《西游记》大约是中年以后，或认为是晚年所作，具体时间无法确定。除《西游记》外，他还创作有长诗《二郎搜山图歌》和《禹鼎志》。现存《射阳先生存稿》四卷，包括诗一卷、散文三卷，是吴承恩逝世后由丘度编订而成。 《西游记》全书一百回，从大的结构上看，可分成三个部分。第一回至第八回是第一部分，主要写了孙悟空出世、拜师、大闹天宫，这是全书最精彩的章节，热闹非凡，孙悟空上天入地好一顿折腾，将他的反抗性格表现得淋漓尽致。第八回至第十二回是第二部分，主要写了唐僧的出身及取经的缘由。第十三回至最后一回是第三部分，主要写唐僧西天取经，路上先后收了孙悟空、猪八戒、沙和尚三个徒弟，并历经九九八十一难，终于取到了真经，修成了正果。 《西游记》向人们展示了一个绚丽多彩的神魔世界，人们无不在作者丰富而大胆的艺术想象面前惊叹不已。然而，任何一部文学作品都是一定社会生活的反映，作为神魔小说杰出代表的《西游记》亦不例外。正如鲁迅先生在《中国小说史略》中指出，《西游记》“讽刺揶揄则取当时世态，加以铺张描写”。又说：“作者禀性，‘复善谐剧’，故虽述变幻恍忽之事，亦每杂解颐之言，使神魔皆有人情，精魅亦通世故。”的确如此。 通过《西游记》中虚幻的神魔世界，我们处处可以看到现实社会的投影。如在孙悟空的形象创造上，就寄托了作者的理想。 孙悟空那种不屈不挠的斗争精神，奋起金箍棒，横扫一切妖魔鬼怪的大无畏气概，反映了人民的愿望和要求。他代表了一种正义的力量，表现出人民战胜一切困难的必胜信念。又如取经路上遇到的那些妖魔，或是自然灾难的幻化，或是邪恶势力的象征。他们的贪婪、凶残、阴险和狡诈，也正是封建社会里的黑暗势力的特点。不仅如此，玉皇大帝统治的天宫、如来佛祖管辖的西方极乐世界，也都浓浓地涂上了人间社会的色彩。而作者对封建社会最高统治者的态度也颇可玩味，在《西游记》中，简直找不出一个称职的皇帝；至于昏聩无能的玉皇大帝、宠信妖怪的车迟国国王、要将小儿心肝当药引子的比丘国国王，则不是昏君就是暴君。对这些形象的刻画，即使是信手拈来，也无不具有很强的现实意义。 《西游记》不仅有较深刻的思想内容，艺术上也取得了很高的成就。它以丰富奇特的艺术想象、生动曲折的故事情节，栩栩如生的人物形象，幽默诙谐的语言，构筑了一座独具特色的《西游记》艺术宫殿。但我认为，《西游记》在艺术上的最大成就，是成功地创造了孙悟空、猪八戒这两个不朽的艺术形象。 孙悟空是《西游记》中第一主人公，是个非常了不起的英雄。他有无穷的本领，天不怕地不怕，具有不屈的反抗精神。他有着大英雄的不凡气度，也有爱听恭维话的缺点。他机智勇敢又诙谐好闹。而他最大的特点就是敢斗。与至高至尊的玉皇大帝敢斗，楞是叫响了“齐天大圣”的美名；与妖魔鬼怪敢斗，火眼金睛决不放过一个妖魔，如意金箍棒下决不对妖魔留情；与一切困难敢斗，决不退却低头。这就是孙悟空，一个光彩夺目的神话英雄。说到猪八戒，他的本事比孙悟空可差远了，更谈不上什么光辉高大，但这个形象同样刻画得非常好。 猪八戒是一个喜剧形象，他憨厚老实，有力气，也敢与妖魔作斗争，是孙悟空第一得力助手。但他又满身毛病，如好吃，好占小便宜，好女色，怕困难，常常要打退堂鼓，心里老想着高老庄的媳妇；他有时爱撒个谎，可笨嘴拙腮的又说不圆；他还时不时地挑拨唐僧念紧箍咒，让孙悟空吃点苦头；他甚至还藏了点私房钱，塞在耳朵里。他的毛病实在多，这正是小私有者的恶习。作者对猪八戒缺点的批评是很严厉的，但又是善意的。他并不是一个被否定的人物，因此人们并不厌恶猪八戒，相反却感到十分真实可爱。唐僧的形象写得也不错，但比起孙悟空、猪八戒来，则要逊色得多。沙僧更是缺少鲜明的性格特点，这不能不说是《西游记》的缺憾。尽管如此，《西游记》在艺术上取得的成就仍是十分惊人的，孙悟空、猪八戒这两个形象，以其鲜明的个性特征，在中国文学史上立起了一座不朽的艺术丰碑。', 9.1, '2004-8', '人民文学出版社', 47.2, 100, '2023-12-29 14:03:21', '2023-12-29 14:03:21');
INSERT INTO `books` VALUES (67, '傲慢与偏见', '051090a1e2f10895a940473449746bf6', '[英] 奥斯丁', '《傲慢与偏见》是简·奥斯汀的代表作，是一部描写爱情与婚姻的经典小说。作品以男女主人公达西和伊丽莎白由于傲慢和偏见而产生的爱情纠葛为线索，共写了四起姻缘：伊丽莎白与达西、简与宾利、莉迪亚与威克姆、夏洛蒂与柯林斯。伊丽莎白、简和莉迪亚是贝内特家五个女儿中的三个姐妹，而夏洛蒂则是她们的邻居，也是伊丽莎白的朋友。男主人公达西与宾利是好友，且与威克姆一起长大，而柯林斯则是贝内特家的远房亲戚。\r\n\r\n贝内特夫妇五个女儿待字闺中，没有子嗣，依照当时法律，他们死后家产须由远房内侄柯林斯继承，因此把五个女儿嫁到有钱人家，成了贝内特太太最大的心愿。宾利，一位未婚富家子弟，租赁了贝内特家附近的内瑟菲尔德庄园，成为众人注目的焦点和谈论的话题。不久，宾利就与美丽贤淑的大小姐简相爱了。宾利的朋友达西对聪明直率的二小姐伊丽莎白颇有好感，却因在一次舞会上出言不逊使伊丽莎白对他心存偏见。品行不端的威克姆告诉伊丽莎白，他是达西庄园已故总管的儿子，与达西一起长大，达西的父亲先前许诺给他的教职，被达西无端剥夺了。而达西则因为伊丽莎白的母亲及其他妹妹的缘故，劝说宾利中止与简的关系，结果四人不欢而散。威克姆对达西的诋毁，以及达西的劝说对简造成的伤害进一步加深了伊丽莎白对达西的偏见。\r\n\r\n柯林斯为心安理得地继承财产，决定从贝内特家五个漂亮的女儿之中挑选一个“妻子”，于是向伊丽莎白求婚。遭到拒绝后，他马上转向尚未婚配急于找到“归宿”的夏洛蒂小姐，竟然得到应允。伊丽莎白应邀到新婚的柯林斯和夏洛蒂夫妇家中做客，不期遇见前来探望凯瑟琳夫人的达西。达西为伊丽莎白所倾倒，向她求婚，但因其言辞的傲慢，遭到伊丽莎白的愤然拒绝。同时，伊丽莎白指责达西对威克姆冷酷无情，更不应该破坏宾利同简的爱情。事后达西写信为自己申辩，令伊丽莎白的偏见逐渐消除。\r\n\r\n伊丽莎白随舅父舅妈出游时经过达西的庄园，以为达西不在，进去参观，不料达西突然归来，伊丽莎白感到十分窘迫。然而，达西丝毫没有以往的傲慢，非常热情地接待了他们。此时，伊丽莎白突然接到家信，得知威克姆带着妹妹莉迪亚私奔了！匆忙回家后，全家一筹莫展，不料达西暗访到两人的行踪，出资促成他们的婚事并安排了他们的生活，为贝内特一家保全了尊严。此事使伊丽莎白与达西尽释前嫌，宾利也和简重修旧好，最后有情人终成眷属。', 8.9, '1993-7', '人民文学出版社', 13, 100, '2023-12-29 14:04:38', '2023-12-29 14:04:38');
INSERT INTO `books` VALUES (68, '史记（全十册）', '14584d3f5ffa848ca3db471d245423f7', '司马迁 / 张守节', '史记是我国第一部通史。在史记之前，有以年代为次的“编年史”如春秋，有以地域为限的“国别史”如国语、战国策，有以文告档卷形式保存下来的“政治史”如尚书，可是没有上下几千年，包罗各方面，而又融会贯通，�络分明，像史记那样的通史。\r\n\r\n唐刘知几的史通分叙六家，统归二体。所谓“二体”，就是“编年体”和“纪传体”，而史记是纪传体的创始。从此以后，历代的所谓“正史，从汉书到明史，尽管名目有改变（例如汉书改“书”为“志”，晋书改世家”为“载记”），门类有短缺（例如汉书无“世家”，后汉书、三国志等都无“表”、“志及世家”），但都有“纪”有“传”，绝无例外地沿袭了史记的体例。\r\n\r\n据司马迁自序，史记全书本纪十二篇，表十篇，书八篇，世家三十篇，列传七十篇（包括太史公自序），共一百三十篇。今本史记一百三十卷，篇数跟司马迁自序所说的相符。但汉书司马迁传说其中“十篇缺，有录无书。三国魏张晏注：“迁没之后，亡景纪、武纪、礼书、乐书、兵书（按：即律书）、汉兴以来将相年表、日者传、三王世家、龟策列传、传靳列传。兀成之间，褚先生补缺，作武帝纪、三王世家、龟策、日者列传，言辞鄙陋，非迁本意也。可见司马迁编写史记，只能说是基本上完成，其中有若干篇，或者没有写定，或者已经定稿而后来散失了。', 9.5, '1982-11', '中华书局', 125, 100, '2023-12-29 14:05:49', '2023-12-29 14:05:49');
INSERT INTO `books` VALUES (69, '悲惨世界（上中下）', '290350dbf5e10ca49b8edddb05c9bce7', '[法] 雨果', '这是法国十九世纪浪漫派领袖雨果继《巴黎圣母院》之后创作的又一部气势恢宏的鸿篇巨著。全书以卓越的艺术魅力，展示了一幅自1793年法国大革命至1832年巴黎人民起义期间，法国近代社会生活和政治生活的辉煌画卷，最大限度地体现了雨果在叙事方面的过人才华，是世界文学史上现实主义与浪漫主义结合的典范。小说集中反映了雨果的人道主义思想，饱含了雨果对于人类苦难命运的关心和对末来坚定不移的信念，具有震撼人心的艺术感染力。', 9.1, '1992-6', '人民文学出版社', 66, 99, '2023-12-29 14:07:40', '2023-12-29 14:07:40');
INSERT INTO `books` VALUES (70, '台北人', '5989c09556d8b22ca1f56d684d6ab3ef', '白先勇', '作为20世纪中文小说100强的《台北人》，是一部深具复杂性的短篇小说集，由十四个一流的短篇小说构成，串联成一体，则效果遽然增加，不但小说之幅面变广，使我们看到社会之“众生相”，更重要的，由于主题命意之一再重复，与互相陪衬辅佐，使我们能更进一步深入了解作品之含义，并使我们得以一窥隐藏在作品内的作者之人生观与宇宙观。\r\n\r\n《台北人》之人物，可以说囊括了台北都市社会之各阶层：从年迈挺拔的儒将朴公（《梁父吟》）到退休了的女仆顺恩嫂（《思旧赋》），从上流社会的窦夫人（《游园惊梦》）到下流社会的“总司令”（《孤恋花》）。有知识分子，如《冬夜》之余嵚磊教授；有商人，如《花桥荣记》之老板娘；有帮佣工人，如《那血一般红的杜鹃花》之王雄；有军队里的人，如《岁除》之赖鸣升；有社交界名女，如尹雪艳；有低级舞女，如金大班。这些“大”人物、“中”人物与“小”人物，来自中国大陆不同的省籍或都市（上海、南京、四川、湖南、桂林、北平等），他们贫富悬殊，行业各异，但没有一个不背负着一段沉重的、斩不断的往事。而这份“过去”，这份“记忆”，或多或少与中华民国成立到大陆沦陷那段“忧患重重的时代”，有直接的关系。', 9, ' 2010-10', ' 广西师范大学出版社', 38, 100, '2023-12-29 14:08:56', '2023-12-29 14:08:56');
INSERT INTO `books` VALUES (71, '诗经', '13c0d97dd4583d94011d85eeb14d54a7', '孔丘', '这本《诗经》收录全部305篇，每篇诗歌都配有相应的解释及译文，使读者更容易理解。', 9.5, '2006-7', '北京出版社', 19.9, 100, '2023-12-29 14:10:05', '2023-12-29 14:10:05');
INSERT INTO `books` VALUES (72, '永恒的终结', '7f20086907d7050e946d7e70d8868ef0', '[美] 艾萨克·阿西莫夫', '24世纪，人类发明了时间力场。27世纪，人类在掌握时间旅行技术后，成立了一个叫做永恒时空（Eternity）的组织，在每个时代的背后，默默地守护着人类社会的发展。永恒时空以一个世纪为单位，并视每个世纪的发展需要而加以微调，以避免社会全体受到更大伤害。通过纠正过去的错误，将所有灾难扼杀在萌芽中，人类终于获得安宁的未来。然而，这种“绝对安全”的未来却在某一天迎来了终结。不知不觉中形成的因果链，仿佛从四面八方涌来的黑暗，即将吞噬全人类。\r\n\r\n安德鲁•哈伦，生于95世纪，他是永恒时空的时空技师、人类未来社会的精英。他的天职是靠操纵时空壶，进行时间旅行来守护500亿人类，而在一次时空任务中，他邂逅了令他一见倾心的姑娘，而突然来到的爱情却让他开始质疑整个世界。\r\n\r\n同时，人类最后的希望，也落在了时间旅行者安德鲁•哈伦最后的时空任务上……\r\n\r\n◆《永恒的终结》是最伟大的科幻作家阿西莫夫被公认的最高杰作。\r\n\r\n◆《永恒的终结》厘清了关于时间旅行的一切构想！\r\n\r\n◆1955年原作出版，科幻迷们翘首以盼60年来，唯一中文版全译本首次登陆中国。', 9.1, '2014-9', '江苏凤凰文艺出版社', 32, 100, '2023-12-29 14:11:33', '2023-12-29 14:11:33');
INSERT INTO `books` VALUES (73, '神雕侠侣', 'df684c065f6f91e22767047c3ee6e66f', '金庸', '《神雕侠侣》是金庸作品集之一。其主人公杨过自然而然地走上了非正统的人生道路，入了“道流”。其特点是“至情至性，实现自我”，即把个人的利益、情感、个性及人格尊严置于人生首位，作为首要目标，亦作为待人处事，评价是非的首要原则。书中将杨过对郭靖的杀父之仇与疼惜之恩难以取舍的复杂心理刻画得维妙维肖；他与“姑姑”小龙女的情感纠葛和他对江湖世事的渴望又令他挣扎不已……', 8.9, '1994-5', '生活·读书·新知三联书店', 76.8, 100, '2023-12-29 14:13:04', '2023-12-29 14:13:04');
INSERT INTO `books` VALUES (74, '孽子', 'a4db059a48f3732694c62634c5e744f1', '白先勇', '白先勇唯一的一部长篇小说《孽子》，以同性恋为题材，全书共分为四章，依次是“放逐”、“在我们的王国里”、“安乐乡”、“那些青春鸟的行旅”，描写了上个世纪六七十年代生活在台北的一群为家庭所弃、为社会所遗的“孽子”。白先勇题记：“写给那一群，在最深最深的黑夜里，独自彷徨街头，无所依归的孩子们。”其中父子冲突的主题，亦令人印象深刻。', 9.2, '2010.10', '广西师范大学出版社', 46, 100, '2023-12-29 14:14:36', '2023-12-29 14:14:36');
INSERT INTO `books` VALUES (75, '上帝掷骰子吗', '06816857b0a2668729bff3992c3ff9d7', '曹天元', '《上帝掷骰子吗》这本书是关于量子论的故事。量子论是一个极为奇妙的理论：从物理角度来说，它在科学家中间引起了最为激烈的争议和关注；从现实角度来说，它给我们的社会带来了无与伦比的变化和进步；从科学史角度来说，也几乎没有哪段历史比量子论的创立得到了更为彻底的研究。然而不可思议的是，它的基本观点和假说至今没有渗透到大众的意识中去，这无疑又给它增添了一道神秘的光环。\r\n\r\n这本书带读者做一次量子之旅，从神话时代出发，沿着量子发展的道路，亲身去经历科学史上的乌云和暴雨，追逐流星的辉光，穿越重重迷雾和险滩，和最伟大的物理学家们并肩作战。除了回顾基本的历史背景，还将向着未来探险，去逐一摸索量子论面前的不同道路，闯入人迹罕至的未知境地，和先行者们一起开疆扩土。让人惊叹的，不仅仅是沿途那令人眼花缭乱的绚丽风景，更来自于人内心深处的思索和启示——那是科学深植在每个人心中不可抗拒的魅力。\r\n\r\n这本书适合任何有中学基本物理概念的读者。', 9.2, '2006-1', '辽宁教育出版社', 32, 100, '2023-12-29 14:18:36', '2023-12-29 14:18:36');
INSERT INTO `books` VALUES (76, '一个叫欧维的男人决定去死', '34d1ae27855109a1d0e743877118759e', '[瑞典] 弗雷德里克·巴克曼', '来认识一下欧维，这个59岁的老头，脾气古怪，带着坚不可摧的原则、每天恪守的常规以及随时发飙的脾性在社区晃来晃去，被背地里称为“地狱来的恶邻”。他每天一大早就四处巡视，搬动没停进格线的脚踏车，检查垃圾是否按规定分类，抱怨谁家的草坪还不修剪，诅咒那只掉了毛的流浪猫。没完没了 。\r\n\r\n他想自杀。\r\n\r\n直到一个十一月的早晨，当一对话痨夫妇和他们的两个话痨女儿搬到隔壁，不小心撞坏了他的邮筒……\r\n\r\n“读这个故事，”《人物周刊》说，“你会笑，你会哭，会因此想搬到北欧去，因为那里的一切都更可爱一些。”这个发生在瑞典的故事，如生命庆典般绚丽斑斓，它让我们思考，自己是谁，以及我们要如何过这一生。\r\n\r\n有的人称它是《一个的朝圣》瑞典版，读者评价它“令人愉悦又心碎”“搞笑之余让你感动且哭得稀里哗啦”“读到一本好小说的感觉真好”！\r\n\r\n它已被拍成电影（传送门：https://movie.douban.com/subject/26628357/），这里有一个愤怒的恪守常规的普通邻家老头，一对话痨夫妇和话痨女儿、这里有一只掉了毛的乱蓬蓬的倒霉猫，这是一场人与人之间的迷人相遇。', 9.1, '2015-12', '四川文艺出版社', 35, 100, '2023-12-29 14:19:42', '2023-12-29 14:19:42');
INSERT INTO `books` VALUES (77, '灿烂千阳', '1e1a5c7bef97105b6e6f3b7e7a5cb040', '[美] 卡勒德·胡赛尼', '私生女玛丽雅姆在父亲的宅院门口苦苦守候，回到家却看到因绝望而上吊自杀的母亲。那天是她十五岁的生日，而童年嘎然而止。玛丽雅姆随后由父亲安排远嫁喀布尔四十多岁的鞋匠拉希德，几经流产，终因无法生子而长期生活在家暴阴影之下。\r\n\r\n十八年后，少女莱拉的父母死于战火，青梅竹马的恋人也在战乱中失踪，举目无亲的莱拉别无选择，被迫嫁给拉希德。两名阿富汗女性各自带着属于不同时代的悲惨回忆，共同经受着战乱、贫困与家庭暴力的重压，心底潜藏着的悲苦与忍耐相互交织，让她们曾经水火不容，又让她们缔结情谊，如母女般相濡以沫。然而，多年的骗局终有被揭穿的一天……\r\n\r\n她们将做出如何的选择？她们的命运又将何去何从？\r\n\r\n关于不可宽恕的时代，不可能的友谊以及不可毁灭的爱。《灿烂千阳》再次以阿富汗战乱为背景，时空跨越三十年，用细腻感人的笔触描绘了阿富汗旧家族制度下苦苦挣扎的妇女，她们所怀抱的希望、爱情、梦想与所有的失落。', 8.9, '2007-9', '上海人民出版社', 28, 100, '2023-12-29 14:21:27', '2023-12-29 14:21:27');
INSERT INTO `books` VALUES (78, '唐诗三百首', 'dd02f8e46361eabcf549d91d9de44cb2', '蘅塘退士 / 陈婉俊', '《唐诗三百首》的旧注本亦有许多种，其中以陈婉俊的补注本简明精当，流行最广。她的注解除简介作者生平外，比较注重语词名物的诠释，博引旁征，字梳句栉，对今天的读者仍有一定的参考价值。', 9.4, '1984-07-01', '中华书局', 0.65, 100, '2023-12-29 14:22:44', '2023-12-29 14:22:44');
INSERT INTO `books` VALUES (79, '哭泣的骆驼', 'd7aac9670e07e5044b4a7498db5f8595', '三毛', '在《哭泣的骆驼》中，三毛依然恋恋着墨沙漠生活周遭的人与事，《收魂记》、《搭车客》、《逍遥七岛游》、《一个陌生人的死》、《大胡子与我》等篇，情趣盎然；《沙巴军曹》与《哑奴》所刻画的主角，给人留下了难以磨灭的印象；而压轴的《哭泣的骆驼》，以游击战事为背景，细细铺写一对沙漠情鸳的生死盟，竟犹如史诗般的磅礴。', 9, '2003-6', '哈尔滨出版社', 15.8, 100, '2023-12-29 14:25:22', '2023-12-29 14:25:22');
INSERT INTO `books` VALUES (80, '最好的告别', '3fb253bfbd190fd5984e2e345ee2f71a', '[美] 阿图·葛文德（Atul Gawande）', '当独立、自助的生活不能再维持时，我们该怎么办？在生命临近终点的时刻，我们该和医生谈些什么？应该如何优雅地跨越生命的终点？对于这些问题，大多数人缺少清晰的观念，而只是把命运交由医学、技术和陌生人来掌控。影响世界的医生阿图•葛文德结合其多年的外科医生经验与流畅的文笔，讲述了一个个伤感而发人深省的故事，对在21世纪变老意味着什么进行了清醒、深入的探索。本书富有洞见、感人至深，并为我们提供了实用的路线图，告诉我们为了使生命最后的岁月有意义，我们可以做什么、应该做什么。\r\n\r\n作者选择了常人往往不愿面对的话题——衰老与死亡，梳理了美国社会养老的方方面面和发展历程，以及医学界对末期病人的不当处置。书中不只讲述了死亡和医药的局限，也揭示了如何自主、快乐、拥有尊严地活到生命的终点。书中对“善终服务”“辅助生活”“生前预嘱”等一系列作者推崇的理念，都穿插在故事中作出了详尽的说明，相信会给老龄化日益加剧的中国社会以启迪。\r\n\r\n众多专家、媒体推荐。创新工场CEO李开复：作为一名医生，阿图•葛文德关注的是医疗的局限以及人的尊严。作为凡人，我们都将面对人生的终点，《最好的告别》给我们重要的启示。《新知》杂志主编苗炜：希望大家有机会能看看阿图•葛文德医生的著作，他能帮助我们更好地理解医学，知道医学的局限和可能。畅销书作家马尔科姆•格拉德威尔：这是阿图•葛文德最有力，也最感人的一本书。《自然》杂志：难得读到这样一本发人深省的书。', 9, '2015-7-31', '浙江人民出版社', 54.9, 97, '2023-12-29 14:28:53', '2023-12-29 14:28:53');
INSERT INTO `books` VALUES (81, '四世同堂', '18470013170a892d7d5e37ecb1cd758a', '老舍', '值得每一代中国人阅读的文学经典，值得每一个中国人珍藏的民族记忆。老舍：它是我从事写作以来最长的、可能也是最好的一本书。入选《亚洲周刊》“二十世纪中文小说一百强”。\r\n\r\n这是一部中国现代长篇小说经典名著，是老舍先生的代表作之一。\r\n\r\n小说在卢沟桥事变爆发、北平沦陷的时代背景下，以祁家四世同堂的生活为主线，形象、真切地描绘了以小羊圈胡同住户为代表的各个阶层、各色人等的荣辱浮沉、生死存亡。作品记叙了北平沦陷后的畸形世态中，日寇铁蹄下广大平民的悲惨遭遇，那一派古老、宁静生活被打破后的不安、惶惑与震撼，鞭挞了附敌作恶者的丑恶灵魂，揭露了日本军国主义的残暴罪行，更反映出百姓们面对强敌愤而反抗的英勇无畏，讴歌、弘扬了中国人民伟大的爱国主义精神和坚贞高尚的民族气节，史诗般地展现了第二次世界大战期间，中国人民为世界反法西斯战争做出的杰出贡献，气度恢弘，可歌可泣。\r\n\r\n老舍先生以深厚精湛的艺术功力和炉火纯青的小说技艺刻画了祁老人、瑞宣、大赤包、冠晓荷等一系列栩栩如生的艺术形象，展现了风味浓郁的北平生活画卷，至今传读不衰，历久弥新……', 9.4, '2008-07', '北京十月文艺出版社', 36, 100, '2023-12-29 14:29:48', '2023-12-29 14:29:48');
INSERT INTO `books` VALUES (82, '道德经', 'bc382a38a5936e98dbab0a1d06286aea', '老子', '《道德经》又称《道德真经》《老子》，分“道经”“德经”上下两篇，共八十一章。它不仅是道家（包括道教）代表作，而且还被尊为诸子之首、万经之王。《道德经》虽然只有五千多字，却蕴含着极为丰富的哲学、政治、军事、教育、人生处世等各方面智慧。《道德经》把人放置于大自然这一无限的时空中去探求人与自然、人与人、身与心之间的关系，通过逆向思维，提出了许多为时人所忽略的重大问题。在本体论方面，老子提出了其思想体系中的*top概念“道”和与之密切相关的“德”。“道”是天地间所有规律、真理的总称，是整体，是客观存在；而“德”是指具体事物的规律、本性，是个别，是主观存在。在方法论方面，《道德经》重视辩证地去观察、处理问题，认识到有与无、高与下、前与后、好与坏、善与恶等事物都是在相互对立中才能出现，并由此提出“无为”方能“无不为”的政治主张。《道德经》治国的核心理念是“顺应自然，无为而治”，向往“小国寡民”社会，还提出诸如反对苛政暴敛、保证百姓温饱、维护社会安定等一系列具体的政治措施。《道德经》的人生哲学，主要是引导人们贵柔守雌、和光同尘、知足抱朴，恢复到无知无欲的婴儿状态。', 9.4, '2022-12-1', '中华书局', 30, 99, '2023-12-29 14:32:58', '2023-12-29 14:32:58');
INSERT INTO `books` VALUES (83, '看见', 'bc54024128da44282653149ca3018bf5', '柴静', '《看见》是知名记者和主持人柴静讲述央视十年历程的自传性作品，既是柴静个人的成长告白书，某种程度上亦可视作中国社会十年变迁的备忘录。十年前她被选择成为国家电视台新闻主播，却因毫无经验而遭遇挫败，非典时期成为现场记者后，现实生活犬牙交错的切肤之感，让她一点一滴脱离外在与自我的束缚，对生活与人性有了更为宽广与深厚的理解。十年之间，非典、汶川地震、两会报道、北京奥运……在每个重大事件现场，几乎都能发现柴静的身影，而如华南虎照、征地等刚性的调查报道她也多有制作。在书中，她记录下淹没在宏大叙事中的动人细节，为时代留下私人的注脚。一如既往，柴静看见并记录下新闻中给她留下强烈生命印象的个人，每个人都深嵌在世界之中，没有人可以只是一个旁观者，他人经受的，我必经受。书中记录下的人与事，是他们的生活，也是你和我的生活。\r\n\r\n《看见》中，我没有刻意选择标志性事件，也没有描绘历史的雄心，在大量的新闻报道里，我只选择了留给我强烈生命印象的人，因为工作原因，我恰好与这些人相遇。他们是流淌的，从我心腹深处的石坝上漫溢出来，坚硬的成见和模式被一遍遍冲刷，摇摇欲坠，土崩瓦解。这种摇晃是危险的，但思想的本质就是不安。\r\n\r\n我试着尽可能诚实地写下这不断犯错、不断推翻、不断疑问、不断重建的事实和因果，一个国家由人构成，一个人也由无数他人构成，你想如何报道一个国家，就要如何报道自已。——柴静', 8.8, '2013-1-1', '广西师范大学出版社', 39.8, 100, '2023-12-29 14:34:38', '2023-12-29 14:34:38');
INSERT INTO `books` VALUES (84, '浪潮之巅', '40048eeb7c87ce0068c30202da8f5db7', '吴军', '近一百多年来，总有一些公司很幸运地、有意识或无意识地站在技术革命的浪尖之上。在这十几年间，它们代表着科技的浪潮，直到下一波浪潮的来临。\r\n\r\n从一百年前算起，AT&T 公司、IBM 公司、苹果公司、英特尔公司、微软公司、思科公司、雅虎公司和Google公司都先后被幸运地推到了浪尖。虽然，它们来自不同的领域，中间有些已经衰落或正在衰落，但是它们都极度辉煌过。本书系统地介绍了这些公司成功的本质原因及科技工业一百多年的发展。\r\n\r\n在极度商业化的今天，科技的进步和商机是分不开的。因此，本书也系统地介绍了影响到科技浪潮的风险投资公司，诸如 KPCB 和红杉资本，以及百年来为科技捧场的投资银行，例如高盛公司，等等。\r\n\r\n在这些公司兴衰的背后，有着它必然的规律。本书不仅讲述科技工业的历史，更重在揭示它的规律性。', 9, '2011-8', '电子工业出版社', 55, 100, '2023-12-29 14:36:07', '2023-12-29 14:36:07');
INSERT INTO `books` VALUES (85, '爱你就像爱生命', 'b86bb3f9771988e32b43d9bfd087993d', '李银河 / 王小波', '王小波书信均选自朝华出版社2004年4月第一版《爱你就像爱生命》，此书系王小波生前从未发表过的与李银河的“两地书”，也是迄今他们夫妇最完整和独立的一本书信集。', 8.8, '2008-5', '上海锦绣文章出版社', 18, 100, '2023-12-29 14:37:09', '2023-12-29 14:37:09');
INSERT INTO `books` VALUES (86, '也许你该找个人聊聊', 'c8e7baf72f11acb50cb659b2b1e1d12b', '[美]洛莉·戈特利布', '这是一位心理治疗师的回忆录，讲述了发生在诊室中的故事。在这个小小的密闭空间里，人们会展现出最真实、最脆弱的一面；也是在这里，人们获得了陪伴和倾听，也获得了宝贵的觉察、成长与改变。\r\n\r\n在书中，我们会看到四个来访者的故事，他们是：\r\n\r\n一个四十多岁、事业成功、自以为是，认为身边所有人都是蠢货的好莱坞制片人；\r\n\r\n一个三十多岁、刚刚新婚就被诊断出患有绝症，时日不多的大学女教师；\r\n\r\n一个六十九岁、离过三次婚，感觉孤独绝望，声称生活再不好转就要在七十岁生日当天自杀的老太太；\r\n\r\n一个二十多岁、有原生家庭创伤和酗酒问题，在爱情中频频受挫的姑娘。\r\n\r\n同时，书中还有第五个寻求帮助的人，那就是治疗师自己。她是一个单身的职场妈妈，四十多岁时遭遇失恋，几乎崩溃。有朋友对她说“或许你该找个人聊聊”，于是她也给自己找了一位心理治疗师。当她切换到来访者的位置，坐到另一位心理治疗师的沙发上诉说自己内心的脆弱与悲伤，就更能感受到心理治疗为何具有治愈和改变的力量。\r\n\r\n这本书从治疗师和来访者的双重视角展现了心理治疗的过程，让我们发现：无论身份背景有多相异，人类面对的烦恼其实都相通——爱与被爱、遗憾、选择、控制、不确定、死亡，这些都是我们身而为人必须共同学习面对的议题。我们在现实生活中所遭遇的切肤之痛和生命困境，都能在这本书中得到共鸣、找到希望。\r\n\r\n本书是2019年美国众多媒体推荐的心理自助书——它荣登《纽约时报》《时代》《人物》《综艺》等媒体年度必读书榜单，是美国亚马逊当年度销售TOP10图书、哈佛商学院年度推荐图书，它的有声书版本也是当年Audible非虚构类有声书第一名。刚上市一个月，这本书就冲上了美国亚马逊图书总榜TOP100和《纽约时报》畅销榜；出版两年来，已经在全球授权了四十多个语言版本，总销量超过七十万册，并且正在拍摄电视连续剧，由曾出演《绝望主妇》的知名演员伊娃·朗格利亚担纲主演。\r\n\r\n享誉全球的心理学泰斗、美国斯坦福大学精神病学终身荣誉教授欧文·亚隆为这本书写下推荐语：“我读心理治疗的书超过半个世纪了，但从来没见过这样的书：这么大胆、这么直白、这么多好故事，又这么深刻而引人入胜。”\r\n\r\n国内知名心理学家李松蔚为这本书担任专业审校，并写下推荐序：“读这本书的过程，就是在灵魂的方寸之地一寸寸探索。越往下，越是晦暗幽深，于无声处听惊雷。”', 9, '2021-7-28', '果麦文化/上海文化出版社', 68, 100, '2023-12-29 14:45:09', '2023-12-29 14:45:09');
INSERT INTO `books` VALUES (87, '你不知道的JavaScript（上卷）', '2578c49c01566c1f7eb7daace3148ffc', '[美] Kyle Simpson', 'JavaScript语言有很多复杂的概念，但却用简单的方式体现出来（比如回调函数），因此，JavaScript开发者无需理解语言内部的原理，就能编写出功能全面的程序；就像收音机一样，你无需理解里面的管子和线圈都是做什么用的，只要会操作收音机上的按键，就可以收听你喜欢的节目。然而，JavaScript的这些复杂精妙的概念才是语言的精髓，即使是经验丰富的JavaScript开发者，如果没有认真学习也无法真正理解语言本身的特性。正是因为绝大多数人不求甚解，一遇到出乎意料的行为就认为是语言本身有缺陷，进而把相关的特性加入黑名单，久而久之就排除了这门语言的多样性，人为地使它变得不完整、不安全。\r\n\r\n“你不知道的JavaScript”系列就是要让不求甚解的JavaScript开发者迎难而上，深入语言内部，弄清楚JavaScript每一个零部件的用途。本书介绍了该系列的两个主题：“作用域和闭包”以及“this和对象原型”。掌握了这些知识之后，无论什么技术、框架和流行词语，你都能轻松理解。', 9.3, '2015-4', '民邮电出版社', 49, 9, '2024-01-27 23:35:35', '2024-01-27 23:35:35');
INSERT INTO `books` VALUES (88, 'JavaScript高级程序设计（第4版）', '04e643813d2bcd28678291d6d6fa4633', '[美] 马特·弗里斯比', '本书是JavaScript经典图书的新版。第4版全面、深入地介绍了JavaScript开发者必须掌握的前端开发技术，涉及JavaScript的基础特性和高级特性。书中详尽讨论了JavaScript的各个方面，从JavaScript的起源开始，逐步讲解到新出现的技术，其中重点介绍ECMAScript和DOM标准。在此基础上，接下来的各章揭示了JavaScript的基本概念，包括类、期约、迭代器、代理，等等。另外，书中深入探讨了客户端检测、事件、动画、表单、错误处理及JSON。本书同时也介绍了近几年来涌现的重要新规范，包括Fetch API、模块、工作者线程、服务线程以及大量新API。', 8.5, '2020-8', '人民邮电出版社', 129, 8, '2024-01-27 23:37:11', '2024-01-27 23:37:11');
INSERT INTO `books` VALUES (89, 'JavaScript权威指南 第6版（上、下册）', 'e1b501455078910bd0aba01027074d92', '[美] David Flanagan', '《JavaScript权威指南(影印版)(第6版)(套装共2册)》是一本针对JavaScript语言的核心内容以及由浏览器定义的客户端JavaScript应用程序编程接口的程序员指南和综合参考书。第6版涵盖了HTML5和ECMAScript5。为了介绍当今Web开发的最佳实践，很多章节被完全重写过。这一版新添加的章节详细讲解了jQuery和服务器端JavaScript编程。《JavaScript权威指南(影印版)(第6版)(套装共2册)》推荐给那些想学习Web编程技巧的有经验的程序员，以及那些想要精通这门语言的JavaScript程序员。', 8.7, '2011-1', '东南大学出版社', 128, 10, '2024-01-27 23:38:57', '2024-01-27 23:38:57');
INSERT INTO `books` VALUES (90, '算法导论（原书第3版）', '04c767a040b4f46a51d27103a18df717', 'Thomas H.Cormen / Charles E.Leiserson / Ronald L.Rivest / Clifford Stein', '在有关算法的书中，有一些叙述非常严谨，但不够全面；另一些涉及了大量的题材，但又缺乏严谨性。本书将严谨性和全面性融为一体，深入讨论各类算法，并着力使这些算法的设计和分析能为各个层次的读者接受。全书各章自成体系，可以作为独立的学习单元；算法以英语和伪代码的形式描述，具备初步程序设计经验的人就能看懂；说明和解释力求浅显易懂，不失深度和数学严谨性。\r\n\r\n全书选材经典、内容丰富、结构合理、逻辑清晰，对本科生的数据结构课程和研究生的算法课程都是非常实用的教材，在IT专业人员的职业生涯中，本书也是一本案头必备的参考书或工程实践手册。\r\n\r\n第3版的主要变化：\r\n\r\n新增了van Emde Boas树和多线程算法，并且将矩阵基础移至附录。\r\n\r\n修订了递归式（现在称为“分治策略”）那一章的内容，更广泛地覆盖分治法。\r\n\r\n移除两章很少讲授的内容：二项堆和排序网络。\r\n\r\n修订了动态规划和贪心算法相关内容。\r\n\r\n流网络相关材料现在基于边上的全部流。\r\n\r\n由于关于矩阵基础和Strassen算法的材料移到了其他章，矩阵运算这一章的内容所占篇幅更小。\r\n\r\n修改了对Knuth-Morris-Pratt字符串匹配算法的讨论。\r\n\r\n新增100道练习和28道思考题，还更新并补充了参考文献。', 9.3, '2012-12', '机械工业出版社', 128, 100, '2024-01-27 23:41:35', '2024-01-27 23:41:35');
INSERT INTO `books` VALUES (91, '计算机网络：自顶向下方法（原书第8版）', '69e6636cd0be081b463103145b922ee5', '[美] James F·Kurose / Keith W. Ross', '本书采用作者独创的自顶向下方法讲授计算机网络的原理及其协议，即从应用层协议开始沿协议栈向下逐层讲解，让读者从实现、应用的角度明白各层的意义，进而理解计算机网络的工作原理和机制。本书强调应用层范例和应用编程接口，使读者尽快进入每天使用的应用程序环境之中进行学习和“创造”。', 9.3, '2022-8', '机械工业出版社', 129, 100, '2024-01-27 23:43:15', '2024-01-27 23:43:15');
INSERT INTO `books` VALUES (92, '坛经', '89e9d9d945cb263d56ef0409633674d9', '慧能', '《坛经》是中国僧人撰写的著述中唯一被冠以“经”的一部佛教典籍，其核心思想是“即心即佛”、“顿悟成佛”。《坛经》在把佛性归诸心性、把人变成佛的同时，倡导“即世间求解脱”，主张把入世与出世统一起来。', 9.4, '2013-4', '中华书局', 22, 100, '2024-01-27 23:47:49', '2024-01-27 23:47:49');
INSERT INTO `books` VALUES (93, '传习录（中华经典名著全本全注全译/三全本）', '26c3781df9c50be5ee37028c6bf7787f', '王阳明', '《传习录》是记录王阳明思想的语录体著作。最初由王阳明的首徒徐爱提议，经由路侃、南大吉、钱德洪等众人之手，最后形成了现在通行的三卷本《传习录》。书后附有《朱子晚年定论》。\r\n\r\n“传习”一词，语自《论语·学而》:“曾子曰:‘吾日三省吾身，为人谋而不忠乎 ? 与朋友交而不信乎? 传不习乎 ?’” 传，是老师向学生传授知识；习，不仅仅指学生对老师所传授的知识进行学习、温习，更是践习。全书采用学生问，王阳明答的形式展开，又收有一些书信，内容丰富，王阳明的主要哲学观点，“心即理”“知行合一”“致良知”和“万物一体”等， 在《传习录》中均有体现。王阳明心学是中国心性儒学的高峰，黄宗羲在《明儒学案》中说:“有明之学，至白沙始入精微，......至阳明而后大。”钱穆认为，《传习录》是中国人必读的七部经典之一。梁启超称，学阳明先生思想，应读《传习录》。', 9.4, '2021-11', '中华书局', 48, 100, '2024-01-27 23:49:31', '2024-01-27 23:49:31');
INSERT INTO `books` VALUES (94, '西方哲学史（第9版）', '7e5b8696f65f88146f47300885086abc', ' (美) 撒穆尔·伊诺克·斯通普夫 / (美) 詹姆斯·菲泽', '畅销五十余载而不衰，备受好评的西哲史教材全新再版\r\n\r\n通俗易懂的历史梳理，从古典文籍到当代前沿一应俱全\r\n\r\n◎ 编辑推荐\r\n\r\n☆自1966年初版至今最新修订版\r\n\r\n☆西方哲学史课程大学入门教材\r\n\r\n☆邓晓芒、匡宏翻译，何兆武作序\r\n\r\n☆以“大视野”的眼光领略西方哲学史的纵深\r\n\r\n◎ 内容简介\r\n\r\n本书为哲学思想提供了一个通俗易懂的历史梳理，并附有大量具有极高价值的一手文本。本文是一本全面的、以历史为线索编排的哲学入门书籍，传达出了本学科的丰富性，并为学生提供了西方哲学发展的专业知识。它以生动、平易近人的风格涵盖了西方文明中最具影响力的哲学家的主要贡献。\r\n\r\n新版在保留了使原书风靡数版的思想性和写作理念的同时，在编年和文体上进行了与时俱进的修订，并在第20章最后补充了“政治哲学”一节，用克制的篇幅展示了罗尔斯和诺齐克的思想精要。本书附有重要词汇、延伸阅读等部分，便于读者使用。\r\n\r\n◎ 译者简介\r\n\r\n邓晓芒：华中科技大学哲学系教授。\r\n\r\n匡宏：衡阳师范学院法学院讲师。\r\n\r\n◎ 名人推荐\r\n\r\n“对于任何概览式的课程，以及以历史为专题，或围绕问题的课程，这本书都是一本出色的一手和二手材料的来源。我将这本教材或其中的部分用于导论及其他课程已逾十年。没有那本书是一码通吃的教材，但这本几乎做到了！”\r\n\r\n——菲利普·福捷（Philip Fortier），底特律大学\r\n\r\n“这是我在作为哲学史讲师的工作中遇到的最好的一站式资料的教材。”\r\n\r\n——乔尔·佩德尔（Joel Peddle），莫尔豪斯学院\r\n\r\n“这是一本包含了阐释和一手材料的写作上乘、毛举缕析的教材，对西方哲学史提供了包罗万象的阐述。”\r\n\r\n——迈克尔·图恩（Michael Tune），乔利埃特初级学院\r\n\r\n“这是市面上最好的一卷本哲学史著作。”\r\n\r\n——瓦尔特·奥特（Walter Ott），弗吉尼亚理工', 9.3, '2019-8', '北京联合出版公司', 99.8, 100, '2024-01-27 23:52:56', '2024-01-27 23:52:56');
INSERT INTO `books` VALUES (95, '哲学家们都干了些什么', '37fc1a1ad74e8a025f0c3e2d4c823657', '林欣浩', '“哲学史写得这么浅白风趣八卦，你让我们哲学系的人还怎么混？！”\r\n\r\n轰动豆瓣的奇葩之书，连续三年蝉联豆瓣电子阅读榜第一的神作\r\n\r\n经作者全面修订后，2015年重新问市！\r\n\r\n用穷凶极恶的吐槽和喜闻乐见的八卦，彻底瓦解你对哲学史的成见\r\n\r\n翻开任何一页，都是欲罢不能的哲♂学♂故事\r\n\r\n来吧，哲学家们！自己说说看，你们究竟都干了些什么？\r\n\r\n——————\r\n\r\n——————\r\n\r\n宇宙的外面是什么？\r\n\r\n世界会不会是假的？\r\n\r\n我是不是活在虚拟世界/别人梦中？\r\n\r\n上帝到底存在还是不存在？\r\n\r\n这个世界有没有终极真理？\r\n\r\n……\r\n\r\n你知道吗，你想过或者没想过的这些奇形怪状的问题，早在几千年前就被哲学家们一本正经地提出，挖空心思地找证据，面红耳赤地争论过了。在整个世界忙着探索、开垦、打仗、上天、发展的漫长历史中，这帮哲学家们却神经质地死磕这个世界的真相和人生的意义，就好像一个网络游戏里的角色试图琢磨自己手里武器的代码是什么……\r\n\r\n翻开本书，从神烦的苏格拉底开始，彻底了解人类史上的哲学家们，以及他们穷尽毕生的经历和苦思后提交的最终答卷。', 8.5, '2015-4', '北京联合出版公司', 52, 100, '2024-01-27 23:57:45', '2024-01-27 23:57:45');
INSERT INTO `books` VALUES (96, '查拉图斯特拉如是说', '1c9cd3c31dd73d56a8594ee131135679', '[徳]弗里德里希·尼采', '*融思想性与文学性于一体的哲学必读之作，尼采思想世界的入门首选\r\n\r\n*直面现代人的生存困境，提出著名的\"超人\"、\"永恒轮回\"等学说\r\n\r\n*直接影响海德格尔、黑塞、荣格、加缪、萨特等20世纪思想家的哲学巨著\r\n\r\n*库布里克《2001太空漫游》、里查德·施特劳斯同名交响曲、昆德拉《不能承受的生命之轻》的灵感来源\r\n\r\n*翻译家钱春绮经典译注本，译笔文采飞扬又极忠原文，适合大众阅读\r\n\r\n————————\r\n\r\n当善与恶的界限日益模糊，\r\n\r\n当一切坚固的东西都烟消云散，\r\n\r\n当生命之轻已变得不能承受，\r\n\r\n我们该从哪里求得生存的意义？\r\n\r\n是重造崇拜偶像？还是干脆沦于虚无，一路娱乐至死？\r\n\r\n在人类刚刚步入现代世界时，德国哲人尼采就严肃地思考上述问题--而一切答案，都汇聚到《查拉图斯特拉如是说》这部哲学小说中。通过主人公查拉图斯特拉的漫游与教诲，尼采发出了先知般的宣言：在\"上帝已死\"的时代，人应该直面虚无，从自身创造生命的意义，最终进化为能撑起生命重担的超人！', 8.8, '2019-12', '上海文化出版社', 49.8, 100, '2024-01-28 00:01:37', '2024-01-28 00:01:37');
INSERT INTO `books` VALUES (97, '理想国', '26887bd73822644d008a10c5cba369be', '[古希腊] 柏拉图', '《理想国》涉及柏拉图思想体系的各个方面，包括哲学、伦理、教育、文艺、政治等内容，主要是探讨理想国家的问题。\r\n\r\n《理想国》一书是柏拉图的一篇重要对话录，对话录里柏拉图以苏格拉底之口通过与其他人对话的方式设计了一个真、善、美相统一的政体，即可以达到公正的理想国。柏拉图的理想国是人类历史上最早的乌托邦。在他的理想国里统治者必须是哲学家，他认为现存的政治都是坏的，人类的真正出路在于哲学家掌握政权，也只有真正的哲学家才能拯救当时城邦所处的危机。这种信念构成了柏拉图成熟的政治哲学体系的核心。在他的眼里“哲学家”有着特殊的内涵。他认为哲学家是最高尚、最有学识的人，而这种贤人统治下的贤人政体就是最好是政体。所以，只有建立以哲学家为国王的国家才是最理想的国家。这个国家就是存在于天上的模范国家。\r\n\r\n在他看来，哲学家的本质是具有知识，具有智慧、正义、善的美德，只有哲学家才能达到对国家最高理念的认识，即对“善”的把握，而其他人也只能把握“意见”而已。治国作为一门知识，也只有哲学家才能掌握它，进而有资格执政，也就是说只有哲学家才能达到对于国家理念的认识，知道“理想国”应该怎样组织、怎样治理。这样，所谓哲学家执政，就被柏拉图理解为高超的智慧、真实的知识、完美的德行和绝对最高权力的结合。他坚信只有哲学家才可拯救城邦和人民，哲学家是理想国必然的统治者。\r\n\r\n人类追求的正义与善就是柏拉图理想国的主题，他认为国家、政治和法律要朝向真正的存在并与人的灵魂相关才有意义。在《理想国》里苏格拉底刚开始讨论的话题就是“正义”问题，由此我们可以看到柏拉图对正义有着多么强烈的憧憬与向往！他认为绝对的正义在神那里，这正好印证了对话结尾的宣言，“让我们永远走向上的路，追求正义和智慧”。正义和智慧不仅是国家的主题，也可以说是整个宇宙存在的本质，因为国家的起点“就是永无止境的时间以及时间带来的变化”。\r\n\r\n柏拉图的正义表现在爱情上就是节制。在我们很多人看来，柏拉图式的爱情似乎是精神恋的代名词，用来指称那种超越时间、空间，不以占有对方肉体为目的的只存在于灵魂间的爱情。而实际上柏拉图式爱情的真谛指的是一种对节制的崇尚，对善和美的追求。', 8.8, '1986-8', '商务印书馆', 28, 100, '2024-01-28 00:06:36', '2024-01-28 00:06:36');
INSERT INTO `books` VALUES (98, '资本论', '7385bd459191b2c693ae9937b4da43c3', '马克思', '2018年5月5日，是卡尔·马克思诞辰200周年。为了纪念这位伟大革命导师，推动新时代下马克思主义经典作家及其重要文献研究、推动马克思主义中国化时代化大众化，中央编译局和人民出版社共同推出《资本论》纪念版（普及版），把马克思的这部不朽名著奉献给广大读者。今天，《资本论》依然是矗立在人类文明发展史上的一座里程碑，它以其恢弘的气势、缜密的逻辑、科学的论断，照耀着当前时代前进的道路。\r\n\r\n《资本论》是马克思毕生研究政治经济学的科学成果的集大成，是一部具有划时代意义的巨著。马克思在这部著作中运用辩证唯物主义和历史唯物主义的世界观和方法论揭示了资本主义社会的经济运动规律和资本主义产生、发展和灭亡的规律；根据对资本主义基本矛盾的分析，论证了资本主义为共产主义取代的历史必然性，为科学社会主义奠定了理论基础。这部著作在政治经济学领域实现了革命变革，创立了马克思主义政治经济学。《资本论》还包含有马克思主义哲学和科学社会主义的丰富内容，以及有关政治、法律、历史、教育、道德、宗教、科学技术、文学艺术和生态环境问题的精辟论述，是马克思主义的理论宝库。\r\n\r\n此次《资本论》纪念版（普及版）按中央编译局编译的《马克思恩格斯文集》第5、6、7卷排印。', 9.5, '2018-5', '人民出版社', 240, 100, '2024-01-28 00:09:30', '2024-01-28 00:09:30');
INSERT INTO `books` VALUES (99, '球状闪电', '699b65f6e9951bfdc2a27b8438992d89', '刘慈欣', '在某个离奇的雨夜，一颗球状闪电闯进了少年的视野。它的啸叫低沉中透着尖利，像是一个鬼魂在太古的荒原上吹着埙。当鬼魂奏完乐曲，球状闪电在一瞬间将少年的父母化为灰烬，而他们身下板凳却是奇迹般的冰凉。\r\n\r\n这一夜，少年的命运被彻底改变了，他将毕其一生去解开那个将他变成孤儿的自然之谜。但是他未曾想到，多年以后，单纯的自然科学研究被纳入进“新概念武器”开发计划，他所追寻的球状闪电变成了下一场战争中决定祖国生存或是灭亡的终极武器！\r\n\r\n当被禁锢在终极武器中的大自然的伟力被释放时，一轮冰冷的“蓝太阳”升起在大西部的戈壁滩上，整个戈壁淹没在它的蓝光中，这个世界变得陌生而怪异。一个从未有人想像过的未来，在宇宙观测者的注视下，降临在人类面前……', 8.7, '2005-6', '四川科学技术出版社', 22, 99, '2024-01-28 00:11:08', '2024-01-28 00:11:08');
INSERT INTO `books` VALUES (100, '流浪地球', '6a9d9b54d3c24cde7e4df9c4199f45b7', '刘慈欣', '科学家们发现太阳将膨胀为一颗巨大红星，期间地球表面上的一切将毁灭殆尽，于是他们计划建造能将地球发射到其他星球的巨大引擎，以保证人类长远生存。\r\n\r\n庞大的地球逃脱计划开始实施。\r\n\r\n与此同时，一件又一件曾经无比熟悉的事物从人类身边消失，疑惑和猜忌在人类当中引发叛乱之火，道德和伦理不复存在。\r\n\r\n在太阳灭亡的瞬间，一切都平息了，每个人怀揣着恐惧和希望踏上漫长的流浪之旅……', 8.3, '2016-6', '中国华侨出版社', 38, 100, '2024-01-28 00:12:23', '2024-01-28 00:12:23');
INSERT INTO `books` VALUES (101, '长安的荔枝', '1593898b6614fc68ea98a664f7e0162d', '马伯庸', '大唐天宝十四年，长安城的小吏李善德突然接到一个任务：要在贵妃诞日之前，从岭南运来新鲜荔枝。荔枝“一日色变，两日香变，三日味变”，而岭南距长安五千余里，山水迢迢，这是个不可能完成的任务，可为了家人，李善德决心放手一搏：“就算失败，我也想知道，自己倒在距离终点多远的地方。”\r\n\r\n《长安的荔枝》是马伯庸备受好评的历史小说。\r\n\r\n唐朝诗人杜牧的一句“一骑红尘妃子笑，无人知是荔枝来”一千多年来引发了人们的无限遐想，但鲜荔枝的保鲜时限仅有三天，这场跨越五千余里的传奇转运之旅究竟是如何达成的，谁让杨贵妃在长安吃到了来自岭南的鲜荔枝？作者马伯庸就此展开了一场脑洞非常大的想象。\r\n\r\n沿袭马伯庸写作一贯以来的时空紧张感，不仅让读者看到了小人物的乱世生存之道，也感受到了事在人为的热血奋斗。随书附赠“荔枝鲜转运舆图”。\r\n\r\n★ 编辑推荐\r\n\r\n唐朝诗人杜牧的一句“一骑红尘妃子笑，无人知是荔枝来”惹得世人艳羡杨贵妃上千年，但其中的荔枝是如何从五千余里外的岭南运送到长安城的，却鲜有史书详细记载，脑洞大开的马伯庸以此为蓝本构建了一个大唐社畜李善德拼尽全力做项目的故事，虽是历史小说，读者却能从中看到自己的生活影子，大城市买房落脚、职场情商博弈、不得已的违规逾矩等，小人物的挣扎是那么相似。一项将鲜荔枝运逾千里之距的艰难差事，以微观人事折射大唐宏观社会。\r\n\r\n这部口碑非常好的历史小说只花了11天写就，小说刚一连载就获得了广大读者的好评，被数万人点评为神作，推荐值高达96%。微博、抖音、小红书和今日头条，海量读者自发评论和衍生二创。\r\n\r\n本书小开本双封设计，随书附赠“荔枝鲜转运舆图”折页插图一张。\r\n\r\n★ 媒体推荐\r\n\r\n马伯庸把他对历史的熟稔与现实关怀结合在一起，使得文笔能直击人的内心。写的是古人，却经常让我们看到自己。这部《长安的荔枝》就是如此。\r\n\r\n——陕西师范大学历史文化学院教授 于赓哲', 8.5, '2022-10', '湖南文艺出版社', 45, 99, '2024-01-28 00:26:35', '2024-01-28 00:26:35');
INSERT INTO `books` VALUES (102, '南京大屠杀', 'd2dd8f1aef7f1073bbd746686ab0d3f7', '[美]张纯如（Iris Chang）', '1937年12月，日军攻入中国古都南京。几周之内，30多万中国平民和士兵遭到有计划地强暴、折磨和屠杀——死亡人数超过广岛和长崎原子弹爆炸遇难人数的总和。\r\n\r\n张纯如不仅在书中详述了日军疯狂暴行的细节，而且分析了在军国主义文化背景下成长起来的日本士兵对人类生命的漠视。张纯如对南京大屠杀的幸存者进行了大量采访，并首次发掘了许多重要文献。\r\n\r\n全书先是从日本士兵、军官为什么完全脱离了人类基本的行为规范，日本学校和教科书从心理层面向学生灌输对中国人民的仇恨和蔑视，以及高度军事化的教育体制等多个方面阐述了南京大屠杀发生的根源性原因。\r\n\r\n在这本书的核心篇章里，作者通过采访当事人、查阅档案资料以及实地考察与研究，极其详实地记录了日本军队残暴、灭绝人性的屠杀行动，深刻揭示了日本侵略军的凶残本性。同时，作者还生动记述了南京安全区里以德国商人约翰•拉贝、美国外科医生罗伯特•威尔逊、“南京活菩萨”明妮•魏特琳拯救中国人的英雄壮举。\r\n\r\n最后，作者以悲愤的笔触揭露了世人所了解的南京大屠杀、日本占领下的南京、对日本战犯的审判、幸存者的命运等鲜为人知的情节。\r\n\r\n这本书是关于这段恐怖历史的权威之作。', 9.7, '2015-8', '中信出版社', 49, 100, '2024-01-28 00:30:00', '2024-01-28 00:30:00');
INSERT INTO `books` VALUES (103, '蒂姆', '5d48b220bb381e4c0fce8b0d20971720', '[瑞典] 蒙斯•莫塞松', '16岁作曲，20岁成名，22岁火遍全球，瑞典DJ、音乐制作人艾维奇如同夜空中的烟花一般在乐坛绽放。他是一位具有远见卓识的创作者，是2010年代EDM（电子舞曲）热潮席卷全世界的象征。\r\n\r\n但是，艾维奇背后的真实人物——蒂姆•贝里林是一个内向而脆弱的年轻人。他站在EDM发展的 巅峰之上，以疯狂的工作节奏疾速前进，这导致他多次紧急住院治疗，不得不在2016年夏天取消了大量的巡演安排。然而不到两年后，他还是离开了这个世界。\r\n\r\n这是一个令传记作者和编辑落泪的真实故事。书中讲述了艾维奇从一名音乐天才少年，到成为舞台上耀眼的DJ王者，直至28岁巨星陨落的人生历程，描绘了在艾维奇的明星光环和他创作的激动人心的歌曲背后，那个鲜为人知又多面的年轻人蒂姆•贝里林。作者通过大量一手资料，以贴近第一视角的叙述，坦率且诚实地展现了艾维奇对自我、生活与世界的探索。如同艾维奇的音乐能量，蒂姆的故事将给我们带来牵动人心的启示。', 10, '2024-4', '北京时代华文书局', 98, 100, '2024-04-06 14:50:58', '2024-04-06 14:50:58');

-- ----------------------------
-- Table structure for bought
-- ----------------------------
DROP TABLE IF EXISTS `bought`;
CREATE TABLE `bought`  (
  `id` int NOT NULL AUTO_INCREMENT,
  `userId` int NOT NULL,
  `bookId` int NOT NULL,
  `totalCount` int NOT NULL,
  `totalPrice` decimal(10, 2) NOT NULL,
  `createTime` datetime(0) NULL DEFAULT CURRENT_TIMESTAMP(0),
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 39 CHARACTER SET = utf8mb3 COLLATE = utf8mb3_general_ci ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of bought
-- ----------------------------
INSERT INTO `bought` VALUES (7, 1, 3, 2, 716.40, '2024-02-04 18:48:41');
INSERT INTO `bought` VALUES (8, 1, 80, 1, 54.90, '2024-02-04 18:48:41');
INSERT INTO `bought` VALUES (9, 1, 2, 1, 59.70, '2024-02-05 11:06:02');
INSERT INTO `bought` VALUES (10, 1, 1, 1, 65.80, '2024-02-05 11:06:02');
INSERT INTO `bought` VALUES (11, 1, 8, 1, 28.00, '2024-02-05 11:11:33');
INSERT INTO `bought` VALUES (12, 1, 7, 1, 20.00, '2024-02-05 11:11:33');
INSERT INTO `bought` VALUES (13, 1, 9, 1, 39.50, '2024-02-05 11:19:47');
INSERT INTO `bought` VALUES (14, 1, 8, 1, 28.00, '2024-02-05 11:19:47');
INSERT INTO `bought` VALUES (15, 1, 99, 1, 22.00, '2024-02-05 11:33:05');
INSERT INTO `bought` VALUES (16, 1, 69, 1, 66.00, '2024-02-05 19:09:38');
INSERT INTO `bought` VALUES (17, 1, 101, 1, 45.00, '2024-02-05 22:42:53');
INSERT INTO `bought` VALUES (18, 5, 87, 1, 49.00, '2024-02-07 17:50:27');
INSERT INTO `bought` VALUES (19, 5, 2, 1, 59.70, '2024-02-07 17:50:27');
INSERT INTO `bought` VALUES (20, 1, 2, 1, 59.70, '2024-02-07 22:26:41');
INSERT INTO `bought` VALUES (21, 5, 3, 1, 358.20, '2024-02-07 22:27:46');
INSERT INTO `bought` VALUES (22, 1, 7, 1, 20.00, '2024-02-08 18:48:38');
INSERT INTO `bought` VALUES (23, 5, 8, 1, 28.00, '2024-02-15 22:20:08');
INSERT INTO `bought` VALUES (24, 6, 2, 1, 59.70, '2024-02-15 22:22:16');
INSERT INTO `bought` VALUES (25, 6, 2, 1, 59.70, '2024-02-15 22:23:26');
INSERT INTO `bought` VALUES (26, 6, 7, 1, 20.00, '2024-02-15 22:26:29');
INSERT INTO `bought` VALUES (27, 6, 7, 1, 20.00, '2024-02-15 22:28:43');
INSERT INTO `bought` VALUES (28, 14, 2, 1, 59.70, '2024-02-16 15:28:25');
INSERT INTO `bought` VALUES (29, 17, 7, 1, 20.00, '2024-02-16 21:05:45');
INSERT INTO `bought` VALUES (30, 1, 82, 1, 30.00, '2024-03-10 00:47:33');
INSERT INTO `bought` VALUES (31, 1, 3, 2, 716.40, '2024-03-23 23:31:45');
INSERT INTO `bought` VALUES (32, 22, 40, 5, 125.00, '2024-03-25 20:10:06');
INSERT INTO `bought` VALUES (33, 22, 58, 1, 65.00, '2024-03-25 20:10:06');
INSERT INTO `bought` VALUES (34, 22, 57, 1, 18.00, '2024-03-25 20:10:06');
INSERT INTO `bought` VALUES (35, 22, 56, 2, 56.00, '2024-03-25 20:10:06');
INSERT INTO `bought` VALUES (36, 22, 19, 1, 96.00, '2024-03-25 20:10:06');
INSERT INTO `bought` VALUES (37, 22, 65, 1, 19.00, '2024-03-25 20:12:38');
INSERT INTO `bought` VALUES (38, 1, 2, 1, 59.70, '2024-03-30 10:35:33');

-- ----------------------------
-- Table structure for cart
-- ----------------------------
DROP TABLE IF EXISTS `cart`;
CREATE TABLE `cart`  (
  `id` int NOT NULL AUTO_INCREMENT,
  `userId` int NOT NULL,
  `bookId` int NOT NULL,
  `count` int NULL DEFAULT NULL,
  `createTime` datetime(0) NULL DEFAULT CURRENT_TIMESTAMP(0),
  `updateTime` datetime(0) NULL DEFAULT CURRENT_TIMESTAMP(0) ON UPDATE CURRENT_TIMESTAMP(0),
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 90 CHARACTER SET = utf8mb3 COLLATE = utf8mb3_general_ci ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of cart
-- ----------------------------
INSERT INTO `cart` VALUES (54, 1, 1, 2, '2024-02-07 22:17:19', '2024-02-27 00:32:04');
INSERT INTO `cart` VALUES (58, 5, 3, 1, '2024-02-07 22:35:05', '2024-02-16 22:14:00');
INSERT INTO `cart` VALUES (59, 5, 2, 2, '2024-02-07 22:35:46', '2024-02-27 00:29:48');
INSERT INTO `cart` VALUES (60, 5, 44, 1, '2024-02-07 23:49:37', '2024-02-07 23:49:37');
INSERT INTO `cart` VALUES (61, 5, 32, 1, '2024-02-15 22:21:23', '2024-02-15 22:21:23');
INSERT INTO `cart` VALUES (65, 6, 8, 1, '2024-02-15 22:24:05', '2024-02-15 22:24:05');
INSERT INTO `cart` VALUES (66, 6, 1, 1, '2024-02-15 22:26:40', '2024-02-15 22:26:40');
INSERT INTO `cart` VALUES (69, 14, 2, 1, '2024-02-16 15:30:09', '2024-02-16 15:30:09');
INSERT INTO `cart` VALUES (70, 16, 92, 1, '2024-02-16 20:18:58', '2024-02-16 20:18:58');
INSERT INTO `cart` VALUES (71, 16, 43, 1, '2024-02-16 20:20:23', '2024-02-16 20:20:23');
INSERT INTO `cart` VALUES (73, 19, 53, 1, '2024-02-18 16:55:05', '2024-02-18 16:55:05');
INSERT INTO `cart` VALUES (78, 5, 7, 2, '2024-02-27 00:29:43', '2024-02-27 00:29:45');
INSERT INTO `cart` VALUES (79, 5, 88, 1, '2024-02-27 00:29:57', '2024-02-27 00:29:57');
INSERT INTO `cart` VALUES (80, 1, 7, 1, '2024-02-27 00:30:05', '2024-02-27 00:30:05');
INSERT INTO `cart` VALUES (82, 1, 99, 1, '2024-03-23 23:33:07', '2024-03-23 23:33:07');
INSERT INTO `cart` VALUES (89, 1, 88, 1, '2024-03-29 19:43:51', '2024-03-29 19:43:51');

-- ----------------------------
-- Table structure for chat
-- ----------------------------
DROP TABLE IF EXISTS `chat`;
CREATE TABLE `chat`  (
  `id` int NOT NULL AUTO_INCREMENT,
  `fromUserId` int NULL DEFAULT NULL,
  `toUserId` int NULL DEFAULT NULL,
  `message` varchar(1000) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NULL DEFAULT NULL,
  `isRead` int NULL DEFAULT 0 COMMENT '0 未读 ，1 已读',
  `createTime` datetime(0) NULL DEFAULT CURRENT_TIMESTAMP(0),
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 397 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_0900_ai_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of chat
-- ----------------------------
INSERT INTO `chat` VALUES (1, 1, 5, '你好', 1, '2024-02-13 12:18:04');
INSERT INTO `chat` VALUES (2, 5, 1, '你也好', 1, '2024-02-13 12:18:18');
INSERT INTO `chat` VALUES (3, 1, 5, 'Hi,我是admin', 1, '2024-02-13 23:36:43');
INSERT INTO `chat` VALUES (4, 1, 5, '测试', 1, '2024-02-13 23:46:27');
INSERT INTO `chat` VALUES (5, 5, 1, '我给你再发一个\n', 1, '2024-02-13 23:46:48');
INSERT INTO `chat` VALUES (6, 1, 5, 'hello', 1, '2024-02-13 23:50:55');
INSERT INTO `chat` VALUES (7, 5, 1, 'hello,我是user1', 1, '2024-02-13 23:52:12');
INSERT INTO `chat` VALUES (8, 5, 1, 'hello,我是user1呢', 1, '2024-02-13 23:52:54');
INSERT INTO `chat` VALUES (9, 1, 5, '你好你好', 1, '2024-02-13 23:55:52');
INSERT INTO `chat` VALUES (10, 5, 1, '是的是的', 1, '2024-02-13 23:56:17');
INSERT INTO `chat` VALUES (115, 5, 1, '这次就没问题了', 1, '2024-02-14 16:34:08');
INSERT INTO `chat` VALUES (116, 1, 6, '我向你发送了私信，快来和我聊天吧', 1, '2024-02-14 21:35:23');
INSERT INTO `chat` VALUES (117, 5, 1, '123', 1, '2024-02-14 21:35:40');
INSERT INTO `chat` VALUES (118, 5, 1, '321', 1, '2024-02-14 21:36:16');
INSERT INTO `chat` VALUES (119, 1, 5, '我向你发送了私信，快来和我聊天吧', 1, '2024-02-14 23:46:50');
INSERT INTO `chat` VALUES (120, 1, 5, '我向你发送了私信，快来和我聊天吧', 1, '2024-02-14 23:49:50');
INSERT INTO `chat` VALUES (121, 5, 1, '好的好的', 1, '2024-02-15 22:18:46');
INSERT INTO `chat` VALUES (125, 1, 13, '欢迎来到图书商城，此网站是个人毕业设计，所以不会有真正付款行为。一、此网站实现了全局响应式，可以完美适配移动端和PC端。二、用户可以通过按照书籍分类或者按着热门排行榜浏览书籍，也可以通过搜索进行搜索书籍。可对书籍进行评论，子评论和点赞评论。购买书籍可以通过立即购买和加入购物车两种方式下单。可以查询订单状态。三、网站基于Socket.io实现了即时聊天功能，用户可以通过搜索用户进行私信聊天。聊天记录有存储，即使对方不在线也可私信，待下次对方上线同样可接受信息。四、个人信息页面也可以修改信息，查看关注和粉丝列表。最后，欢迎体验和建议，若有建议可以直接发过来，谢谢。', 1, '2024-02-16 00:41:50');
INSERT INTO `chat` VALUES (126, 1, 14, '欢迎来到图书商城，此网站是个人毕业设计，所以不会有真正付款行为。一、此网站实现了全局响应式，可以完美适配移动端和PC端。二、用户可以通过按照书籍分类或者按着热门排行榜浏览书籍(点击网页头部bookstore可回到首页)，也可以通过搜索进行搜索书籍。可对书籍进行评论，子评论和点赞评论。购买书籍可以通过立即购买和加入购物车两种方式下单。可以查询订单状态。三、网站基于Socket.io实现了即时聊天功能，用户可以通过搜索用户进行私信聊天。聊天记录有存储，即使对方不在线也可私信，待下次对方上线同样可接受信息。四、个人信息页面也可以修改信息，查看关注和粉丝列表。最后，欢迎体验和建议，若有建议可以直接发过来，谢谢。', 1, '2024-02-16 15:26:42');
INSERT INTO `chat` VALUES (162, 5, 1, '古德古德', 1, '2024-02-16 18:07:20');
INSERT INTO `chat` VALUES (163, 1, 16, '欢迎来到图书商城，此网站是个人毕业设计，所以不会有真正付款行为。一、此网站实现了全局响应式，可以完美适配移动端和PC端。二、用户可以通过按照书籍分类或者按着热门排行榜浏览书籍(点击网页头部bookstore可回到首页)，也可以通过搜索进行搜索书籍。可对书籍进行评论，子评论和点赞评论。购买书籍可以通过立即购买和加入购物车两种方式下单。可以查询订单状态。三、网站基于Socket.io实现了即时聊天功能，用户可以通过搜索用户进行私信聊天。聊天记录有存储，即使对方不在线也可私信，待下次对方上线同样可接受信息。四、个人信息页面也可以修改信息，查看关注和粉丝列表。最后，欢迎体验和建议，若有建议可以直接发过来，谢谢。', 1, '2024-02-16 20:18:00');
INSERT INTO `chat` VALUES (164, 1, 16, '你好', 1, '2024-02-16 20:22:18');
INSERT INTO `chat` VALUES (165, 16, 1, '你也好', 1, '2024-02-16 20:22:39');
INSERT INTO `chat` VALUES (166, 1, 17, '欢迎来到图书商城，此网站是个人毕业设计，所以不会有真正付款行为。一、此网站实现了全局响应式，可以完美适配移动端和PC端。二、用户可以通过按照书籍分类或者按着热门排行榜浏览书籍(点击网页头部bookstore可回到首页)，也可以通过搜索进行搜索书籍。可对书籍进行评论，子评论和点赞评论。购买书籍可以通过立即购买和加入购物车两种方式下单。可以查询订单状态。三、网站基于Socket.io实现了即时聊天功能，用户可以通过搜索用户进行私信聊天。聊天记录有存储，即使对方不在线也可私信，待下次对方上线同样可接受信息。四、个人信息页面也可以修改信息，查看关注和粉丝列表。最后，欢迎体验和建议，若有建议可以直接发过来，谢谢。', 1, '2024-02-16 21:02:03');
INSERT INTO `chat` VALUES (167, 17, 1, 'nihao', 1, '2024-02-16 21:02:38');
INSERT INTO `chat` VALUES (168, 1, 17, '来', 1, '2024-02-16 21:03:32');
INSERT INTO `chat` VALUES (169, 1, 17, '这是实时的', 1, '2024-02-16 21:03:39');
INSERT INTO `chat` VALUES (170, 17, 1, '可以啊', 1, '2024-02-16 21:10:15');
INSERT INTO `chat` VALUES (171, 1, 17, '古德古德', 1, '2024-02-16 21:10:20');
INSERT INTO `chat` VALUES (172, 17, 1, '可以多个人吗', 1, '2024-02-16 21:10:29');
INSERT INTO `chat` VALUES (173, 1, 17, '你是什么设备的', 1, '2024-02-16 21:10:31');
INSERT INTO `chat` VALUES (174, 1, 17, '多人的其实更简单', 1, '2024-02-16 21:10:37');
INSERT INTO `chat` VALUES (175, 17, 1, '我直接电脑啊', 1, '2024-02-16 21:10:38');
INSERT INTO `chat` VALUES (176, 1, 17, '可以，这个页面也支持手机', 1, '2024-02-16 21:10:48');
INSERT INTO `chat` VALUES (177, 17, 1, '多个人杨哥弄过', 1, '2024-02-16 21:10:52');
INSERT INTO `chat` VALUES (178, 1, 17, '你把页面缩小', 1, '2024-02-16 21:10:57');
INSERT INTO `chat` VALUES (179, 17, 1, '我上手机看过了', 1, '2024-02-16 21:11:01');
INSERT INTO `chat` VALUES (180, 1, 17, '可以', 1, '2024-02-16 21:11:03');
INSERT INTO `chat` VALUES (181, 17, 1, '感官不行', 1, '2024-02-16 21:11:10');
INSERT INTO `chat` VALUES (182, 1, 17, '没办法', 1, '2024-02-16 21:11:15');
INSERT INTO `chat` VALUES (183, 17, 1, '这个是一个商家对应一个', 1, '2024-02-16 21:11:35');
INSERT INTO `chat` VALUES (184, 17, 1, '还是全都使用一个的', 1, '2024-02-16 21:11:44');
INSERT INTO `chat` VALUES (185, 1, 17, '你可以搜索用户', 1, '2024-02-16 21:11:47');
INSERT INTO `chat` VALUES (186, 1, 17, '和别人私信', 1, '2024-02-16 21:11:55');
INSERT INTO `chat` VALUES (187, 1, 17, '比如杨哥注册个账号你可以单独私信他', 1, '2024-02-16 21:12:07');
INSERT INTO `chat` VALUES (188, 17, 1, '也就是说现在我们再私聊', 1, '2024-02-16 21:12:09');
INSERT INTO `chat` VALUES (189, 1, 17, '是的', 1, '2024-02-16 21:12:14');
INSERT INTO `chat` VALUES (190, 1, 17, '只有私聊功能', 1, '2024-02-16 21:12:30');
INSERT INTO `chat` VALUES (191, 17, 1, '我修改账号密码没的吗', 1, '2024-02-16 21:12:38');
INSERT INTO `chat` VALUES (193, 17, 1, '或者头像什么的', 1, '2024-02-16 21:12:47');
INSERT INTO `chat` VALUES (194, 1, 17, '个人信息', 1, '2024-02-16 21:12:52');
INSERT INTO `chat` VALUES (195, 1, 17, '欢迎来到图书商城，此网站是个人毕业设计，所以不会有真正付款行为。一、此网站实现了全局响应式，可以完美适配移动端和PC端。二、用户可以通过按照书籍分类或者按着热门排行榜浏览书籍(点击网页头部bookstore可回到首页)，也可以通过搜索进行搜索书籍。可对书籍进行评论，子评论和点赞评论。购买书籍可以通过立即购买和加入购物车两种方式下单。可以查询订单状态。三、网站基于Socket.io实现了即时聊天功能，用户可以通过搜索用户进行私信聊天。聊天记录有存储，即使对方不在线也可私信，待下次对方上线同样可接受信息。四、个人信息页面也可以修改信息，查看关注和粉丝列表。最后，欢迎体验和建议，若有建议可以直接发过来，谢谢。', 1, '2024-02-16 21:12:58');
INSERT INTO `chat` VALUES (196, 1, 17, '看介绍的使用说明', 1, '2024-02-16 21:13:09');
INSERT INTO `chat` VALUES (197, 17, 1, '可以', 1, '2024-02-16 21:13:15');
INSERT INTO `chat` VALUES (198, 17, 1, '那后台如果我想注册买书', 1, '2024-02-16 21:14:15');
INSERT INTO `chat` VALUES (199, 17, 1, '没有途径吗', 1, '2024-02-16 21:14:20');
INSERT INTO `chat` VALUES (200, 1, 17, '不行，只有我是商家', 1, '2024-02-16 21:14:36');
INSERT INTO `chat` VALUES (201, 17, 1, '还是说后台只能有一个管理员', 1, '2024-02-16 21:14:41');
INSERT INTO `chat` VALUES (202, 17, 1, '就是发布方只能是你', 1, '2024-02-16 21:15:00');
INSERT INTO `chat` VALUES (203, 1, 17, '是的', 1, '2024-02-16 21:15:08');
INSERT INTO `chat` VALUES (204, 1, 17, '你要想加管理，我直接可以改数据库', 1, '2024-02-16 21:15:31');
INSERT INTO `chat` VALUES (205, 1, 17, '没有接口', 1, '2024-02-16 21:15:35');
INSERT INTO `chat` VALUES (206, 17, 1, '我觉得可以了', 1, '2024-02-16 21:15:55');
INSERT INTO `chat` VALUES (207, 1, 17, '我也觉得可以了', 1, '2024-02-16 21:16:09');
INSERT INTO `chat` VALUES (208, 1, 17, '购买流程有了', 1, '2024-02-16 21:16:16');
INSERT INTO `chat` VALUES (209, 17, 1, '起码比我的那些页面好太多了', 1, '2024-02-16 21:16:18');
INSERT INTO `chat` VALUES (210, 1, 17, '然后书籍也能够评论，还能聊天', 1, '2024-02-16 21:16:26');
INSERT INTO `chat` VALUES (211, 17, 1, '我买了显示你还为发货', 1, '2024-02-16 21:16:50');
INSERT INTO `chat` VALUES (212, 1, 17, '对我后台控制发货', 1, '2024-02-16 21:16:59');
INSERT INTO `chat` VALUES (213, 17, 1, '你模拟后台以及发货', 1, '2024-02-16 21:17:05');
INSERT INTO `chat` VALUES (214, 17, 1, '看看我这边有没有', 1, '2024-02-16 21:17:17');
INSERT INTO `chat` VALUES (215, 1, 17, '发了', 1, '2024-02-16 21:17:24');
INSERT INTO `chat` VALUES (216, 17, 1, '可以了', 1, '2024-02-16 21:17:31');
INSERT INTO `chat` VALUES (217, 17, 1, '给你这样一弄弄的我都想买一个域名了', 1, '2024-02-16 21:17:54');
INSERT INTO `chat` VALUES (218, 1, 17, '域名很傻逼的', 1, '2024-02-16 21:18:05');
INSERT INTO `chat` VALUES (219, 1, 17, '除非你有耐心备案一个', 1, '2024-02-16 21:18:11');
INSERT INTO `chat` VALUES (220, 17, 1, '不然老师怎么看', 1, '2024-02-16 21:18:18');
INSERT INTO `chat` VALUES (221, 1, 17, '你买个服务器行', 1, '2024-02-16 21:18:25');
INSERT INTO `chat` VALUES (222, 1, 17, '部署然后用ip', 1, '2024-02-16 21:18:30');
INSERT INTO `chat` VALUES (223, 1, 17, 'lzqbook.shop', 1, '2024-02-16 21:18:35');
INSERT INTO `chat` VALUES (224, 1, 17, 'lzqbook.top', 1, '2024-02-16 21:18:42');
INSERT INTO `chat` VALUES (225, 17, 1, '没用过', 1, '2024-02-16 21:18:44');
INSERT INTO `chat` VALUES (226, 1, 17, '看我这俩域名', 1, '2024-02-16 21:18:47');
INSERT INTO `chat` VALUES (227, 1, 17, '都被阿里拦截了，要备案', 1, '2024-02-16 21:19:01');
INSERT INTO `chat` VALUES (228, 17, 1, '看到了', 1, '2024-02-16 21:19:17');
INSERT INTO `chat` VALUES (229, 17, 1, '需要备案', 1, '2024-02-16 21:19:27');
INSERT INTO `chat` VALUES (230, 17, 1, '话说现在这个是阿里的域名是吗', 1, '2024-02-16 21:19:41');
INSERT INTO `chat` VALUES (231, 17, 1, '你现在这个', 1, '2024-02-16 21:19:48');
INSERT INTO `chat` VALUES (232, 1, 17, '他阿里买好域名之后，第一次验证过了，用五分钟就要备案', 1, '2024-02-16 21:19:58');
INSERT INTO `chat` VALUES (233, 1, 17, '我这个ip是阿里提供的公网ip', 1, '2024-02-16 21:20:12');
INSERT INTO `chat` VALUES (234, 17, 1, '我看看先', 1, '2024-02-16 21:20:24');
INSERT INTO `chat` VALUES (235, 1, 17, '120.79.3.170这个是阿里服务器你要买的话会给你一个公网ip', 1, '2024-02-16 21:20:33');
INSERT INTO `chat` VALUES (236, 17, 1, '到时候问一下我那老师看看要部署吗', 1, '2024-02-16 21:20:43');
INSERT INTO `chat` VALUES (237, 1, 17, '有域名的话就绑ip上', 1, '2024-02-16 21:20:51');
INSERT INTO `chat` VALUES (238, 17, 1, '如果需要我就买一个试试', 1, '2024-02-16 21:20:56');
INSERT INTO `chat` VALUES (239, 1, 17, '一般不用，但要有部署肯定加分', 1, '2024-02-16 21:21:02');
INSERT INTO `chat` VALUES (240, 17, 1, '话说大过年你还在写这些', 1, '2024-02-16 21:21:34');
INSERT INTO `chat` VALUES (241, 17, 1, '我交完了那个之后这几天都没弄', 1, '2024-02-16 21:21:50');
INSERT INTO `chat` VALUES (242, 1, 17, '不写呆着干啥', 1, '2024-02-16 21:22:18');
INSERT INTO `chat` VALUES (243, 1, 17, '我现在不想实习了都', 1, '2024-02-16 21:22:23');
INSERT INTO `chat` VALUES (244, 17, 1, '对了你发你那个简历给我看看', 1, '2024-02-16 21:22:41');
INSERT INTO `chat` VALUES (245, 1, 17, '实习给的少还当牛马，完了，我现在厌班了', 1, '2024-02-16 21:22:54');
INSERT INTO `chat` VALUES (246, 17, 1, '我也要投了', 1, '2024-02-16 21:22:57');
INSERT INTO `chat` VALUES (247, 1, 17, '我简历就十月份那个', 1, '2024-02-16 21:23:04');
INSERT INTO `chat` VALUES (248, 1, 17, '都没更新', 1, '2024-02-16 21:23:06');
INSERT INTO `chat` VALUES (249, 17, 1, '没事', 1, '2024-02-16 21:23:10');
INSERT INTO `chat` VALUES (250, 17, 1, '话说网上一大片负面信息', 1, '2024-02-16 21:23:26');
INSERT INTO `chat` VALUES (251, 17, 1, '但我再茫茫负面信息中发现', 1, '2024-02-16 21:23:50');
INSERT INTO `chat` VALUES (252, 17, 1, '实现实际上应该不用太强的技术', 1, '2024-02-16 21:24:16');
INSERT INTO `chat` VALUES (253, 17, 1, '就看你对薪水的期望', 1, '2024-02-16 21:24:30');
INSERT INTO `chat` VALUES (254, 1, 17, '去中大厂', 1, '2024-02-16 21:24:43');
INSERT INTO `chat` VALUES (255, 1, 17, '自然给的就高', 1, '2024-02-16 21:24:47');
INSERT INTO `chat` VALUES (256, 17, 1, '但我要先找到再说', 1, '2024-02-16 21:25:02');
INSERT INTO `chat` VALUES (257, 17, 1, '有经验和没经验不一样', 1, '2024-02-16 21:25:22');
INSERT INTO `chat` VALUES (258, 1, 17, '行，反正挑转正工资高的', 1, '2024-02-16 21:26:17');
INSERT INTO `chat` VALUES (259, 17, 1, '你打算什么时候去深圳找', 1, '2024-02-16 21:26:45');
INSERT INTO `chat` VALUES (260, 1, 17, '可能过几天就可以投', 1, '2024-02-16 21:27:06');
INSERT INTO `chat` VALUES (261, 17, 1, '对了一般去的时候打印一份面试报告就行了吗', 1, '2024-02-16 21:27:27');
INSERT INTO `chat` VALUES (262, 1, 17, '反正我现在不着急找，我感觉实习给的低，不如玩俩月', 1, '2024-02-16 21:27:29');
INSERT INTO `chat` VALUES (263, 1, 17, '对，最好自己打印出来', 1, '2024-02-16 21:27:38');
INSERT INTO `chat` VALUES (264, 17, 1, '然后就开始叫你自我介绍吗', 1, '2024-02-16 21:28:00');
INSERT INTO `chat` VALUES (265, 1, 17, '看人，一般都是自我介绍一下', 1, '2024-02-16 21:28:14');
INSERT INTO `chat` VALUES (266, 1, 17, '要不然他也不能让他给你介绍', 1, '2024-02-16 21:28:36');
INSERT INTO `chat` VALUES (267, 17, 1, '话说如果面试的时候他问你的全部题是10', 1, '2024-02-16 21:28:46');
INSERT INTO `chat` VALUES (268, 17, 1, '你自我感觉自己几分', 1, '2024-02-16 21:29:03');
INSERT INTO `chat` VALUES (269, 17, 1, '答对题的正确率', 1, '2024-02-16 21:29:28');
INSERT INTO `chat` VALUES (270, 1, 17, '你说我面试的自我感觉啊，那就是8分', 1, '2024-02-16 21:29:33');
INSERT INTO `chat` VALUES (271, 1, 17, '一般就是八分，大部分基础都会，然后偏门的不知道很正常', 1, '2024-02-16 21:29:50');
INSERT INTO `chat` VALUES (272, 17, 1, '也就是说只有两成是没有完全打上来的吗', 1, '2024-02-16 21:30:05');
INSERT INTO `chat` VALUES (273, 1, 17, '嗯', 1, '2024-02-16 21:30:22');
INSERT INTO `chat` VALUES (274, 1, 17, '你要大部分都不会那肯定就没自信了', 1, '2024-02-16 21:30:33');
INSERT INTO `chat` VALUES (275, 17, 1, '那还是有点难的啊', 1, '2024-02-16 21:30:39');
INSERT INTO `chat` VALUES (276, 1, 17, '而且就算你会八成也不一定要你', 1, '2024-02-16 21:30:47');
INSERT INTO `chat` VALUES (277, 1, 17, '看面试官心情', 1, '2024-02-16 21:30:52');
INSERT INTO `chat` VALUES (278, 1, 17, '主要问八股的话还得会八成吧', 1, '2024-02-16 21:31:21');
INSERT INTO `chat` VALUES (279, 1, 17, '基本功么', 1, '2024-02-16 21:31:24');
INSERT INTO `chat` VALUES (280, 17, 1, '他最后有问你还有什么想问的吗', 1, '2024-02-16 21:31:38');
INSERT INTO `chat` VALUES (281, 17, 1, '这类的问题吗', 1, '2024-02-16 21:31:45');
INSERT INTO `chat` VALUES (282, 17, 1, '还是他直接问你想要的工资', 1, '2024-02-16 21:31:56');
INSERT INTO `chat` VALUES (283, 17, 1, '以及加班情况', 1, '2024-02-16 21:32:06');
INSERT INTO `chat` VALUES (284, 1, 17, '对，这些都正常，有的他就说了', 1, '2024-02-16 21:32:24');
INSERT INTO `chat` VALUES (285, 1, 17, '想问什么问什么就行', 1, '2024-02-16 21:32:32');
INSERT INTO `chat` VALUES (286, 17, 1, '你前段也有八股文吗', 1, '2024-02-16 21:32:48');
INSERT INTO `chat` VALUES (287, 1, 17, '我建议你个东西。就是你问他一般实习工资和转正工资是多少就行', 1, '2024-02-16 21:32:53');
INSERT INTO `chat` VALUES (288, 1, 17, '你理想薪资说出来也没用', 1, '2024-02-16 21:33:02');
INSERT INTO `chat` VALUES (289, 1, 17, '不如直接问他常规的实习和转正是多少钱就行', 1, '2024-02-16 21:33:13');
INSERT INTO `chat` VALUES (290, 17, 1, '一般他问你想要多少工资', 1, '2024-02-16 21:33:28');
INSERT INTO `chat` VALUES (291, 17, 1, '你怎么问人家这个公司一般实现是多少工资啊', 1, '2024-02-16 21:33:47');
INSERT INTO `chat` VALUES (292, 1, 17, '对', 1, '2024-02-16 21:34:28');
INSERT INTO `chat` VALUES (293, 1, 17, '你就说我想要100万也没用啊', 1, '2024-02-16 21:34:36');
INSERT INTO `chat` VALUES (294, 1, 17, '还得看你们开多少', 1, '2024-02-16 21:34:42');
INSERT INTO `chat` VALUES (295, 17, 1, '就是看boss上自己技术是吧', 1, '2024-02-16 21:34:58');
INSERT INTO `chat` VALUES (296, 17, 1, '计算', 1, '2024-02-16 21:35:04');
INSERT INTO `chat` VALUES (297, 1, 17, '真的你理想工资说出来其实也没啥用，看他们大多数都给多少钱就行', 1, '2024-02-16 21:35:09');
INSERT INTO `chat` VALUES (298, 1, 17, '问他们', 1, '2024-02-16 21:35:11');
INSERT INTO `chat` VALUES (299, 1, 17, '问他们转正工资，转正工资才是核心', 1, '2024-02-16 21:35:21');
INSERT INTO `chat` VALUES (300, 1, 17, '实习一般都3000左右', 1, '2024-02-16 21:35:30');
INSERT INTO `chat` VALUES (301, 1, 17, '中厂3500-4000', 1, '2024-02-16 21:35:50');
INSERT INTO `chat` VALUES (302, 17, 1, '上次我那个毕设群有个人好像说就是3000多他', 1, '2024-02-16 21:36:26');
INSERT INTO `chat` VALUES (303, 17, 1, '但他加班到9点', 1, '2024-02-16 21:36:36');
INSERT INTO `chat` VALUES (304, 17, 1, '你比他好啊', 1, '2024-02-16 21:36:45');
INSERT INTO `chat` VALUES (305, 17, 1, '自愿', 1, '2024-02-16 21:36:48');
INSERT INTO `chat` VALUES (306, 1, 17, '就挑公司少pua人的，然后公司体系化完全，然后自然给的高', 1, '2024-02-16 21:36:50');
INSERT INTO `chat` VALUES (307, 17, 1, '他那个好像不是自愿的', 1, '2024-02-16 21:36:59');
INSERT INTO `chat` VALUES (308, 1, 17, '那一般也有加班费', 1, '2024-02-16 21:37:15');
INSERT INTO `chat` VALUES (309, 1, 17, '或者效率低，自己再下班写一些', 1, '2024-02-16 21:37:26');
INSERT INTO `chat` VALUES (310, 1, 18, '欢迎来到图书商城，此网站是个人毕业设计，所以不会有真正付款行为。一、此网站实现了全局响应式，可以完美适配移动端和PC端。二、用户可以通过按照书籍分类或者按着热门排行榜浏览书籍(点击网页头部bookstore可回到首页)，也可以通过搜索进行搜索书籍。可对书籍进行评论，子评论和点赞评论。购买书籍可以通过立即购买和加入购物车两种方式下单。可以查询订单状态。三、网站基于Socket.io实现了即时聊天功能，用户可以通过搜索用户进行私信聊天。聊天记录有存储，即使对方不在线也可私信，待下次对方上线同样可接受信息。四、个人信息页面也可以修改信息，查看关注和粉丝列表。最后，欢迎体验和建议，若有建议可以直接发过来，谢谢。', 1, '2024-02-16 21:41:20');
INSERT INTO `chat` VALUES (311, 18, 1, '是这个聊天吗', 1, '2024-02-16 21:45:31');
INSERT INTO `chat` VALUES (338, 1, 18, '基本功', 1, '2024-02-16 21:50:24');
INSERT INTO `chat` VALUES (363, 1, 18, '行，3000应该也是不大的页面', 1, '2024-02-16 21:58:06');
INSERT INTO `chat` VALUES (383, 1, 19, '欢迎来到图书商城，此网站是个人毕业设计，所以不会有真正付款行为。一、此网站实现了全局响应式，可以完美适配移动端和PC端。二、用户可以通过按照书籍分类或者按着热门排行榜浏览书籍(点击网页头部bookstore可回到首页)，也可以通过搜索进行搜索书籍。可对书籍进行评论，子评论和点赞评论。购买书籍可以通过立即购买和加入购物车两种方式下单。可以查询订单状态。三、网站基于Socket.io实现了即时聊天功能，用户可以通过搜索用户进行私信聊天。聊天记录有存储，即使对方不在线也可私信，待下次对方上线同样可接受信息。四、个人信息页面也可以修改信息，查看关注和粉丝列表。最后，欢迎体验和建议，若有建议可以直接发过来，谢谢。', 1, '2024-02-18 16:54:23');
INSERT INTO `chat` VALUES (384, 1, 20, '欢迎来到图书商城，此网站是个人毕业设计，所以不会有真正付款行为。一、此网站实现了全局响应式，可以完美适配移动端和PC端。二、用户可以通过按照书籍分类或者按着热门排行榜浏览书籍(点击网页头部bookstore可回到首页)，也可以通过搜索进行搜索书籍。可对书籍进行评论，子评论和点赞评论。购买书籍可以通过立即购买和加入购物车两种方式下单。可以查询订单状态。三、网站基于Socket.io实现了即时聊天功能，用户可以通过搜索用户进行私信聊天。聊天记录有存储，即使对方不在线也可私信，待下次对方上线同样可接受信息。四、个人信息页面也可以修改信息，查看关注和粉丝列表。最后，欢迎体验和建议，若有建议可以直接发过来，谢谢。', 1, '2024-03-09 17:04:37');
INSERT INTO `chat` VALUES (385, 20, 1, '1211212', 1, '2024-03-09 17:05:07');
INSERT INTO `chat` VALUES (386, 20, 1, '12121221', 1, '2024-03-09 17:05:27');
INSERT INTO `chat` VALUES (387, 20, 1, 'adadaa', 1, '2024-03-09 17:05:57');
INSERT INTO `chat` VALUES (388, 20, 1, 'alert(1)', 1, '2024-03-09 17:12:19');
INSERT INTO `chat` VALUES (389, 20, 1, '<!DOCTYPE html><html><head> <meta charset=\"utf-8\"> <title>菜鸟教程(runoob.com)</title> </head><body><h1>我的 Web 页面</h1><p id=\"demo\">一个段落。</p><div id=\"myDIV\">一个 DIV。</div><script>document.getElementById(\"demo\").innerHTML=\"你好 Dolly\";document.getElementById(\"myDIV\").innerHTML=\"你最近怎么样?\";</script></body></html>', 1, '2024-03-09 17:12:40');
INSERT INTO `chat` VALUES (390, 20, 1, '<script>document.getElementById(\"demo\").innerHTML=\"你好 Dolly\";document.getElementById(\"myDIV\").innerHTML=\"你最近怎么样?\";</script>', 1, '2024-03-09 17:12:58');
INSERT INTO `chat` VALUES (391, 1, 5, 'alert(1)', 0, '2024-03-09 22:45:56');
INSERT INTO `chat` VALUES (392, 1, 5, '111', 0, '2024-03-09 22:46:08');
INSERT INTO `chat` VALUES (393, 1, 20, 'xss么', 0, '2024-03-11 11:55:51');
INSERT INTO `chat` VALUES (394, 1, 21, '欢迎来到图书商城，此网站是个人毕业设计，所以不会有真正付款行为。一、此网站实现了全局响应式，可以完美适配移动端和PC端。二、用户可以通过按照书籍分类或者按着热门排行榜浏览书籍(点击网页头部bookstore可回到首页)，也可以通过搜索进行搜索书籍。可对书籍进行评论，子评论和点赞评论。购买书籍可以通过立即购买和加入购物车两种方式下单。可以查询订单状态。三、网站基于Socket.io实现了即时聊天功能，用户可以通过搜索用户进行私信聊天。聊天记录有存储，即使对方不在线也可私信，待下次对方上线同样可接受信息。四、个人信息页面也可以修改信息，查看关注和粉丝列表。最后，欢迎体验和建议，若有建议可以直接发过来，谢谢。', 1, '2024-03-11 14:03:13');
INSERT INTO `chat` VALUES (395, 1, 5, '我向你发送了私信，快来和我聊天吧', 0, '2024-03-25 19:57:16');
INSERT INTO `chat` VALUES (396, 1, 22, '欢迎来到图书商城，此网站是个人毕业设计，所以不会有真正付款行为。一、此网站实现了全局响应式，可以完美适配移动端和PC端。二、用户可以通过按照书籍分类或者按着热门排行榜浏览书籍(点击网页头部bookstore可回到首页)，也可以通过搜索进行搜索书籍。可对书籍进行评论，子评论和点赞评论。购买书籍可以通过立即购买和加入购物车两种方式下单。可以查询订单状态。三、网站基于Socket.io实现了即时聊天功能，用户可以通过搜索用户进行私信聊天。聊天记录有存储，即使对方不在线也可私信，待下次对方上线同样可接受信息。四、个人信息页面也可以修改信息，查看关注和粉丝列表。最后，欢迎体验和建议，若有建议可以直接发过来，谢谢。', 1, '2024-03-25 20:06:16');

-- ----------------------------
-- Table structure for comment
-- ----------------------------
DROP TABLE IF EXISTS `comment`;
CREATE TABLE `comment`  (
  `id` int NOT NULL AUTO_INCREMENT,
  `bookId` int NOT NULL,
  `userId` int NOT NULL,
  `parentId` int NULL DEFAULT NULL,
  `quote` varchar(255) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NULL DEFAULT NULL,
  `comment` varchar(4000) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NULL DEFAULT NULL,
  `like` int NULL DEFAULT NULL,
  `likeList` varchar(3000) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NULL DEFAULT NULL,
  `createTime` timestamp(0) NULL DEFAULT CURRENT_TIMESTAMP(0),
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 57 CHARACTER SET = utf8mb3 COLLATE = utf8mb3_general_ci ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of comment
-- ----------------------------
INSERT INTO `comment` VALUES (13, 1, 1, NULL, 'admin', '真棒真棒', 1, '0,1', '2024-01-31 00:40:42');
INSERT INTO `comment` VALUES (14, 1, 1, NULL, NULL, '好看好看', 0, '0', '2024-01-31 00:30:11');
INSERT INTO `comment` VALUES (42, 1, 1, 13, 'admin', '真是', 1, '0,1', '2024-01-31 00:30:15');
INSERT INTO `comment` VALUES (44, 2, 1, NULL, NULL, '四大名著之首', 0, NULL, '2024-01-31 00:57:00');
INSERT INTO `comment` VALUES (48, 2, 1, 44, 'admin', '是的是的', 0, NULL, '2024-01-31 01:18:53');
INSERT INTO `comment` VALUES (49, 87, 6, NULL, NULL, '看完了这本书之后我在知乎上偶尔看到一个问题：\n\n《You Don\'t Know JS》(book seires)这一系列JS书籍质量怎么样？\n\n有一位ID叫“再见尼克”的答主好奇作者到底是怎样知道 JavaScript 的“所有知识”的，于是他向作者Kyle Simpson发信提问，作者回信说道：\n\n本来这个书籍是我个人的学习笔记，我自己在学习的时候如果碰到了搞不清楚的问题，我会用各种方法去弄清楚。这里面包括：查看各种文章，排查最权威的spec，去求教各种大神，还有上万次的试验。\n这个过程非常辛苦而有趣。\n但我累计到一定量的时候，我惊奇地发现我周围甚至网上都没有人像我这样去了解研究JavaScript，于是我就开源了我的这个学习笔记。\n我觉得开源的时候就觉得可能帮助到像我这样，想对JavaScript全方位了解，却一直被误导的学习者，你的这封来信让我更加相信这么做是非常有意义的。\n看到这个回信，我也是感慨良多：\n\n• 原来大神都是从小白成长起来的，作为读者的我有幸看到了大神做的学习笔记。\n\n• 每个高手的成长都离不开钻研和死磕的精神，博观约取以致厚积薄发。\n\n• 尤其敬佩的是 Kyle Simpson 的开源精神，我们更要饮水思源，精进学习的同时不忘感恩和分享，把开源精神传递下去。', 1, '0,6', '2024-02-15 22:31:13');
INSERT INTO `comment` VALUES (50, 2, 6, NULL, NULL, '盛衰之理，本为天命。然而人心就是如此。眼见得他起高楼，于是便不忍心见他楼塌了。见过他鼎盛的时候，再看他的衰败就无比心酸。而更加可悲的是，目睹这场哗变的你，本就是这戏中之人。', 2, '0,6,14', '2024-02-15 22:32:10');
INSERT INTO `comment` VALUES (51, 2, 6, NULL, NULL, '第一次看《红楼梦》，是小学五年级。因所有人都说，这是部名著，于是，期末考后，怀着极大的敬意与耐心，准备好好下番苦功夫。不曾想，从头到尾，一点不打绊儿地，没花多长时间，就囫囵吞枣地顺利看完，幼小心灵还因此生出些疑问：怎么一点儿不象名著呀，即不难懂，也不深刻，不就是些家长里短的故事集锦吗！ 留下印象的，不是爱情纠葛，不是阶级矛盾，不是白茫茫一片真干净，而是当时粗糙日常生活中，一些根本无法想象的精美事物：比如，一些菜品，要经过如此多复杂细致的步骤，才能一点点做出；比如，一些庭院宅子，院名的起法，树木的搭配，房子的色彩，有那么多讲究；比如，一些好听的布料名，一些古怪材质的饰品，一些用途不明的摆设；再比如，闲谈，对诗，饮茶……才知道，原来人可以这样生活，可以这样打发时间，而不被视为浪费生命，也无需心下内疚，有些无法理解，又有点儿想入非非。 这或许是文学的另一个用处，让人从踏实细节处，活生生触摸到一个时代的体温。只是后来，每当我跟人说起，《红楼梦》对我来说，就是故事会，就是菜谱与家居指南时，十个会有九个半露出惊讶表情，让我觉得自己，可真没文化！', 1, '0,1', '2024-02-15 22:33:32');
INSERT INTO `comment` VALUES (52, 7, 6, NULL, NULL, '当我跳进那个世界之前，我依然暗示着自己要怀着理智来阐述自己想说的心情，客观地评价这部作品。直到我翻完最后一页，我在余华沉静的笔墨中渐渐失去了耐心，我甚至迫不及待地想要写点什么，不需要充满张力的语言却也能让别人感受到此时此刻我的满腔热情。\n  我记得有人说过；当我们知道苦难是生命的常态，烦恼痛苦总相伴人生时，我们便没有必要自怨自艾。而我在《活着》中看到了不同于曹文轩笔下的苦难，那是伴随着福贵的一生、连结着身体一部分的东西，甚至比吃的用的还重要。余华灵巧地转动着笔尖，一次又一次将福贵的生活推进巷口拐角。当你以为他将会重新开始生活时，命运这时却跳起了舞。我时常在想，上帝若是为你关上了门必会为你打开一扇窗，因此我便常常在遇到麻烦时等着好运的来临，当做是生活给我的补偿。直到我尾随着福贵，走在那条洒满了盐的路上，触碰到他那几乎僵直的脊背，我才明白所谓生命的常态便是那些突然间就横在面前的碎石子。它害你摔了一跤流了血却提醒着你，你还活着。\n   小说里有一段这样的话；“他是那种能够看到自己过去模样的人，他可以准确地看到自己年轻时走路的姿态，甚至可以看到自己是如何衰老的。”在经历了生生死死这样的事之后，福贵或许也已经明白，人能到这世上走的这一遭就足够了。庄子在妻子病死的那一天，盘腿坐地，鼓盆而歌。诚然生死本为一体，我们既不必为新生而欢乐，也无须因死亡而痛苦。身边的人来了又去去了又来，即便抓的再紧也总是免不了会从指缝里溜走。福贵一路颤颤巍巍地走来，经历了亡家丧妻白发人送黑发人最终和一头老牛做了伴。我似乎天马行空地在福贵的过去里自由的穿行，但合上书时我的心中却仍旧隐隐不快。我知道是我身子里年轻冲动的血液在沸腾，因为在这个美好的年代，我们所厌倦的恰恰都是福贵一生都渴望追求的。\n   不要说余华的言语冰冷啊，在我看来《活着》也有它温情的地方。余华给了福贵一个朋友；他们互相感激，同时也互相仇恨，却谁也无法抛弃对方，同时谁也没有理由抱怨对方。这就是命运。人是为活着本身而活着的，而不是为了活着之外的任何事物所活着。因此人爱反省，反省着前一秒的自己并从自省中界定事物的对与错。我们可以为了失去爱情失去依靠而纵身一跃，却无法清醒地接受任何亲肤之痛。在为他人的看法苦恼时却忘记了自己已经没有多少时间可以浪费了。这并不是什么消极自私的想法，我只是想在余华的笔墨里寻到一点对自己有用的道理。我不希望等到自己像福贵那样老了，才明白为人的道理。岁月的年轮转的飞快，与其被外界的事物束缚困惑，消耗光阴，我更愿意多一点顺其自然地与生活融为一体。好与坏、开心与悲伤、希望与失望通通都可以照单全收，宠辱不惊，悲喜不形于色不动于心，站在与自然万物同等的位置上看自己，其实一切真的都十分简单。\n我们因为活着，所以才能够分一点心去顾虑生活，去追求自己想要的。但是很多时候却将这二者混淆不清，我们需要的首先是生存然后才是生产、生活。所以当你需要的或是想要的没有实现时，不要轻易地沮丧和失落。因为你已经做到了为人一生中最有意义的一件事，那便是－活着。', 0, NULL, '2024-02-15 22:35:27');
INSERT INTO `comment` VALUES (53, 8, 6, NULL, NULL, '朋友曾经问，看过1984最大的感受是什么？很多人说恐惧，可是我却只感受到刻骨的，无法用泪水倾泄的悲伤。\n\n在黄昏的小屋里，他和她从缱绻后的睡梦中醒来，窗外夕阳的光芒投射在她的身上，外面有一个洗衣妇人的歌声和尘世中种种车来人往。那样的时刻，那样的爱情，它真实地存在，不容抗拒。他们都知道这样的时光不会长久，但是从此复活的人的情感，他想，谁也不可能改变。\n\n在那个冬日的小公园里，她对他说：I betrayed you. 他说，I betrayed you too. 她说：真的有让你害怕到心底的东西，让你想叫另一个人代替你受苦，而且，想的时候，you meant it。他点头。当她起身离去，她的身影一眨眼淹没在人群中的时候，世界上还有什么是不可以改变的呢？\n\n什么叫做betray？他一开始就交代了关于她的一切，她也是。可是在受尽折磨之后，他还能面对他的审讯者，说：I still didn\'t betray her。——因为他还爱她。他不怕分离，不怕不能互相保护，不怕她会恨他，他唯一害怕的，只是自己不再爱她。\n\n他不相信有什么力量可以让自己不再爱她，直到这种力量真的出现。\n\n但是，这一切其实并无关乎爱情。爱情对他来说最重要的意义，只是他们无论怎么样改变他，他都总能有这最后的一点坚持——如果用一个比较俗的词，一个信念。甚至在已经不相信自己，不相信道德与人性之后，他还可以相信自己的感情。当头顶上最后这一缕茅草也被揭掉的时候，他终于彻彻底底赤裸在世界的面前，任他们改造，不再是人，只是那具硕大机器上一颗冰冷的螺丝钉。\n\n我不知道是不是大多数人都和我一样，生命中曾经有过两段有信念的时光。很小很小的时候，我曾经相信课本里为我们描述的美好生活和光辉未来，直到那一个夜晚，姐姐和姐夫翻开那本书，告诉我一些被掩饰在歌舞升平之中的，活生生血淋淋的事实。面前粉饰得雪白的墙壁一点点剥落碎裂，再不能遮蔽风雨，我无助地流落在这个世界之中，眼前只是一片一片的血光。\n\n很久很久以后，我又一次，渐渐地开始相信什么，然而又总伴随着恐惧，怕这样的相信把自己暴露在同一个容易受伤的位置。最初的信念，是被旁人在我还没有能力抗拒的时候塞进我的脑中，丢掉的时候固然迷茫，却有理由原谅自己。而现在，是我自己可以睁开眼睛看，可以伸出手去抵挡的时候，自己仍然一点点建立起来这样的信念。如果有一天，连它也轰然倒塌，我的呼吸和存在，还会有什么意义么？\n\nHe loved Big Brother.\n\n我不知道。', 0, NULL, '2024-02-15 22:37:54');
INSERT INTO `comment` VALUES (54, 1, 6, NULL, NULL, '三个质量相同或相近的物体，会在引力作用下进行着无规律、永不重复的复杂运动。《三体》那本书里，半人马座的三颗星，就是“三体运动”中的“三体”，三颗恒星的光和热蕴育了一种智慧生命。\n只是，太阳有3颗，是件麻烦事儿——有时太热，有时又太冷。那里的人把太阳正常的时期叫恒纪元，其他都是乱纪元。乱纪元时候，休眠；恒纪元的时候，才能繁衍生息，文明才能发展。经常地，当预言师拿出一份万年历，认为一段长期的恒纪元即将开始时，居民刚刚结束休眠，乱纪元却忽然出现，文明毁灭于大火或冰冻中。前191次被毁灭的文明都试图找到一份准确的万年历，直到第192次被毁灭的文明时，人们才终于明白了三体问题不可解，他们确定了自己的新目标：飞向宇宙，寻找新家园。之后，他们接到了一份来自地球的信息：“我的文明已无力解决自己的问题，需要你们的力量来介入”。\n大刘这本《三体》，写的是3个太阳底下艰难生存的外星人吗？我觉得不是——那些外星人，其实从未出现在这本小说中，他们只是发了些能证明自己存在的信息到地球上。\n然后，作者就写了生活在外星人阴影下的人类。\n第一个与外星人进行通讯的人——女工程师叶文洁，妹妹和父亲都死于文革，母亲疯了，自己总算因为机缘进了大山里的一个秘密军事基地，保了条性命，却可能一辈子走不出那座大山，只能作为那里政治地位很低的技术人员。于是，她给外星人发送信息，请求拯救。\n亿万富翁伊文思，信奉“物种共产主义”，认为“地球上所有的生命物种，生来平等”用自己的钱，筹建了迎接三体人到来的地球人“三体舰队”。\n三体人未到，只有一小束携带讯息的电波传来，地球上已经有了“三体叛军”，而且，整个三体叛军分为了3派。\n“降临派”，对人类本性已彻底绝望，期待着文明的降临，他们说，“我们不知道外星文明是什么样子，但知道人类”。\n“拯救派”，对三体文明抱着宗教似的向往与崇拜。\n“幸存派”，希望现在为三体侵略者服务，自己的子孙就能幸存下来。\n仅仅是人类的悲哀吗？不全是。\n读大刘，从《带上你的眼睛》始，经《地火》、《流浪地球》到《三体》，悲剧从一个人、一个群体，到全人类，而这一次，甚至有了更深的悲哀——关于文明。\n恶劣的生存条件，铸就了三体文明的冷静与麻木，如书中所言，“恐惧、悲伤、幸福、美感等等，都是三体文明所极力避免和消除的，因为它们会导致个体和社会在精神上的脆弱，不利于在这个世界恶劣的环境中生存。”而对地球，他们准备躲在暗处，“使他们的社会在绝望和恐惧之中堕落、崩溃。”\n确实，三体人几乎成功了，除了大刘安排在文章里的一个角色——大史。\n与那些精英分子不同，大史是个粗俗、没读过几年书、吃爆肚、喝啤酒的警察，却往往靠着本能发现很多事情——外星人的信息说，“你们是虫子”，精英们都沮丧了，直到大史告诉那些精英们：虫子从来就没有真正被战胜过。\n在那些时刻，大史这类粗人，俨然是文明的希望。\n忽然想起，有人写家乡的老农，不会什么诗文，看着自己的庄稼，却能说出最打动人心的赞美话。那背后，是被遗忘许久的一种生活方式——不去考虑生命意义这种抽象的东西，只是踏踏实实活着，不管有没有外星人躲在暗处。', 1, '0,6', '2024-02-15 22:39:28');
INSERT INTO `comment` VALUES (55, 9, 6, NULL, NULL, '面对这样的作品，当你没有能力读它的时候，千万不要试图去读懂。不要逼自己去面对那些看似纷乱的情节，不要强迫自己搞清楚那一代又一代的人物关系，不要翻来覆去的理清某些相似的名字不同的人物。这些屏障存在于那里，已经说明你无须去读它，起码是当下，无须去读。就像高中的我，因为好奇买下来它，一个不谙世事的小孩子，为了所谓的一点点虚荣心去阅读这部作品，很认真地读，它却让我恐惧。翻了两章，便不敢再拿起来看。\n\n和很多人的经历相同，我把它放在书架的最顶层，记忆里告诉自己，我读过它，然而不过如此，因为我没有看下去。\n\n几年以后，经历了许多不想经历的事情，从一个故作孤独的人变成了一个真正开始明白孤独的人。却没有了过往的浮躁，在一个清冷的午后重新去阅读它。\n\n你仿佛重新发现了一个被废弃已久的宝藏。曾经晦涩难懂的文字如今却像滔滔江水一样一波一波的撞击你的心灵。睡梦中还会赞叹怎么会有这样环环相扣精彩绝伦的叙事方式。冷静旁观的口吻，读罢却激起心底最深处的苍凉。\n\n因为年少的无知与浮躁，我差一点错过了它。所以当你还未尝过痛苦，当你还未开始尝试看透生命，请好好的收着它，不要读它。', 0, NULL, '2024-02-15 22:40:56');

-- ----------------------------
-- Table structure for order
-- ----------------------------
DROP TABLE IF EXISTS `order`;
CREATE TABLE `order`  (
  `id` int NOT NULL AUTO_INCREMENT,
  `userId` int NULL DEFAULT NULL,
  `boughtId` varchar(255) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NULL DEFAULT NULL,
  `totalPrice` decimal(10, 2) NULL DEFAULT NULL,
  `address` varchar(1000) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NULL DEFAULT NULL,
  `status` int NULL DEFAULT 1 COMMENT '1 已下单 2 已发货 3 已收货',
  `createTime` datetime(0) NULL DEFAULT CURRENT_TIMESTAMP(0),
  `updateTime` datetime(0) NULL DEFAULT CURRENT_TIMESTAMP(0),
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 24 CHARACTER SET = utf8mb3 COLLATE = utf8mb3_general_ci ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of order
-- ----------------------------
INSERT INTO `order` VALUES (1, 1, '7,8', 771.30, '广东省广州市从化区温泉大道广州南方学院', 2, '2024-02-04 18:48:41', '2024-02-04 18:48:41');
INSERT INTO `order` VALUES (2, 1, '9,10', 125.50, '广东省广州市从化区温泉大道广州南方学院', 2, '2024-02-05 11:06:02', '2024-02-05 11:06:02');
INSERT INTO `order` VALUES (3, 1, '12,11', 48.00, '广东省广州市从化区温泉大道广州南方学院', 3, '2024-02-05 11:11:33', '2024-02-05 11:11:33');
INSERT INTO `order` VALUES (4, 1, '13,14', 67.50, '广东省广州市从化区温泉大道广州南方学院', 3, '2024-02-05 11:19:47', '2024-02-05 11:19:47');
INSERT INTO `order` VALUES (5, 1, '15', 22.00, '广东省广州市从化区温泉大道广州南方学院', 3, '2024-02-05 11:33:05', '2024-02-05 11:33:05');
INSERT INTO `order` VALUES (6, 1, '16', 66.00, '广东省广州市从化区温泉大道广州南方学院', 2, '2024-02-05 19:09:38', '2024-02-05 19:09:38');
INSERT INTO `order` VALUES (7, 1, '17', 45.00, '广东省广州市从化区温泉大道广州南方学院', 1, '2024-02-05 22:42:53', '2024-02-05 22:42:53');
INSERT INTO `order` VALUES (8, 5, '19,18', 108.70, '北京市市辖区东城区东经一百八十度', 1, '2024-02-07 17:50:27', '2024-02-07 17:50:27');
INSERT INTO `order` VALUES (9, 1, '20', 59.70, '广东省广州市从化区温泉大道广州南方学院', 2, '2024-02-07 22:26:41', '2024-02-07 22:26:41');
INSERT INTO `order` VALUES (10, 5, '21', 358.20, '北京市市辖区东城区东经一百八十度', 2, '2024-02-07 22:27:46', '2024-02-07 22:27:46');
INSERT INTO `order` VALUES (11, 1, '22', 20.00, '广东省广州市从化区温泉大道广州南方学院', 2, '2024-02-08 18:48:38', '2024-02-08 18:48:38');
INSERT INTO `order` VALUES (12, 5, '23', 28.00, '北京市市辖区东城区东经一百八十度', 2, '2024-02-15 22:20:08', '2024-02-15 22:20:08');
INSERT INTO `order` VALUES (13, 6, '24', 59.70, 'undefinedundefinedundefinedundefined', 2, '2024-02-15 22:22:16', '2024-02-15 22:22:16');
INSERT INTO `order` VALUES (14, 6, '25', 59.70, 'undefinedundefinedundefinedundefined', 2, '2024-02-15 22:23:26', '2024-02-15 22:23:26');
INSERT INTO `order` VALUES (15, 6, '26', 20.00, '北京市市辖区朝阳区西经20度', 2, '2024-02-15 22:26:29', '2024-02-15 22:26:29');
INSERT INTO `order` VALUES (16, 6, '27', 20.00, '北京市市辖区西城区qwer', 2, '2024-02-15 22:28:43', '2024-02-15 22:28:43');
INSERT INTO `order` VALUES (17, 14, '28', 59.70, '天津市市辖区和平区东经114度', 2, '2024-02-16 15:28:25', '2024-02-16 15:28:25');
INSERT INTO `order` VALUES (18, 17, '29', 20.00, '天津市市辖区和平区1', 3, '2024-02-16 21:05:45', '2024-02-16 21:05:45');
INSERT INTO `order` VALUES (19, 1, '30', 30.00, '广东省广州市从化区温泉大道广州南方学院', 2, '2024-03-10 00:47:33', '2024-03-10 00:47:33');
INSERT INTO `order` VALUES (20, 1, '31', 716.40, '广东省广州市从化区温泉大道广州南方学院', 1, '2024-03-23 23:31:45', '2024-03-23 23:31:45');
INSERT INTO `order` VALUES (21, 22, '32,35,34,33,36', 360.00, '广西壮族自治区柳州市鱼峰区12331 Chacoma Way', 3, '2024-03-25 20:10:06', '2024-03-25 20:10:06');
INSERT INTO `order` VALUES (22, 22, '37', 19.00, '广西壮族自治区柳州市鱼峰区12331 Chacoma Way', 1, '2024-03-25 20:12:38', '2024-03-25 20:12:38');
INSERT INTO `order` VALUES (23, 1, '38', 59.70, '广东省广州市从化区温泉大道广州南方学院', 2, '2024-03-30 10:35:33', '2024-03-30 10:35:33');

-- ----------------------------
-- Table structure for rank
-- ----------------------------
DROP TABLE IF EXISTS `rank`;
CREATE TABLE `rank`  (
  `id` int NOT NULL AUTO_INCREMENT,
  `name` varchar(255) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NOT NULL,
  `rank` varchar(2000) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NOT NULL,
  `createAt` timestamp(0) NOT NULL DEFAULT CURRENT_TIMESTAMP(0),
  `updateAt` timestamp(0) NOT NULL DEFAULT CURRENT_TIMESTAMP(0) ON UPDATE CURRENT_TIMESTAMP(0),
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 22 CHARACTER SET = utf8mb3 COLLATE = utf8mb3_general_ci ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of rank
-- ----------------------------
INSERT INTO `rank` VALUES (5, '豆瓣总榜', '2,7,8,1,9,10,11,12,13,14,101,88,87,89,90,91,102,92,93,94,95,96,97,98,99,100,3,15,16,17,18,19,20,21,22,23,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,103', '2024-01-02 13:33:47', '2024-04-06 14:51:44');
INSERT INTO `rank` VALUES (19, '微信读书总榜', '1,101,3,7,33,55,102,21,15,32,87,88,89,90,91,92,93,94,95,96,97,98,99,100,8,9,10,11,12,13,14,16,17,18,19,20,22,23,25,26,27,28,29,30,31,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,2,103', '2024-01-02 14:52:50', '2024-04-06 14:52:04');
INSERT INTO `rank` VALUES (21, '新书榜', '103,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,8,7,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,1,2,3', '2024-01-11 15:58:55', '2024-04-06 14:52:40');

-- ----------------------------
-- Table structure for sort
-- ----------------------------
DROP TABLE IF EXISTS `sort`;
CREATE TABLE `sort`  (
  `id` int NOT NULL AUTO_INCREMENT,
  `name` varchar(255) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NOT NULL,
  `createAt` timestamp(0) NULL DEFAULT CURRENT_TIMESTAMP(0),
  `updateAt` timestamp(0) NULL DEFAULT CURRENT_TIMESTAMP(0) ON UPDATE CURRENT_TIMESTAMP(0),
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 7 CHARACTER SET = utf8mb3 COLLATE = utf8mb3_general_ci ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of sort
-- ----------------------------
INSERT INTO `sort` VALUES (2, '文学', '2024-01-04 09:28:04', '2024-01-05 11:41:23');
INSERT INTO `sort` VALUES (4, '哲学', '2024-01-05 11:41:28', '2024-01-05 11:41:28');
INSERT INTO `sort` VALUES (5, '技术', '2024-01-05 14:38:03', '2024-01-05 14:38:03');
INSERT INTO `sort` VALUES (6, '科幻', '2024-01-05 16:51:52', '2024-01-05 16:51:52');

-- ----------------------------
-- Table structure for sort_book
-- ----------------------------
DROP TABLE IF EXISTS `sort_book`;
CREATE TABLE `sort_book`  (
  `id` int NOT NULL AUTO_INCREMENT,
  `sortId` int NULL DEFAULT NULL,
  `bookId` int NULL DEFAULT NULL,
  `createAt` timestamp(0) NULL DEFAULT CURRENT_TIMESTAMP(0),
  `updateAt` timestamp(0) NULL DEFAULT CURRENT_TIMESTAMP(0) ON UPDATE CURRENT_TIMESTAMP(0),
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 68 CHARACTER SET = utf8mb3 COLLATE = utf8mb3_general_ci ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of sort_book
-- ----------------------------
INSERT INTO `sort_book` VALUES (26, 6, 1, '2024-01-05 18:57:23', '2024-01-05 18:57:23');
INSERT INTO `sort_book` VALUES (27, 2, 2, '2024-01-14 17:54:33', '2024-01-14 17:54:33');
INSERT INTO `sort_book` VALUES (28, 2, 7, '2024-01-14 17:54:46', '2024-01-14 17:54:46');
INSERT INTO `sort_book` VALUES (29, 2, 8, '2024-01-14 17:54:51', '2024-01-14 17:54:51');
INSERT INTO `sort_book` VALUES (30, 2, 9, '2024-01-14 17:54:55', '2024-01-14 17:54:55');
INSERT INTO `sort_book` VALUES (31, 2, 10, '2024-01-14 17:54:58', '2024-01-14 17:54:58');
INSERT INTO `sort_book` VALUES (32, 2, 11, '2024-01-14 17:55:02', '2024-01-14 17:55:02');
INSERT INTO `sort_book` VALUES (33, 4, 12, '2024-01-14 17:55:18', '2024-01-14 17:55:18');
INSERT INTO `sort_book` VALUES (34, 2, 12, '2024-01-14 17:55:18', '2024-01-14 17:55:18');
INSERT INTO `sort_book` VALUES (35, 2, 13, '2024-01-14 17:55:22', '2024-01-14 17:55:22');
INSERT INTO `sort_book` VALUES (37, 2, 21, '2024-01-14 17:55:33', '2024-01-14 17:55:33');
INSERT INTO `sort_book` VALUES (38, 2, 20, '2024-01-14 17:55:37', '2024-01-14 17:55:37');
INSERT INTO `sort_book` VALUES (39, 2, 32, '2024-01-14 17:55:57', '2024-01-14 17:55:57');
INSERT INTO `sort_book` VALUES (40, 2, 33, '2024-01-14 17:55:59', '2024-01-14 17:55:59');
INSERT INTO `sort_book` VALUES (41, 2, 65, '2024-01-14 17:56:23', '2024-01-14 17:56:23');
INSERT INTO `sort_book` VALUES (42, 2, 27, '2024-01-27 23:30:32', '2024-01-27 23:30:32');
INSERT INTO `sort_book` VALUES (43, 2, 28, '2024-01-27 23:30:39', '2024-01-27 23:30:39');
INSERT INTO `sort_book` VALUES (44, 2, 35, '2024-01-27 23:30:57', '2024-01-27 23:30:57');
INSERT INTO `sort_book` VALUES (45, 2, 39, '2024-01-27 23:31:05', '2024-01-27 23:31:05');
INSERT INTO `sort_book` VALUES (46, 6, 41, '2024-01-27 23:31:11', '2024-01-27 23:31:11');
INSERT INTO `sort_book` VALUES (47, 2, 40, '2024-01-27 23:31:16', '2024-01-27 23:31:16');
INSERT INTO `sort_book` VALUES (48, 2, 42, '2024-01-27 23:31:22', '2024-01-27 23:31:22');
INSERT INTO `sort_book` VALUES (49, 2, 44, '2024-01-27 23:31:26', '2024-01-27 23:31:26');
INSERT INTO `sort_book` VALUES (50, 2, 47, '2024-01-27 23:31:35', '2024-01-27 23:31:35');
INSERT INTO `sort_book` VALUES (51, 2, 45, '2024-01-27 23:31:38', '2024-01-27 23:31:38');
INSERT INTO `sort_book` VALUES (52, 2, 55, '2024-01-27 23:31:57', '2024-01-27 23:31:57');
INSERT INTO `sort_book` VALUES (53, 4, 82, '2024-01-27 23:32:18', '2024-01-27 23:32:18');
INSERT INTO `sort_book` VALUES (54, 5, 87, '2024-01-27 23:43:23', '2024-01-27 23:43:23');
INSERT INTO `sort_book` VALUES (55, 5, 88, '2024-01-27 23:43:27', '2024-01-27 23:43:27');
INSERT INTO `sort_book` VALUES (56, 5, 89, '2024-01-27 23:43:30', '2024-01-27 23:43:30');
INSERT INTO `sort_book` VALUES (57, 5, 90, '2024-01-27 23:43:35', '2024-01-27 23:43:35');
INSERT INTO `sort_book` VALUES (58, 5, 91, '2024-01-27 23:43:39', '2024-01-27 23:43:39');
INSERT INTO `sort_book` VALUES (59, 4, 92, '2024-01-27 23:47:57', '2024-01-27 23:47:57');
INSERT INTO `sort_book` VALUES (60, 4, 93, '2024-01-27 23:49:37', '2024-01-27 23:49:37');
INSERT INTO `sort_book` VALUES (61, 4, 94, '2024-01-27 23:53:04', '2024-01-27 23:53:04');
INSERT INTO `sort_book` VALUES (62, 4, 95, '2024-01-27 23:57:53', '2024-01-27 23:57:53');
INSERT INTO `sort_book` VALUES (63, 4, 96, '2024-01-28 00:01:41', '2024-01-28 00:01:41');
INSERT INTO `sort_book` VALUES (64, 4, 97, '2024-01-28 00:06:40', '2024-01-28 00:06:40');
INSERT INTO `sort_book` VALUES (65, 4, 98, '2024-01-28 00:09:36', '2024-01-28 00:09:36');
INSERT INTO `sort_book` VALUES (66, 6, 99, '2024-01-28 00:11:26', '2024-01-28 00:11:26');
INSERT INTO `sort_book` VALUES (67, 6, 100, '2024-01-28 00:12:28', '2024-01-28 00:12:28');

-- ----------------------------
-- Table structure for user_relation
-- ----------------------------
DROP TABLE IF EXISTS `user_relation`;
CREATE TABLE `user_relation`  (
  `id` int NOT NULL AUTO_INCREMENT,
  `fromUserId` int NOT NULL,
  `toUserId` int NOT NULL,
  `createTime` datetime(0) NULL DEFAULT CURRENT_TIMESTAMP(0),
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 21 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_0900_ai_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of user_relation
-- ----------------------------
INSERT INTO `user_relation` VALUES (3, 5, 1, '2024-02-11 21:57:30');
INSERT INTO `user_relation` VALUES (11, 6, 1, '2024-02-12 02:15:37');
INSERT INTO `user_relation` VALUES (19, 1, 5, '2024-02-14 23:49:38');

SET FOREIGN_KEY_CHECKS = 1;
